Profile Optimized Learn Results
Date: 2026-01-02 00:29:17
Device: cuda
Dataset: family

Configuration:
  Total timesteps (profiled): 1
  Batch size env: 128
  N steps per rollout: 128
  N epochs: 5
  Minibatch size: 1024
  Compile mode: reduce-overhead
  Fullgraph: True


Setting up components...
[PPOOptimal] Fused rollout step compiled
[PPOOptimal] Compilation complete
[PPOOptimal] Initialized with device=cuda, batch_size_env=128
Initialization time: 6.22s

Running warmup (compilation + first rollout)...
[EnvOptimal] Compiled with mode=reduce-overhead, fullgraph=True
Warmup: Running learn() iteration to compile all graphs...
Warmup time: 21.49s

Profiling training for 1 timesteps...

================================================================================
TIMING SUMMARY
================================================================================
Init time:         6.2246s
Warmup time:       21.4877s
Runtime:           13.7669s
Total time:        35.2546s
Steps/second:      1190.1
Total timesteps:   32768 (Warmup: 16384, Profiled: 16384)

Last training metrics:
  policy_loss: -0.0005
  value_loss: 0.6121
  entropy: 0.0276
  clip_fraction: 0.0396
  approx_kl: 0.0975
  explained_var: -0.5684

================================================================================
PROFILING RESULTS - Top by Cumulative Time
================================================================================
         516454 function calls (495127 primitive calls) in 13.710 seconds

   Ordered by: cumulative time
   List reduced from 734 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       80    0.000    0.000    7.118    0.089 __init__.py:243(backward)
       80    0.001    0.000    7.118    0.089 graph.py:832(_engine_run_backward)
       80    6.070    0.076    7.112    0.089 {method 'run_backward' of 'torch._C._EngineBase' objects}
   240/80    0.005    0.000    3.057    0.038 clip_grad.py:41(_no_grad_wrapper)
       80    0.003    0.000    3.054    0.038 clip_grad.py:185(clip_grad_norm_)
       80    0.003    0.000    3.006    0.038 clip_grad.py:49(_get_total_norm)
       80    2.989    0.037    2.989    0.037 {built-in method torch._foreach_norm}
      128    1.791    0.014    1.791    0.014 {built-in method torch.nonzero}
       80    0.693    0.009    1.043    0.013 function.py:300(apply)
        6    0.989    0.165    0.989    0.165 {method 'item' of 'torch._C.TensorBase' objects}
      947    0.006    0.000    0.581    0.001 eval_frame.py:1039(_fn)
  369/289    0.004    0.000    0.520    0.002 utils.py:119(call_func_at_runtime_with_args)
      289    0.003    0.000    0.489    0.002 output_code.py:590(__call__)
      289    0.002    0.000    0.449    0.002 compile_fx.py:1767(run)
      289    0.000    0.000    0.447    0.002 cudagraph_trees.py:378(deferred_cudagraphify)
      289    0.002    0.000    0.447    0.002 utils.py:3013(run)
  496/289    0.004    0.000    0.442    0.002 cudagraph_trees.py:2008(run)
  496/289    0.001    0.000    0.437    0.002 cudagraph_trees.py:2073(_run)
      288    0.002    0.000    0.416    0.001 cudagraph_trees.py:2241(execute_node)
      288    0.002    0.000    0.383    0.001 cudagraph_trees.py:1105(run)
      288    0.002    0.000    0.366    0.001 cudagraph_trees.py:1219(run_graph)
       80    0.001    0.000    0.350    0.004 runtime_wrappers.py:2239(backward)
       80    0.002    0.000    0.349    0.004 runtime_wrappers.py:2288(impl_fn)
       80    0.000    0.000    0.339    0.004 runtime_wrappers.py:2330(_backward_impl)
       80    0.001    0.000    0.331    0.004 cxy5aehzhp5remgiwckioajkas7ogos4p3xbub4xdpvimnbo6djk.py:6134(call)
      289    0.308    0.001    0.314    0.001 graphs.py:139(replay)
 4159/596    0.007    0.000    0.287    0.000 module.py:1771(_wrapped_call_impl)
 4159/596    0.009    0.000    0.285    0.000 module.py:1779(_call_impl)
      129    0.001    0.000    0.204    0.002 policy.py:278(predict_values)
      209    0.001    0.000    0.184    0.001 aot_autograd.py:1126(forward)
      209    0.001    0.000    0.184    0.001 runtime_wrappers.py:310(runtime_wrapper)
      209    0.001    0.000    0.155    0.001 runtime_wrappers.py:512(wrapper)
      128    0.017    0.000    0.126    0.001 ppo.py:233(fused_step)
      129    0.001    0.000    0.125    0.001 policy.py:185(forward_critic)
      129    0.000    0.000    0.107    0.001 policy.py:138(_get_shared_features)
      129    0.015    0.000    0.107    0.001 policy.py:96(forward)
     1161    0.005    0.000    0.086    0.000 kernels.py:43(forward)
      128    0.001    0.000    0.086    0.001 cudkj7yg7kvo5d2hzq4hw7jekdiwk35q23frykwnodyghzxsykif.py:11945(call)
       80    0.008    0.000    0.083    0.001 ppo.py:61(forward)
      129    0.002    0.000    0.075    0.001 policy.py:54(forward)




================================================================================
PROFILING RESULTS - Top by Total Time
================================================================================
         516454 function calls (495127 primitive calls) in 13.710 seconds

   Ordered by: internal time
   List reduced from 734 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       80    6.070    0.076    7.112    0.089 {method 'run_backward' of 'torch._C._EngineBase' objects}
       80    2.989    0.037    2.989    0.037 {built-in method torch._foreach_norm}
      128    1.791    0.014    1.791    0.014 {built-in method torch.nonzero}
        6    0.989    0.165    0.989    0.165 {method 'item' of 'torch._C.TensorBase' objects}
       80    0.693    0.009    1.043    0.013 function.py:300(apply)
      289    0.308    0.001    0.314    0.001 graphs.py:139(replay)
     1419    0.051    0.000    0.051    0.000 {built-in method torch._C._nn.linear}
  290/289    0.050    0.000    0.050    0.000 {built-in method torch._foreach_copy_}
      508    0.044    0.000    0.044    0.000 {method 'cpu' of 'torch._C.TensorBase' objects}
     1169    0.028    0.000    0.028    0.000 {method 'clone' of 'torch._C.TensorBase' objects}
      516    0.027    0.000    0.027    0.000 {built-in method torch.embedding}
      129    0.024    0.000    0.024    0.000 {built-in method torch._foreach_add}
     1161    0.021    0.000    0.021    0.000 {built-in method torch.layer_norm}
      128    0.017    0.000    0.126    0.001 ppo.py:233(fused_step)
      128    0.016    0.000    0.018    0.000 rollout.py:204(add)
      258    0.015    0.000    0.019    0.000 embeddings.py:771(forward)
     1290    0.015    0.000    0.015    0.000 {built-in method torch.relu_}
        7    0.015    0.002    0.016    0.002 {method 'acquire' of '_thread.lock' objects}
      129    0.015    0.000    0.107    0.001 policy.py:96(forward)
        1    0.013    0.013    0.016    0.016 rollout.py:244(compute_returns_and_advantage)
      640    0.012    0.000    0.012    0.000 {built-in method torch.index_select}
      450    0.012    0.000    0.012    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
      762    0.011    0.000    0.011    0.000 {method 'copy_' of 'torch._C.TensorBase' objects}
       80    0.011    0.000    0.016    0.000 adam.py:138(_init_group)
      343    0.009    0.000    0.009    0.000 {method 'mean' of 'torch._C.TensorBase' objects}
 4159/596    0.009    0.000    0.285    0.000 module.py:1779(_call_impl)
      288    0.009    0.000    0.012    0.000 cudagraph_trees.py:1126(reconstruct_outputs)
       80    0.008    0.000    0.083    0.001 ppo.py:61(forward)
63247/63127    0.007    0.000    0.009    0.000 {built-in method builtins.isinstance}
     8247    0.007    0.000    0.014    0.000 cudagraph_trees.py:534(expired)
       80    0.007    0.000    0.059    0.001 runtime_wrappers.py:2083(forward)
 4159/596    0.007    0.000    0.287    0.000 module.py:1771(_wrapped_call_impl)
      947    0.006    0.000    0.581    0.001 eval_frame.py:1039(_fn)
       82    0.006    0.000    0.006    0.000 {built-in method torch.stack}
       80    0.006    0.000    0.016    0.000 optimizer.py:997(zero_grad)
       80    0.006    0.000    0.019    0.000 clip_grad.py:120(_clip_grads_with_norm_)
      254    0.006    0.000    0.006    0.000 {method 'masked_fill_' of 'torch._C.TensorBase' objects}
      258    0.006    0.000    0.071    0.000 embeddings.py:1256(get_embeddings_batch)
    51174    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
      289    0.006    0.000    0.058    0.000 cudagraph_trees.py:1057(_copy_inputs_and_remove_from_src)




Results saved to /home/castellanoontiv/Batched_env/kge_experiments/tests/profile_learn_results.txt
