name: RL_py310
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2024.8.30=h56e8100_0
  - libffi=3.4.2=h8ffe710_5
  - libsqlite=3.46.1=h2466b09_0
  - libzlib=1.3.1=h2466b09_2
  - openssl=3.3.2=h2466b09_0
  - pip=24.2=pyh8b19718_1
  - python=3.10.15=hfaddaf0_1_cpython
  - setuptools=75.1.0=pyhd8ed1ab_0
  - tk=8.6.13=h5226925_1
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=h8a93ad2_21
  - vc14_runtime=14.40.33810=ha82c5b3_21
  - vs2015_runtime=14.40.33810=h3bf8584_21
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.2.6=h8d14728_0
  - pip:
      - absl-py==2.1.0
      - av==13.1.0
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - contourpy==1.3.0
      - cycler==0.12.1
      - etils==1.9.4
      - farama-notifications==0.0.4
      - filelock==3.16.1
      - fonttools==4.54.1
      - fsspec==2024.9.0
      - glfw==2.7.0
      - gymnasium==0.29.1
      - imageio==2.35.1
      - importlib-resources==6.4.5
      - janus-swi==1.4.0
      - jinja2==3.1.4
      - kiwisolver==1.4.7
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - mpmath==1.3.0
      - mujoco==3.2.3
      - networkx==3.3
      - numpy==2.1.1
      - orjson==3.10.7
      - packaging==24.1
      - pandas==2.2.3
      - pillow==10.4.0
      - pygame==2.6.1
      - pyopengl==3.1.7
      - pyparsing==3.1.4
      - pyswip==0.3.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - six==1.16.0
      - stable-baselines3==2.3.2
      - sympy==1.13.3
      - tdqm==0.0.1
      - tensordict==0.5.0
      - torch==2.4.1
      - torchrl==0.5.0
      - torchvision==0.19.1
      - tqdm==4.66.5
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - zipp==3.20.2
prefix: C:\Users\rodri\.conda\envs\RL_py310
