Device: cuda
Total timesteps: 1
Dataset: countries_s3

================================================================================
Top by Cumulative Time
================================================================================
         7349570 function calls (6780090 primitive calls) in 43.541 seconds

   Ordered by: cumulative time
   List reduced from 5523 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      654    0.667    0.001   22.371    0.034 env.py:816(_compute_derived_states)
      256    0.560    0.002   22.207    0.087 env.py:749(step_and_maybe_reset)
      356    0.008    0.000   18.059    0.051 common.py:2056(step)
      356    0.455    0.001   17.986    0.051 env.py:608(_step)
      997    1.092    0.001   15.120    0.015 unification.py:1827(get_derived_states)
15708/847    0.256    0.000   12.430    0.015 _contextlib.py:117(decorate_context)
      298    0.006    0.000    7.613    0.026 common.py:2822(reset)
      298    0.114    0.000    6.941    0.023 env.py:359(_reset)
      654    0.343    0.001    6.909    0.011 env.py:1104(_skip_unary)
        1    0.006    0.006    4.984    4.984 model_eval.py:361(eval_corruptions)
      997    2.492    0.002    4.958    0.005 env.py:1307(_postprocess)
        1    0.138    0.138    4.917    4.917 model_eval.py:85(evaluate_policy)
      403    4.632    0.011    4.632    0.011 {method 'item' of 'torch._C.TensorBase' objects}
    50/49    0.001    0.000    3.497    0.071 operator_schemas.py:150(_torchscript_schema_to_signature)
      997    1.343    0.001    3.443    0.003 unification.py:796(unify_with_facts)
      997    1.266    0.001    3.185    0.003 unification.py:925(unify_with_rules)
       36    0.001    0.000    2.669    0.074 library.py:666(wrap)
    18/15    2.624    0.146    2.628    0.175 operator_schemas.py:96(_torchscript_schema_to_signature_impl)
      996    1.341    0.001    2.462    0.002 unification.py:1266(standardize_derived_states)
    24/17    0.001    0.000    2.226    0.131 async_compile.py:360(triton)
       11    0.000    0.000    1.756    0.160 __init__.py:1(<module>)
      997    0.995    0.001    1.607    0.002 unification.py:1169(prune_and_collapse)
        1    0.000    0.000    1.577    1.577 joint_graph.py:1(<module>)
        1    0.000    0.000    1.559    1.559 pattern_matcher.py:1(<module>)
        2    0.000    0.000    1.553    0.777 autograd_cache.py:462(autograd_cache_key)
        1    0.002    0.002    1.551    1.551 lowering.py:1(<module>)
        2    0.000    0.000    1.491    0.745 autograd_cache.py:328(__init__)
        2    0.001    0.000    1.489    0.745 codecache.py:763(__init__)
        1    0.000    0.000    1.441    1.441 codecache.py:178(get_system)
        1    0.002    0.002    1.441    1.441 cache.py:271(triton_key)




================================================================================
Top by Total Time
================================================================================
         7349570 function calls (6780090 primitive calls) in 43.541 seconds

   Ordered by: internal time
   List reduced from 5523 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      403    4.632    0.011    4.632    0.011 {method 'item' of 'torch._C.TensorBase' objects}
    18/15    2.624    0.146    2.628    0.175 operator_schemas.py:96(_torchscript_schema_to_signature_impl)
      997    2.492    0.002    4.958    0.005 env.py:1307(_postprocess)
2656/2198    1.911    0.001    0.658    0.000 {method 'read' of '_io.BufferedReader' objects}
      997    1.343    0.001    3.443    0.003 unification.py:796(unify_with_facts)
      996    1.341    0.001    2.462    0.002 unification.py:1266(standardize_derived_states)
      997    1.266    0.001    3.185    0.003 unification.py:925(unify_with_rules)
      997    1.092    0.001   15.120    0.015 unification.py:1827(get_derived_states)
      997    0.995    0.001    1.607    0.002 unification.py:1169(prune_and_collapse)
    28226    0.809    0.000    0.812    0.000 {built-in method torch.where}
     1526    0.798    0.001    1.147    0.001 unification.py:548(unify_one_to_one)
    20767    0.703    0.000    0.706    0.000 {method 'sum' of 'torch._C.TensorBase' objects}
     1524    0.675    0.000    1.016    0.001 unification.py:346(contains)
      654    0.667    0.001   22.371    0.034 env.py:816(_compute_derived_states)
      256    0.560    0.002   22.207    0.087 env.py:749(step_and_maybe_reset)
      996    0.554    0.001    1.032    0.001 unification.py:1446(pack_by_owner)
     1550    0.528    0.000    0.980    0.001 unification.py:629(pairs_via_predicate_ranges)
    26113    0.527    0.000    0.527    0.000 {method 'any' of 'torch._C.TensorBase' objects}
     4573    0.523    0.000    0.523    0.000 {method 'nonzero' of 'torch._C.TensorBase' objects}
    20224    0.513    0.000    0.513    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
2991/1994    0.510    0.000    0.993    0.000 memory.py:58(_state_hash64)
      356    0.455    0.001   17.986    0.051 env.py:608(_step)
     1969    0.445    0.000    0.445    0.000 {built-in method torch.bincount}
      257    0.426    0.002    0.806    0.003 sampler.py:123(corrupt)
      996    0.412    0.000    0.412    0.000 {built-in method torch.isin}
     19/1    0.409    0.022    0.198    0.198 {method 'run_backward' of 'torch._C._EngineBase' objects}
     1526    0.377    0.000    0.377    0.000 {built-in method torch.repeat_interleave}
      997    0.377    0.000    1.034    0.001 memory.py:141(add_current)
      997    0.355    0.000    0.875    0.001 unification.py:724(preprocess_states)
       20    0.343    0.017    0.345    0.017 fast_distributions.py:81(entropy)


