2025-10-29 22:30:24.466924: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-10-29 22:30:24.482370: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1761773424.502561  415876 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1761773424.508458  415876 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-10-29 22:30:24.530339: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
/home/castellanoontiv/miniconda3/envs/rl_gpu/lib/python3.12/site-packages/numpy/_core/numeric.py:362: RuntimeWarning: invalid value encountered in cast
  multiarray.copyto(a, fill_value, casting='unsafe')
/home/castellanoontiv/miniconda3/envs/rl_gpu/lib/python3.12/site-packages/stable_baselines3/common/callbacks.py:418: UserWarning: Training and eval env are not of the same type<stable_baselines3.common.vec_env.dummy_vec_env.DummyVecEnv object at 0x7f143d4d82c0> != <custom_dummy_env.CustomDummyVecEnv object at 0x7f144db9cb90>
  warnings.warn("Training and eval env are not of the same type" f"{self.training_env} != {self.eval_env}")

=== Auto-selecting best GPU ===
GPU 0: 7.44 GB free / 8.59 GB total (1.14 GB used, 13.3% utilized)
Selected GPU 0 with 7.44 GB free memory
Using device: cuda:0



Loaded 2 experiment(s) from /home/castellanoontiv/RL_main/Neural-guided-Grounding/experiments.yaml
Experiment 1/2
Seed 0 in [0]

Run vars: family-256-True-0.5-0.2-cmp-1-4-False-False-False-False-False-True-3-0.9-10-0.0003-128-0.0-None-2.0-1.0-True-log 
 {'annealing': {'kge_logit_gain': {'initial': 1.0, 'final': 0.2, 'start_point': 0.2, 'end_point': 1.0, 'transform': 'log', 'value_type': 'float'}}, 'annealing_specs': {'kge_logit_gain': {'initial': 1.0, 'final': 0.2, 'start_point': 0.2, 'end_point': 1.0, 'transform': 'log', 'value_type': 'float'}}, 'atom_embedder': 'transe', 'atom_embedding_size': 256, 'batch_size': 128, 'clip_range': 0.2, 'constant_embedding_size': 256, 'corruption_mode': 'dynamic', 'corruption_scheme': ['head', 'tail'], 'data_path': './data/', 'dataset_name': 'family', 'device': 'cuda:0', 'enable_top_k': False, 'endf_action': True, 'endt_action': False, 'engine': 'python', 'engine_strategy': 'cmp', 'ent_coef': 0.5, 'eval_best_metric': 'mrr', 'eval_freq': 16384, 'eval_hybrid_kge_weight': 2.0, 'eval_hybrid_rl_weight': 1.0, 'eval_hybrid_success_only': True, 'eval_neg_samples': 3, 'extended_eval_info': True, 'facts_file': 'train.txt', 'false_rules': False, 'gamma': 0.99, 'inference_fusion': False, 'inference_success_only': False, 'janus_file': None, 'kge_action': False, 'kge_checkpoint_dir': './../../checkpoints/', 'kge_engine': 'tf', 'kge_logit_end': 1, 'kge_logit_eps': 1e-06, 'kge_logit_final_value': 0.2, 'kge_logit_init_value': 1.0, 'kge_logit_start': 0.2, 'kge_logit_transform': 'log', 'kge_run_signature': 'kinship_family-backward_0_1-no_reasoner-rotate-True-256-256-4-rules.txt', 'kge_scores_file': None, 'learn_embeddings': True, 'load_model': False, 'logger_path': './runs/', 'logit_fusion': False, 'lr': 0.0003, 'max_depth': 20, 'max_total_vars': 100, 'memory_pruning': True, 'min_gpu_memory_gb': 2.0, 'model_name': 'PPO', 'models_path': 'models/', 'n_envs': 128, 'n_epochs': 10, 'n_eval_envs': 100, 'n_eval_queries': 500, 'n_steps': 128, 'n_test_queries': None, 'n_train_queries': None, 'padding_atoms': 6, 'padding_states': 130, 'pbrs': False, 'pbrs_beta': 0.0, 'pbrs_gamma': None, 'plot': False, 'predicate_embedding_size': 256, 'prob_facts': True, 'restore_best_val_model': True, 'reward_type': 4, 'rules_file': 'rules.txt', 'run_signature': 'family-256-True-0.5-0.2-cmp-1-4-False-False-False-False-False-True-3-0.9-10-0.0003-128-0.0-None-2.0-1.0-True-log', 'save_model': True, 'seed': [0], 'seed_run_i': 0, 'skip_unary_actions': True, 'state_embedder': 'mean', 'state_embedding_size': 256, 'test_depth': None, 'test_file': 'test.txt', 'test_neg_samples': 100, 'timesteps_train': 1, 'top_k_end': 1, 'top_k_final_value': 7, 'top_k_init_value': 10, 'top_k_start': 0.3, 'top_k_transform': 'linear', 'top_k_value': None, 'topk_facts': 3, 'topk_facts_threshold': 0.9, 'train_depth': None, 'train_file': 'train.txt', 'train_neg_ratio': 1, 'use_logger': True, 'use_wb': False, 'valid_depth': None, 'valid_file': 'valid.txt', 'wb_path': './../wandb/'} 

Device: cuda:0. CUDA available: True, Device count: 1
Loaded 35832 probabilistic facts (topk=3, threshold=0.9).
Loaded 35832 probabilistic facts from /home/castellanoontiv/RL_main/Neural-guided-Grounding/top_k_scores/kge_top_family.txt (topk=3, threshold=0.9). Facts augmented from 19845 to 55677.
Number of queries with depth None in train: 19845 / 19845
Number of queries with depth None in valid: 2799 / 2799
Number of queries with depth None in test: 5626 / 5626
Dataset family loaded:
  Rules: 48
  Facts: 55677
  Train queries: 55677
  Valid queries: 500
  Test queries: 5626
Using cuda:0 device
Collecting rollouts
Collecting rollouts: 0/128 steps
Collecting rollouts: 25/128 steps
Collecting rollouts: 50/128 steps
Collecting rollouts: 75/128 steps
Collecting rollouts: 100/128 steps
Collecting rollouts: 125/128 steps
---------------evaluation started---------------
New best MRR in eval: 0.9812!
---------------------------------------------------
| eval/                   |                       |
|    _mrr                 | 0.981                 |
|    auc_pr               | 0.966                 |
|    len_neg              | 3.640 +/- 3.21 (2000) |
|    len_pos              | 1.008 +/- 0.14 (1000) |
|    length mean +/- std  | 2.763 +/- 2.90 (3000) |
|    proven_d_1_pos       | 1.000 +/- 0.00 (696)  |
|    proven_d_2_pos       | 0.895 +/- 0.31 (38)   |
|    proven_d_3_pos       | 1.000 +/- 0.00 (6)    |
|    proven_d_unknown_neg | 0.001 +/- 0.02 (2000) |
|    proven_d_unknown_pos | 0.838 +/- 0.37 (260)  |
|    proven_neg           | 0.001 +/- 0.02 (2000) |
|    proven_pos           | 0.954 +/- 0.21 (1000) |
|    reward_d_1_pos       | 1.000 +/- 0.00 (696)  |
|    reward_d_2_pos       | 0.789 +/- 0.61 (38)   |
|    reward_d_3_pos       | 1.000 +/- 0.00 (6)    |
|    reward_d_unknown_pos | 0.677 +/- 0.74 (260)  |
|    reward_label_neg     | 0.999 +/- 0.04 (2000) |
|    reward_label_pos     | 0.908 +/- 0.42 (1000) |
|    reward_overall       | 0.969 +/- 0.25 (3000) |
|    success_rate         | 0.318                 |
|    total_timesteps      | 16384                 |
---------------------------------------------------

---------------evaluation finished---------------  took 82.65 seconds
Improved rollout/ep_rew_mean to 0.8500 in train
Saved final training model to models/family-256-True-0.5-0.2-cmp-1-4-False-False-False-False-False-True-3-0.9-10-0.0003-128-0.0-None-2.0-1.0-True-log/seed_0/last_epoch_2025_10_29_22_30_33.zip
Time to collect_rollouts 105.05
Training model
Epoch 0 - Loss: 2.61952, Policy Loss: 0.15112, Value Loss: 2.47078, Entropy Loss: -0.00238
Epoch 1 - Loss: 0.92023, Policy Loss: 0.15306, Value Loss: 0.76904, Entropy Loss: -0.00188
Epoch 2 - Loss: 0.51898, Policy Loss: 0.15523, Value Loss: 0.36580, Entropy Loss: -0.00205
Epoch 3 - Loss: 0.42072, Policy Loss: 0.15546, Value Loss: 0.26687, Entropy Loss: -0.00160
Epoch 4 - Loss: 0.40270, Policy Loss: 0.15622, Value Loss: 0.24772, Entropy Loss: -0.00124
Epoch 5 - Loss: 0.40075, Policy Loss: 0.16014, Value Loss: 0.24187, Entropy Loss: -0.00126
Epoch 6 - Loss: 0.38817, Policy Loss: 0.15131, Value Loss: 0.23810, Entropy Loss: -0.00124
Epoch 7 - Loss: 0.38867, Policy Loss: 0.15490, Value Loss: 0.23501, Entropy Loss: -0.00124
Epoch 8 - Loss: 0.38769, Policy Loss: 0.15468, Value Loss: 0.23427, Entropy Loss: -0.00126
Epoch 9 - Loss: 0.39273, Policy Loss: 0.16068, Value Loss: 0.23311, Entropy Loss: -0.00106
Time to train 53.24
---------------------------------------------------
| rollout/                |                       |
|    ep_len_mean          | 3.87                  |
|    ep_rew_mean          | 0.85                  |
|    proven_d_1_pos       | 1.000 +/- 0.00 (692)  |
|    proven_d_2_pos       | 0.857 +/- 0.35 (14)   |
|    proven_d_unknown_neg | 0.001 +/- 0.03 (2604) |
|    proven_d_unknown_pos | 0.882 +/- 0.32 (2005) |
|    proven_neg           | 0.001 +/- 0.03 (2604) |
|    proven_pos           | 0.912 +/- 0.28 (2711) |
|    reward_d_1_pos       | 1.000 +/- 0.00 (692)  |
|    reward_d_2_pos       | 0.714 +/- 0.70 (14)   |
|    reward_d_unknown_pos | 0.764 +/- 0.65 (2005) |
| time/                   |                       |
|    fps                  | 103                   |
|    iterations           | 1                     |
|    total_timesteps      | 16384                 |
| train/                  |                       |
|    approx_kl            | 545.56024             |
|    clip_fraction        | 0.502                 |
|    clip_range           | 0.2                   |
|    entropy_loss         | -0.00304              |
|    explained_variance   | -21.1                 |
|    learning_rate        | 0.0003                |
|    loss                 | 0.443                 |
|    n_updates            | 10                    |
|    policy_gradient_loss | 0.155                 |
|    value_loss           | 1.06                  |
---------------------------------------------------
W1029 22:33:21.694000 415876 site-packages/torch/_inductor/utils.py:1137] [0/0_1] Not enough SMs to use max_autotune_gemm mode
Restored best val model from step 16384, with MRR=0.981.

Test set evaluation...
Evaluating 5626 queries in 'rl_only' mode.
N corruptions per query (per type): 100 | Envs: 100

--- Batch 1/57 (Queries 0-99) ---

Evaluating 10100 episodes on 100 envs (avg target: 101.00)
Episodes done: 98/10100Episodes done: 106/10100Episodes done: 123/10100Episodes done: 127/10100Episodes done: 139/10100Episodes done: 150/10100Episodes done: 170/10100Episodes done: 189/10100Episodes done: 216/10100Episodes done: 234/10100Episodes done: 256/10100Episodes done: 269/10100Episodes done: 283/10100Episodes done: 305/10100Episodes done: 326/10100Episodes done: 342/10100Episodes done: 357/10100Episodes done: 374/10100Episodes done: 386/10100Episodes done: 412/10100Episodes done: 430/10100Episodes done: 450/10100Episodes done: 457/10100Episodes done: 478/10100Episodes done: 498/10100Episodes done: 517/10100Episodes done: 538/10100Episodes done: 558/10100Episodes done: 571/10100Episodes done: 597/10100Episodes done: 612/10100Episodes done: 627/10100Episodes done: 648/10100Episodes done: 664/10100Episodes done: 681/10100Episodes done: 695/10100Episodes done: 708/10100Episodes done: 731/10100Episodes done: 749/10100Episodes done: 765/10100Episodes done: 785/10100Episodes done: 803/10100Episodes done: 821/10100Episodes done: 830/10100Episodes done: 852/10100Episodes done: 870/10100Episodes done: 893/10100Episodes done: 912/10100Episodes done: 927/10100Episodes done: 953/10100Episodes done: 971/10100Episodes done: 986/10100Episodes done: 1012/10100Episodes done: 1025/10100Episodes done: 1044/10100Episodes done: 1058/10100Episodes done: 1086/10100Episodes done: 1100/10100Episodes done: 1118/10100Episodes done: 1132/10100Episodes done: 1153/10100Episodes done: 1170/10100Episodes done: 1196/10100Episodes done: 1222/10100Episodes done: 1235/10100Episodes done: 1256/10100Episodes done: 1275/10100Episodes done: 1290/10100Episodes done: 1300/10100Episodes done: 1321/10100Episodes done: 1335/10100Episodes done: 1354/10100Episodes done: 1374/10100Episodes done: 1394/10100Episodes done: 1412/10100Episodes done: 1432/10100Episodes done: 1446/10100Episodes done: 1468/10100Episodes done: 1493/10100Episodes done: 1509/10100Episodes done: 1519/10100Episodes done: 1540/10100Episodes done: 1555/10100Episodes done: 1576/10100Episodes done: 1598/10100Episodes done: 1626/10100Episodes done: 1651/10100Episodes done: 1666/10100Episodes done: 1680/10100Episodes done: 1693/10100Episodes done: 1714/10100Episodes done: 1726/10100Episodes done: 1740/10100Episodes done: 1755/10100Episodes done: 1772/10100Episodes done: 1792/10100Episodes done: 1809/10100Episodes done: 1828/10100Episodes done: 1843/10100Episodes done: 1863/10100Episodes done: 1873/10100Episodes done: 1893/10100Episodes done: 1913/10100Episodes done: 1938/10100Episodes done: 1955/10100Episodes done: 1970/10100Episodes done: 1987/10100Episodes done: 2006/10100Episodes done: 2022/10100Episodes done: 2034/10100Episodes done: 2057/10100Episodes done: 2068/10100Episodes done: 2084/10100Episodes done: 2102/10100Episodes done: 2121/10100Episodes done: 2149/10100Episodes done: 2166/10100Episodes done: 2190/10100Episodes done: 2203/10100Episodes done: 2219/10100Episodes done: 2235/10100Episodes done: 2251/10100Episodes done: 2270/10100Episodes done: 2285/10100Episodes done: 2302/10100Episodes done: 2325/10100Episodes done: 2343/10100Episodes done: 2361/10100Episodes done: 2382/10100Episodes done: 2399/10100Episodes done: 2423/10100Episodes done: 2447/10100Episodes done: 2464/10100Episodes done: 2482/10100Episodes done: 2497/10100Episodes done: 2518/10100Episodes done: 2540/10100Episodes done: 2560/10100Episodes done: 2579/10100Episodes done: 2604/10100Episodes done: 2627/10100Episodes done: 2647/10100Episodes done: 2660/10100Episodes done: 2678/10100Episodes done: 2694/10100Episodes done: 2713/10100Episodes done: 2728/10100Episodes done: 2750/10100Episodes done: 2765/10100Episodes done: 2787/10100Episodes done: 2804/10100Episodes done: 2825/10100Episodes done: 2845/10100Episodes done: 2867/10100Episodes done: 2880/10100Episodes done: 2897/10100Episodes done: 2916/10100Episodes done: 2936/10100Episodes done: 2948/10100Episodes done: 2969/10100Episodes done: 2988/10100Episodes done: 3003/10100Episodes done: 3032/10100Episodes done: 3055/10100Episodes done: 3075/10100Episodes done: 3086/10100Episodes done: 3104/10100Episodes done: 3123/10100Episodes done: 3139/10100Episodes done: 3163/10100Episodes done: 3179/10100Episodes done: 3201/10100Episodes done: 3216/10100Episodes done: 3236/10100Episodes done: 3254/10100Episodes done: 3266/10100Episodes done: 3284/10100Episodes done: 3306/10100Episodes done: 3320/10100Episodes done: 3343/10100Episodes done: 3361/10100Episodes done: 3381/10100Episodes done: 3398/10100Episodes done: 3430/10100Episodes done: 3447/10100Episodes done: 3467/10100Episodes done: 3486/10100Episodes done: 3508/10100Episodes done: 3525/10100Episodes done: 3541/10100Episodes done: 3555/10100Episodes done: 3570/10100Episodes done: 3588/10100Episodes done: 3604/10100Episodes done: 3620/10100Episodes done: 3639/10100Episodes done: 3663/10100Episodes done: 3685/10100Episodes done: 3697/10100Episodes done: 3718/10100Episodes done: 3736/10100Episodes done: 3756/10100Episodes done: 3774/10100Episodes done: 3794/10100Episodes done: 3818/10100Episodes done: 3834/10100Episodes done: 3848/10100Episodes done: 3861/10100Episodes done: 3877/10100Episodes done: 3896/10100Episodes done: 3918/10100Episodes done: 3937/10100Episodes done: 3952/10100Episodes done: 3968/10100Episodes done: 3985/10100Episodes done: 4000/10100Episodes done: 4024/10100Episodes done: 4043/10100Episodes done: 4055/10100Episodes done: 4071/10100Episodes done: 4088/10100Episodes done: 4106/10100Episodes done: 4121/10100Episodes done: 4141/10100Episodes done: 4156/10100Episodes done: 4181/10100Episodes done: 4194/10100Episodes done: 4209/10100Episodes done: 4230/10100Episodes done: 4252/10100Episodes done: 4264/10100Episodes done: 4286/10100Episodes done: 4302/10100Episodes done: 4318/10100Episodes done: 4341/10100Episodes done: 4357/10100Episodes done: 4373/10100Episodes done: 4394/10100Episodes done: 4413/10100Episodes done: 4430/10100Episodes done: 4443/10100Episodes done: 4463/10100Episodes done: 4488/10100Episodes done: 4505/10100Episodes done: 4529/10100Episodes done: 4542/10100Episodes done: 4563/10100Episodes done: 4583/10100Episodes done: 4601/10100Episodes done: 4626/10100Episodes done: 4647/10100Episodes done: 4667/10100Episodes done: 4681/10100Episodes done: 4705/10100Episodes done: 4722/10100Episodes done: 4736/10100Episodes done: 4755/10100Episodes done: 4766/10100Episodes done: 4787/10100Episodes done: 4813/10100Episodes done: 4834/10100Episodes done: 4851/10100Episodes done: 4876/10100Episodes done: 4900/10100Episodes done: 4915/10100Episodes done: 4929/10100Episodes done: 4941/10100Episodes done: 4962/10100Episodes done: 4979/10100Episodes done: 4999/10100Episodes done: 5021/10100Episodes done: 5046/10100Episodes done: 5058/10100Episodes done: 5072/10100Episodes done: 5091/10100Episodes done: 5111/10100Episodes done: 5128/10100Episodes done: 5152/10100Episodes done: 5158/10100Episodes done: 5175/10100Episodes done: 5193/10100Episodes done: 5214/10100Episodes done: 5230/10100Episodes done: 5246/10100Episodes done: 5269/10100Episodes done: 5296/10100Episodes done: 5315/10100Episodes done: 5336/10100Episodes done: 5347/10100Episodes done: 5367/10100Episodes done: 5376/10100Episodes done: 5394/10100Episodes done: 5414/10100Episodes done: 5425/10100Episodes done: 5449/10100Episodes done: 5467/10100Episodes done: 5485/10100Episodes done: 5505/10100Episodes done: 5521/10100Episodes done: 5541/10100Episodes done: 5558/10100Episodes done: 5572/10100Episodes done: 5595/10100Episodes done: 5606/10100Episodes done: 5628/10100Episodes done: 5641/10100Episodes done: 5664/10100Episodes done: 5682/10100Episodes done: 5699/10100Episodes done: 5725/10100Episodes done: 5745/10100Episodes done: 5762/10100Episodes done: 5773/10100Episodes done: 5789/10100Episodes done: 5806/10100Episodes done: 5823/10100Episodes done: 5845/10100Episodes done: 5864/10100Episodes done: 5884/10100Episodes done: 5895/10100Episodes done: 5913/10100Episodes done: 5929/10100Episodes done: 5951/10100Episodes done: 5972/10100Episodes done: 5989/10100Episodes done: 6006/10100Episodes done: 6022/10100Episodes done: 6038/10100Episodes done: 6056/10100Episodes done: 6067/10100Episodes done: 6088/10100Episodes done: 6111/10100Episodes done: 6130/10100Episodes done: 6147/10100Episodes done: 6162/10100Episodes done: 6184/10100Episodes done: 6197/10100Episodes done: 6212/10100Episodes done: 6227/10100Episodes done: 6240/10100Episodes done: 6266/10100Episodes done: 6285/10100Episodes done: 6297/10100Episodes done: 6319/10100Episodes done: 6333/10100Episodes done: 6347/10100Episodes done: 6360/10100Episodes done: 6377/10100Episodes done: 6397/10100Episodes done: 6420/10100Episodes done: 6437/10100Episodes done: 6451/10100Episodes done: 6469/10100Episodes done: 6480/10100Episodes done: 6503/10100Episodes done: 6525/10100Episodes done: 6537/10100Episodes done: 6555/10100Episodes done: 6579/10100Episodes done: 6600/10100Episodes done: 6623/10100Episodes done: 6634/10100Episodes done: 6648/10100Episodes done: 6664/10100Episodes done: 6688/10100Episodes done: 6703/10100Episodes done: 6723/10100Episodes done: 6738/10100Episodes done: 6761/10100Episodes done: 6778/10100Episodes done: 6803/10100Episodes done: 6824/10100Episodes done: 6837/10100Episodes done: 6851/10100Episodes done: 6870/10100Episodes done: 6892/10100Episodes done: 6904/10100Episodes done: 6917/10100Episodes done: 6932/10100Episodes done: 6950/10100Episodes done: 6973/10100Episodes done: 6993/10100Episodes done: 7010/10100Episodes done: 7031/10100Episodes done: 7048/10100Episodes done: 7070/10100Episodes done: 7083/10100Episodes done: 7100/10100Episodes done: 7116/10100Episodes done: 7136/10100Episodes done: 7156/10100Episodes done: 7175/10100Episodes done: 7190/10100Episodes done: 7209/10100Episodes done: 7228/10100Episodes done: 7247/10100Episodes done: 7267/10100Episodes done: 7282/10100Episodes done: 7302/10100Episodes done: 7317/10100Episodes done: 7328/10100Episodes done: 7344/10100Episodes done: 7362/10100Episodes done: 7380/10100Episodes done: 7400/10100Episodes done: 7418/10100Episodes done: 7440/10100Episodes done: 7461/10100Episodes done: 7476/10100Episodes done: 7493/10100Episodes done: 7511/10100Episodes done: 7528/10100Episodes done: 7547/10100Episodes done: 7565/10100Episodes done: 7584/10100Episodes done: 7602/10100Episodes done: 7619/10100Episodes done: 7638/10100Episodes done: 7654/10100Episodes done: 7671/10100Episodes done: 7694/10100Episodes done: 7710/10100Episodes done: 7732/10100Episodes done: 7747/10100Episodes done: 7765/10100Episodes done: 7780/10100Episodes done: 7788/10100Episodes done: 7812/10100Episodes done: 7827/10100Episodes done: 7852/10100Episodes done: 7871/10100Episodes done: 7893/10100Episodes done: 7910/10100Episodes done: 7919/10100Episodes done: 7934/10100Episodes done: 7948/10100Episodes done: 7961/10100Episodes done: 7979/10100Episodes done: 8003/10100Episodes done: 8019/10100Episodes done: 8040/10100Episodes done: 8055/10100Episodes done: 8075/10100Episodes done: 8089/10100Episodes done: 8110/10100Episodes done: 8127/10100Episodes done: 8143/10100Episodes done: 8160/10100Episodes done: 8175/10100Episodes done: 8194/10100Episodes done: 8210/10100Episodes done: 8226/10100Episodes done: 8243/10100Episodes done: 8269/10100Episodes done: 8287/10100Episodes done: 8306/10100Episodes done: 8320/10100Episodes done: 8336/10100Episodes done: 8356/10100Episodes done: 8374/10100Episodes done: 8389/10100Episodes done: 8405/10100Episodes done: 8425/10100Episodes done: 8444/10100Episodes done: 8460/10100Episodes done: 8477/10100Episodes done: 8493/10100Episodes done: 8513/10100Episodes done: 8529/10100Episodes done: 8545/10100Episodes done: 8562/10100Episodes done: 8582/10100Episodes done: 8598/10100Episodes done: 8614/10100Episodes done: 8635/10100Episodes done: 8651/10100Episodes done: 8670/10100Episodes done: 8689/10100Episodes done: 8708/10100Episodes done: 8721/10100Episodes done: 8741/10100Episodes done: 8748/10100Episodes done: 8770/10100Episodes done: 8783/10100Episodes done: 8809/10100Episodes done: 8826/10100Episodes done: 8840/10100Episodes done: 8855/10100Episodes done: 8872/10100Episodes done: 8893/10100Episodes done: 8914/10100Episodes done: 8929/10100Episodes done: 8950/10100Episodes done: 8962/10100Episodes done: 8984/10100Episodes done: 9000/10100Episodes done: 9015/10100Episodes done: 9029/10100Episodes done: 9037/10100Episodes done: 9054/10100Episodes done: 9071/10100Episodes done: 9090/10100Episodes done: 9104/10100Episodes done: 9119/10100Episodes done: 9133/10100Episodes done: 9144/10100Episodes done: 9163/10100Episodes done: 9181/10100Episodes done: 9202/10100Episodes done: 9224/10100Episodes done: 9236/10100Episodes done: 9247/10100Episodes done: 9261/10100Episodes done: 9272/10100Episodes done: 9283/10100Episodes done: 9302/10100Episodes done: 9322/10100Episodes done: 9339/10100Episodes done: 9355/10100Episodes done: 9361/10100Episodes done: 9369/10100Episodes done: 9379/10100Episodes done: 9394/10100Episodes done: 9412/10100Episodes done: 9427/10100Episodes done: 9437/10100Episodes done: 9450/10100Episodes done: 9464/10100Episodes done: 9475/10100Episodes done: 9489/10100Episodes done: 9500/10100Episodes done: 9510/10100Episodes done: 9528/10100Episodes done: 9534/10100Episodes done: 9544/10100Episodes done: 9561/10100Episodes done: 9573/10100Episodes done: 9586/10100Episodes done: 9599/10100Episodes done: 9614/10100Episodes done: 9624/10100Episodes done: 9642/10100Episodes done: 9651/10100Episodes done: 9665/10100Episodes done: 9674/10100Episodes done: 9686/10100Episodes done: 9707/10100Episodes done: 9716/10100Episodes done: 9732/10100Episodes done: 9739/10100Episodes done: 9747/10100Episodes done: 9758/10100Episodes done: 9769/10100Episodes done: 9783/10100Episodes done: 9793/10100Episodes done: 9801/10100Episodes done: 9811/10100Episodes done: 9818/10100Episodes done: 9824/10100Episodes done: 9828/10100Episodes done: 9841/10100Episodes done: 9847/10100Episodes done: 9851/10100Episodes done: 9863/10100Episodes done: 9872/10100Episodes done: 9877/10100Episodes done: 9884/10100Episodes done: 9886/10100Episodes done: 9892/10100Episodes done: 9897/10100Episodes done: 9905/10100Episodes done: 9908/10100Episodes done: 9912/10100Episodes done: 9914/10100Episodes done: 9917/10100Episodes done: 9925/10100Episodes done: 9934/10100Episodes done: 9939/10100Episodes done: 9944/10100Episodes done: 9947/10100Episodes done: 9954/10100CUDAGraph supports dynamic shapes by recording a new graph for each distinct input size. Recording too many CUDAGraphs may lead to extra overhead. We have observed 51 distinct sizes. Please consider the following options for better performance: a) padding inputs to a few fixed number of shapes; or b) set torch._inductor.config.triton.cudagraph_skip_dynamic_graphs=True. Set torch._inductor.config.triton.cudagraph_dynamic_shape_warn_limit=None to silence this warning.
CUDAGraph supports dynamic shapes by recording a new graph for each distinct input size. Recording too many CUDAGraphs may lead to extra overhead. We have observed 51 distinct sizes. Please consider the following options for better performance: a) padding inputs to a few fixed number of shapes; or b) set torch._inductor.config.triton.cudagraph_skip_dynamic_graphs=True. Set torch._inductor.config.triton.cudagraph_dynamic_shape_warn_limit=None to silence this warning.
Episodes done: 9960/10100Episodes done: 9966/10100Episodes done: 9971/10100Episodes done: 9975/10100Episodes done: 9980/10100Episodes done: 9988/10100Episodes done: 9990/10100Episodes done: 9993/10100Episodes done: 9996/10100Episodes done: 10003/10100Episodes done: 10005/10100Episodes done: 10008/10100Episodes done: 10009/10100Episodes done: 10014/10100Episodes done: 10021/10100Episodes done: 10024/10100Episodes done: 10026/10100Episodes done: 10028/10100Episodes done: 10030/10100Episodes done: 10032/10100Episodes done: 10036/10100Episodes done: 10039/10100Episodes done: 10044/10100Episodes done: 10048/10100Episodes done: 10052/10100Episodes done: 10053/10100Episodes done: 10054/10100Episodes done: 10054/10100Episodes done: 10056/10100Episodes done: 10059/10100Episodes done: 10061/10100Episodes done: 10061/10100Episodes done: 10063/10100Episodes done: 10065/10100Episodes done: 10065/10100Episodes done: 10066/10100Episodes done: 10066/10100Episodes done: 10067/10100Episodes done: 10069/10100Episodes done: 10070/10100Episodes done: 10071/10100Episodes done: 10073/10100Episodes done: 10075/10100Episodes done: 10077/10100Episodes done: 10078/10100Episodes done: 10079/10100Episodes done: 10081/10100Episodes done: 10081/10100Episodes done: 10082/10100Episodes done: 10083/10100Episodes done: 10083/10100Episodes done: 10083/10100Episodes done: 10086/10100Episodes done: 10088/10100Episodes done: 10089/10100Episodes done: 10089/10100Episodes done: 10090/10100Episodes done: 10090/10100Episodes done: 10091/10100Episodes done: 10092/10100Episodes done: 10092/10100Episodes done: 10092/10100Episodes done: 10092/10100Episodes done: 10093/10100Episodes done: 10093/10100Episodes done: 10094/10100Episodes done: 10095/10100Episodes done: 10096/10100Episodes done: 10096/10100Episodes done: 10097/10100Episodes done: 10097/10100Episodes done: 10098/10100Episodes done: 10100/10100                                                                                
Evaluating 10100 episodes on 100 envs (avg target: 101.00)
Episodes done: 98/10100Episodes done: 102/10100Episodes done: 162/10100Episodes done: 165/10100Episodes done: 207/10100Episodes done: 223/10100Episodes done: 266/10100Episodes done: 283/10100Episodes done: 324/10100Episodes done: 343/10100Episodes done: 379/10100Episodes done: 397/10100Episodes done: 429/10100Episodes done: 459/10100Episodes done: 494/10100Episodes done: 523/10100Episodes done: 550/10100Episodes done: 578/10100Episodes done: 600/10100Episodes done: 638/10100Episodes done: 661/10100Episodes done: 696/10100Episodes done: 726/10100Episodes done: 753/10100Episodes done: 782/10100Episodes done: 811/10100Episodes done: 837/10100Episodes done: 863/10100Episodes done: 889/10100Episodes done: 914/10100Episodes done: 946/10100Episodes done: 977/10100Episodes done: 1005/10100Episodes done: 1032/10100Episodes done: 1057/10100Episodes done: 1082/10100Episodes done: 1117/10100Episodes done: 1142/10100Episodes done: 1170/10100Episodes done: 1199/10100Episodes done: 1226/10100Episodes done: 1262/10100Episodes done: 1286/10100Episodes done: 1317/10100Episodes done: 1345/10100Episodes done: 1371/10100Episodes done: 1396/10100Episodes done: 1422/10100Episodes done: 1446/10100Episodes done: 1467/10100Episodes done: 1494/10100Episodes done: 1523/10100Episodes done: 1549/10100Episodes done: 1575/10100Episodes done: 1611/10100Episodes done: 1632/10100Episodes done: 1663/10100Episodes done: 1684/10100Episodes done: 1719/10100Episodes done: 1739/10100Episodes done: 1776/10100Episodes done: 1794/10100Episodes done: 1828/10100Episodes done: 1849/10100Episodes done: 1881/10100Episodes done: 1913/10100Episodes done: 1948/10100Episodes done: 1977/10100Episodes done: 2009/10100Episodes done: 2032/10100Episodes done: 2063/10100Episodes done: 2083/10100Episodes done: 2112/10100Episodes done: 2136/10100Episodes done: 2162/10100Episodes done: 2191/10100Episodes done: 2222/10100Episodes done: 2248/10100Episodes done: 2283/10100Episodes done: 2312/10100Episodes done: 2343/10100Episodes done: 2366/10100Episodes done: 2401/10100Episodes done: 2415/10100Episodes done: 2443/10100Episodes done: 2470/10100Episodes done: 2499/10100Episodes done: 2527/10100Episodes done: 2560/10100Episodes done: 2583/10100Episodes done: 2619/10100Episodes done: 2642/10100Episodes done: 2672/10100Episodes done: 2698/10100Episodes done: 2722/10100Episodes done: 2743/10100Episodes done: 2768/10100Episodes done: 2798/10100Episodes done: 2830/10100