locatedInCR(afghanistan,asia) 0.294884 1
locatedInCR(afghanistan,oceania) 0.286121 2
locatedInCR(aland_islands,europe) 0.536918 1
locatedInCR(aland_islands,oceania) 0.109768 2
locatedInCR(albania,europe) 0.501270 1
locatedInCR(albania,americas) 0.181039 2
locatedInCR(algeria,africa) 0.290782 1
locatedInCR(algeria,europe) 0.265238 2
locatedInCR(american_samoa,oceania) 0.563745 1
locatedInCR(american_samoa,europe) 0.101084 2
locatedInCR(andorra,europe) 0.212161 1
locatedInCR(andorra,americas) 0.197027 2
locatedInCR(angola,africa) 0.277234 1
locatedInCR(angola,oceania) 0.186683 2
locatedInCR(anguilla,americas) 0.572894 1
locatedInCR(anguilla,europe) 0.105084 2
locatedInCR(antigua_and_barbuda,americas) 0.579164 1
locatedInCR(antigua_and_barbuda,africa) 0.136038 2
locatedInCR(argentina,americas) 0.302584 1
locatedInCR(argentina,europe) 0.207807 2
locatedInCR(armenia,asia) 0.233487 1
locatedInCR(armenia,americas) 0.198383 2
locatedInCR(aruba,americas) 0.679867 1
locatedInCR(aruba,africa) 0.111070 2
locatedInCR(australia,oceania) 0.480638 1
locatedInCR(australia,americas) 0.127515 2
locatedInCR(austria,europe) 0.376530 1
locatedInCR(austria,americas) 0.279442 2
locatedInCR(azerbaijan,asia) 0.267203 1
locatedInCR(azerbaijan,oceania) 0.245503 2
locatedInCR(bahamas,americas) 0.518255 1
locatedInCR(bahamas,africa) 0.137692 2
locatedInCR(bahrain,asia) 0.511082 1
locatedInCR(bahrain,africa) 0.114734 2
locatedInCR(bangladesh,europe) 0.143504 1
locatedInCR(bangladesh,asia) 0.142829 2
locatedInCR(barbados,americas) 0.585016 1
locatedInCR(barbados,europe) 0.118297 2
locatedInCR(belarus,europe) 0.312574 1
locatedInCR(belarus,americas) 0.265788 2
locatedInCR(belgium,europe) 0.238472 1
locatedInCR(belgium,oceania) 0.234129 2
locatedInCR(belize,oceania) 0.186312 1
locatedInCR(belize,asia) 0.143248 2
locatedInCR(benin,americas) 0.237179 1
locatedInCR(benin,oceania) 0.186323 2
locatedInCR(bermuda,americas) 0.564878 1
locatedInCR(bermuda,oceania) 0.101517 2
locatedInCR(bhutan,asia) 0.585399 1
locatedInCR(bhutan,africa) 0.209150 2
locatedInCR(bolivia,americas) 0.331832 1
locatedInCR(bolivia,europe) 0.189925 2
locatedInCR(bosnia_and_herzegovina,europe) 0.187652 1
locatedInCR(bosnia_and_herzegovina,africa) 0.187298 2
locatedInCR(botswana,africa) 0.351293 1
locatedInCR(botswana,europe) 0.253587 2
locatedInCR(brazil,americas) 0.387819 1
locatedInCR(brazil,africa) 0.223955 2
locatedInCR(british_indian_ocean_territory,africa) 0.508289 1
locatedInCR(british_indian_ocean_territory,europe) 0.121178 2
locatedInCR(british_virgin_islands,americas) 0.641944 1
locatedInCR(british_virgin_islands,africa) 0.160843 2
locatedInCR(brunei,asia) 0.563741 1
locatedInCR(brunei,americas) 0.157719 2
locatedInCR(bulgaria,europe) 0.276529 1
locatedInCR(bulgaria,africa) 0.231825 2
locatedInCR(burkina_faso,africa) 0.344769 1
locatedInCR(burkina_faso,americas) 0.262071 2
locatedInCR(burundi,africa) 0.347797 1
locatedInCR(burundi,oceania) 0.185189 2
locatedInCR(cambodia,asia) 0.227100 1
locatedInCR(cambodia,americas) 0.167914 2
locatedInCR(cameroon,oceania) 0.283542 1
locatedInCR(cameroon,europe) 0.264972 2
locatedInCR(canada,americas) 0.240693 1
locatedInCR(canada,africa) 0.090339 2
locatedInCR(cape_verde,africa) 0.538417 1
locatedInCR(cape_verde,americas) 0.135910 2
locatedInCR(cayman_islands,americas) 0.589731 1
locatedInCR(cayman_islands,europe) 0.162158 2
locatedInCR(central_african_republic,africa) 0.301148 1
locatedInCR(central_african_republic,oceania) 0.222893 2
locatedInCR(chad,africa) 0.324415 1
locatedInCR(chad,europe) 0.324304 2
locatedInCR(chile,americas) 0.253598 1
locatedInCR(chile,asia) 0.133308 2
locatedInCR(china,asia) 0.482400 1
locatedInCR(china,americas) 0.309950 2
locatedInCR(christmas_island,oceania) 0.477004 1
locatedInCR(christmas_island,europe) 0.096631 2
locatedInCR(cocos_keeling_islands,oceania) 0.514295 1
locatedInCR(cocos_keeling_islands,europe) 0.101732 2
locatedInCR(colombia,americas) 0.268110 1
locatedInCR(colombia,africa) 0.249309 2
locatedInCR(comoros,africa) 0.587918 1
locatedInCR(comoros,americas) 0.114391 2
locatedInCR(cook_islands,oceania) 0.528754 1
locatedInCR(cook_islands,americas) 0.098526 2
locatedInCR(costa_rica,oceania) 0.178167 1
locatedInCR(costa_rica,asia) 0.117904 2
locatedInCR(croatia,europe) 0.287708 1
locatedInCR(croatia,americas) 0.280553 2
locatedInCR(cuba,americas) 0.617183 1
locatedInCR(cuba,europe) 0.120801 2
locatedInCR(curacao,americas) 0.563394 1
locatedInCR(curacao,africa) 0.110396 2
locatedInCR(cyprus,europe) 0.511621 1
locatedInCR(cyprus,oceania) 0.164239 2
locatedInCR(czechia,europe) 0.305070 1
locatedInCR(czechia,oceania) 0.228623 2
locatedInCR(denmark,oceania) 0.084324 1
locatedInCR(denmark,africa) 0.082410 2
locatedInCR(djibouti,oceania) 0.267082 1
locatedInCR(djibouti,americas) 0.164780 2
locatedInCR(dominica,americas) 0.594778 1
locatedInCR(dominica,africa) 0.110089 2
locatedInCR(dominican_republic,americas) 0.585327 1
locatedInCR(dominican_republic,asia) 0.099014 2
locatedInCR(dr_congo,africa) 0.430236 1
locatedInCR(dr_congo,oceania) 0.309185 2
locatedInCR(ecuador,americas) 0.190140 1
locatedInCR(ecuador,africa) 0.166793 2
locatedInCR(egypt,europe) 0.206978 1
locatedInCR(egypt,africa) 0.199219 2
locatedInCR(el_salvador,americas) 0.167855 1
locatedInCR(el_salvador,africa) 0.137701 2
locatedInCR(equatorial_guinea,africa) 0.458833 1
locatedInCR(equatorial_guinea,oceania) 0.160569 2
locatedInCR(eritrea,americas) 0.165344 1
locatedInCR(eritrea,africa) 0.154432 2
locatedInCR(estonia,europe) 0.538509 1
locatedInCR(estonia,americas) 0.192609 2
locatedInCR(ethiopia,oceania) 0.317571 1
locatedInCR(ethiopia,africa) 0.277137 2
locatedInCR(falkland_islands,americas) 0.444765 1
locatedInCR(falkland_islands,oceania) 0.132156 2
locatedInCR(faroe_islands,europe) 0.507820 1
locatedInCR(faroe_islands,africa) 0.135904 2
locatedInCR(fiji,oceania) 0.535398 1
locatedInCR(fiji,americas) 0.124356 2
locatedInCR(finland,europe) 0.286527 1
locatedInCR(finland,americas) 0.192402 2
locatedInCR(france,oceania) 0.302227 1
locatedInCR(france,americas) 0.259248 2
locatedInCR(french_guiana,americas) 0.233371 1
locatedInCR(french_guiana,asia) 0.162161 2
locatedInCR(french_polynesia,oceania) 0.567745 1
locatedInCR(french_polynesia,americas) 0.099451 2
locatedInCR(gabon,africa) 0.208034 1
locatedInCR(gabon,europe) 0.177147 2
locatedInCR(gambia,africa) 0.494159 1
locatedInCR(gambia,americas) 0.177188 2
locatedInCR(georgia,asia) 0.271138 1
locatedInCR(georgia,americas) 0.254421 2
locatedInCR(germany,americas) 0.273423 1
locatedInCR(germany,oceania) 0.271169 2
locatedInCR(ghana,americas) 0.191951 1
locatedInCR(ghana,oceania) 0.170306 2
locatedInCR(gibraltar,oceania) 0.119988 1
locatedInCR(gibraltar,europe) 0.119690 2
locatedInCR(greece,europe) 0.238784 1
locatedInCR(greece,americas) 0.192252 2
locatedInCR(greenland,americas) 0.463138 1
locatedInCR(greenland,asia) 0.120506 2
locatedInCR(grenada,americas) 0.579970 1
locatedInCR(grenada,europe) 0.109186 2
locatedInCR(guadeloupe,americas) 0.573539 1
locatedInCR(guadeloupe,oceania) 0.092458 2
locatedInCR(guam,oceania) 0.485301 1
locatedInCR(guam,asia) 0.130641 2
locatedInCR(guatemala,oceania) 0.199906 1
locatedInCR(guatemala,africa) 0.167284 2
locatedInCR(guernsey,europe) 0.549020 1
locatedInCR(guernsey,africa) 0.156427 2
locatedInCR(guinea,africa) 0.253163 1
locatedInCR(guinea,americas) 0.241901 2
locatedInCR(guinea_bissau,africa) 0.521994 1
locatedInCR(guinea_bissau,americas) 0.178601 2
locatedInCR(guyana,africa) 0.143091 1
locatedInCR(guyana,americas) 0.138004 2
locatedInCR(haiti,americas) 0.670140 1
locatedInCR(haiti,africa) 0.131201 2
locatedInCR(honduras,oceania) 0.198229 1
locatedInCR(honduras,americas) 0.140926 2
locatedInCR(hong_kong,asia) 0.161163 1
locatedInCR(hong_kong,americas) 0.115811 2
locatedInCR(hungary,europe) 0.371419 1
locatedInCR(hungary,americas) 0.238540 2
locatedInCR(iceland,europe) 0.638170 1
locatedInCR(iceland,africa) 0.097371 2
locatedInCR(india,asia) 0.306019 1
locatedInCR(india,oceania) 0.274119 2
locatedInCR(indonesia,oceania) 0.198321 1
locatedInCR(indonesia,asia) 0.152670 2
locatedInCR(iran,asia) 0.316232 1
locatedInCR(iran,americas) 0.301352 2
locatedInCR(iraq,asia) 0.262002 1
locatedInCR(iraq,oceania) 0.240344 2
locatedInCR(ireland,europe) 0.523120 1
locatedInCR(ireland,oceania) 0.132534 2
locatedInCR(isle_of_man,europe) 0.621508 1
locatedInCR(isle_of_man,oceania) 0.103626 2
locatedInCR(israel,asia) 0.261239 1
locatedInCR(israel,africa) 0.248026 2
locatedInCR(italy,europe) 0.487921 1
locatedInCR(italy,africa) 0.231493 2
locatedInCR(ivory_coast,americas) 0.301019 1
locatedInCR(ivory_coast,africa) 0.219856 2
locatedInCR(jamaica,americas) 0.598075 1
locatedInCR(jamaica,europe) 0.093310 2
locatedInCR(japan,asia) 0.470370 1
locatedInCR(japan,europe) 0.115057 2
locatedInCR(jersey,europe) 0.572402 1
locatedInCR(jersey,africa) 0.133658 2
locatedInCR(jordan,americas) 0.206426 1
locatedInCR(jordan,asia) 0.205233 2
locatedInCR(kazakhstan,americas) 0.337088 1
locatedInCR(kazakhstan,asia) 0.281463 2
locatedInCR(kenya,africa) 0.264925 1
locatedInCR(kenya,oceania) 0.264239 2
locatedInCR(kiribati,oceania) 0.538278 1
locatedInCR(kiribati,africa) 0.108810 2
locatedInCR(kosovo,asia) 0.261050 1
locatedInCR(kosovo,europe) 0.194778 2
locatedInCR(kuwait,asia) 0.173645 1
locatedInCR(kuwait,americas) 0.156522 2
locatedInCR(kyrgyzstan,europe) 0.207394 1
locatedInCR(kyrgyzstan,americas) 0.205997 2
locatedInCR(laos,asia) 0.332981 1
locatedInCR(laos,europe) 0.242965 2
locatedInCR(latvia,europe) 0.315238 1
locatedInCR(latvia,oceania) 0.191294 2
locatedInCR(lebanon,asia) 0.501650 1
locatedInCR(lebanon,oceania) 0.167849 2
locatedInCR(lesotho,africa) 0.493795 1
locatedInCR(lesotho,europe) 0.150066 2
locatedInCR(liberia,americas) 0.290932 1
locatedInCR(liberia,africa) 0.178736 2
locatedInCR(libya,africa) 0.336874 1
locatedInCR(libya,europe) 0.286110 2
locatedInCR(liechtenstein,europe) 0.447371 1
locatedInCR(liechtenstein,oceania) 0.158658 2
locatedInCR(lithuania,europe) 0.300686 1
locatedInCR(lithuania,americas) 0.220221 2
locatedInCR(luxembourg,europe) 0.234468 1
locatedInCR(luxembourg,oceania) 0.208685 2
locatedInCR(macau,asia) 0.667270 1
locatedInCR(macau,africa) 0.125377 2
locatedInCR(macedonia,europe) 0.239259 1
locatedInCR(macedonia,americas) 0.233106 2
locatedInCR(madagascar,africa) 0.593369 1
locatedInCR(madagascar,americas) 0.118310 2
locatedInCR(malawi,africa) 0.322197 1
locatedInCR(malawi,oceania) 0.203140 2
locatedInCR(malaysia,americas) 0.226133 1
locatedInCR(malaysia,asia) 0.222004 2
locatedInCR(maldives,asia) 0.464284 1
locatedInCR(maldives,americas) 0.103946 2
locatedInCR(mali,africa) 0.354438 1
locatedInCR(mali,americas) 0.274160 2
locatedInCR(malta,europe) 0.519906 1
locatedInCR(malta,oceania) 0.167368 2
locatedInCR(marshall_islands,oceania) 0.471228 1
locatedInCR(marshall_islands,africa) 0.107118 2
locatedInCR(martinique,americas) 0.621750 1
locatedInCR(martinique,africa) 0.131676 2
locatedInCR(mauritania,africa) 0.505879 1
locatedInCR(mauritania,americas) 0.243923 2
locatedInCR(mauritius,africa) 0.534095 1
locatedInCR(mauritius,asia) 0.142472 2
locatedInCR(mayotte,africa) 0.566774 1
locatedInCR(mayotte,europe) 0.119240 2
locatedInCR(mexico,africa) 0.161389 1
locatedInCR(mexico,europe) 0.151875 2
locatedInCR(moldova,europe) 0.535044 1
locatedInCR(moldova,americas) 0.184356 2
locatedInCR(monaco,americas) 0.129196 1
locatedInCR(monaco,oceania) 0.112931 2
locatedInCR(mongolia,asia) 0.645423 1
locatedInCR(mongolia,americas) 0.224955 2
locatedInCR(montenegro,americas) 0.313508 1
locatedInCR(montenegro,asia) 0.211518 2
locatedInCR(montserrat,americas) 0.647841 1
locatedInCR(montserrat,oceania) 0.093398 2
locatedInCR(morocco,asia) 0.209306 1
locatedInCR(morocco,africa) 0.191541 2
locatedInCR(mozambique,africa) 0.251273 1
locatedInCR(mozambique,asia) 0.226129 2
locatedInCR(myanmar,asia) 0.370218 1
locatedInCR(myanmar,europe) 0.270017 2
locatedInCR(namibia,africa) 0.508673 1
locatedInCR(namibia,asia) 0.184557 2
locatedInCR(nauru,oceania) 0.524015 1
locatedInCR(nauru,americas) 0.119354 2
locatedInCR(nepal,asia) 0.502889 1
locatedInCR(nepal,oceania) 0.171463 2
locatedInCR(netherlands,americas) 0.178154 1
locatedInCR(netherlands,oceania) 0.165012 2
locatedInCR(new_caledonia,oceania) 0.490773 1
locatedInCR(new_caledonia,europe) 0.099565 2
locatedInCR(new_zealand,oceania) 0.470012 1
locatedInCR(new_zealand,europe) 0.122890 2
locatedInCR(nicaragua,americas) 0.137619 1
locatedInCR(nicaragua,oceania) 0.133201 2
locatedInCR(niger,europe) 0.289968 1
locatedInCR(niger,americas) 0.284643 2
locatedInCR(nigeria,africa) 0.554711 1
locatedInCR(nigeria,americas) 0.194022 2
locatedInCR(niue,oceania) 0.524614 1
locatedInCR(niue,asia) 0.095601 2
locatedInCR(norfolk_island,oceania) 0.455730 1
locatedInCR(norfolk_island,americas) 0.094464 2
locatedInCR(north_korea,asia) 0.382319 1
locatedInCR(north_korea,europe) 0.223548 2
locatedInCR(northern_mariana_islands,oceania) 0.547758 1
locatedInCR(northern_mariana_islands,asia) 0.140935 2
locatedInCR(norway,europe) 0.203856 1
locatedInCR(norway,africa) 0.190530 2
locatedInCR(oman,americas) 0.172242 1
locatedInCR(oman,asia) 0.137884 2
locatedInCR(pakistan,asia) 0.307046 1
locatedInCR(pakistan,oceania) 0.234728 2
locatedInCR(palau,oceania) 0.479219 1
locatedInCR(palau,asia) 0.149539 2
locatedInCR(palestine,asia) 0.487320 1
locatedInCR(palestine,americas) 0.183350 2
locatedInCR(panama,americas) 0.370080 1
locatedInCR(panama,asia) 0.204832 2
locatedInCR(papua_new_guinea,oceania) 0.205124 1
locatedInCR(papua_new_guinea,europe) 0.110912 2
locatedInCR(paraguay,americas) 0.476077 1
locatedInCR(paraguay,africa) 0.155734 2
locatedInCR(peru,americas) 0.329259 1
locatedInCR(peru,europe) 0.179590 2
locatedInCR(philippines,asia) 0.519844 1
locatedInCR(philippines,americas) 0.158095 2
locatedInCR(pitcairn_islands,oceania) 0.542723 1
locatedInCR(pitcairn_islands,asia) 0.091986 2
locatedInCR(poland,europe) 0.397910 1
locatedInCR(poland,americas) 0.235707 2
locatedInCR(portugal,asia) 0.176115 1
locatedInCR(portugal,americas) 0.153567 2
locatedInCR(puerto_rico,americas) 0.622689 1
locatedInCR(puerto_rico,oceania) 0.099388 2
locatedInCR(qatar,americas) 0.144030 1
locatedInCR(qatar,asia) 0.101882 2
locatedInCR(republic_of_the_congo,africa) 0.307158 1
locatedInCR(republic_of_the_congo,oceania) 0.223642 2
locatedInCR(reunion,africa) 0.556920 1
locatedInCR(reunion,americas) 0.124666 2
locatedInCR(romania,europe) 0.297727 1
locatedInCR(romania,americas) 0.278832 2
locatedInCR(russia,europe) 0.390629 1
locatedInCR(russia,americas) 0.383320 2
locatedInCR(rwanda,africa) 0.287467 1
locatedInCR(rwanda,oceania) 0.209803 2
locatedInCR(saint_barthelemy,americas) 0.648910 1
locatedInCR(saint_barthelemy,africa) 0.116548 2
locatedInCR(saint_kitts_and_nevis,americas) 0.625934 1
locatedInCR(saint_kitts_and_nevis,asia) 0.111782 2
locatedInCR(saint_lucia,americas) 0.557781 1
locatedInCR(saint_lucia,asia) 0.153751 2
locatedInCR(saint_martin,americas) 0.539994 1
locatedInCR(saint_martin,africa) 0.146183 2
locatedInCR(saint_pierre_and_miquelon,americas) 0.455838 1
locatedInCR(saint_pierre_and_miquelon,asia) 0.132253 2
locatedInCR(saint_vincent_and_the_grenadines,americas) 0.584424 1
locatedInCR(saint_vincent_and_the_grenadines,africa) 0.134282 2
locatedInCR(samoa,oceania) 0.558390 1
locatedInCR(samoa,europe) 0.110963 2
locatedInCR(san_marino,europe) 0.501321 1
locatedInCR(san_marino,americas) 0.143149 2
locatedInCR(sao_tome_and_principe,africa) 0.376632 1
locatedInCR(sao_tome_and_principe,europe) 0.161508 2
locatedInCR(saudi_arabia,europe) 0.203895 1
locatedInCR(saudi_arabia,oceania) 0.192821 2
locatedInCR(senegal,africa) 0.422635 1
locatedInCR(senegal,americas) 0.247495 2
locatedInCR(serbia,europe) 0.293942 1
locatedInCR(serbia,americas) 0.265147 2
locatedInCR(seychelles,africa) 0.562065 1
locatedInCR(seychelles,europe) 0.147789 2
locatedInCR(sierra_leone,oceania) 0.116663 1
locatedInCR(sierra_leone,americas) 0.104291 2
locatedInCR(singapore,asia) 0.437306 1
locatedInCR(singapore,americas) 0.161360 2
locatedInCR(sint_maarten,americas) 0.506798 1
locatedInCR(sint_maarten,oceania) 0.120576 2
locatedInCR(slovakia,europe) 0.276271 1
locatedInCR(slovakia,americas) 0.208218 2
locatedInCR(slovenia,europe) 0.371511 1
locatedInCR(slovenia,americas) 0.209797 2
locatedInCR(solomon_islands,oceania) 0.543134 1
locatedInCR(solomon_islands,europe) 0.119275 2
locatedInCR(somalia,africa) 0.213101 1
locatedInCR(somalia,oceania) 0.209753 2
locatedInCR(south_africa,americas) 0.284223 1
locatedInCR(south_africa,europe) 0.223726 2
locatedInCR(south_georgia,americas) 0.437286 1
locatedInCR(south_georgia,europe) 0.133031 2
locatedInCR(south_korea,asia) 0.133686 1
locatedInCR(south_korea,americas) 0.128530 2
locatedInCR(south_sudan,oceania) 0.351399 1
locatedInCR(south_sudan,africa) 0.334089 2
locatedInCR(spain,africa) 0.227973 1
locatedInCR(spain,europe) 0.218295 2
locatedInCR(sri_lanka,asia) 0.154665 1
locatedInCR(sri_lanka,oceania) 0.120138 2
locatedInCR(sudan,oceania) 0.342514 1
locatedInCR(sudan,europe) 0.290284 2
locatedInCR(suriname,americas) 0.210621 1
locatedInCR(suriname,europe) 0.184766 2
locatedInCR(svalbard_and_jan_mayen,europe) 0.554558 1
locatedInCR(svalbard_and_jan_mayen,americas) 0.124045 2
locatedInCR(swaziland,asia) 0.244181 1
locatedInCR(swaziland,oceania) 0.212434 2
locatedInCR(sweden,europe) 0.243251 1
locatedInCR(sweden,oceania) 0.162427 2
locatedInCR(switzerland,europe) 0.285787 1
locatedInCR(switzerland,americas) 0.270779 2
locatedInCR(syria,asia) 0.195494 1
locatedInCR(syria,africa) 0.182682 2
locatedInCR(taiwan,asia) 0.506387 1
locatedInCR(taiwan,africa) 0.114647 2
locatedInCR(tajikistan,asia) 0.240022 1
locatedInCR(tajikistan,europe) 0.223897 2
locatedInCR(tanzania,africa) 0.430185 1
locatedInCR(tanzania,americas) 0.232992 2
locatedInCR(thailand,asia) 0.295747 1
locatedInCR(thailand,oceania) 0.208731 2
locatedInCR(timor_leste,oceania) 0.125816 1
locatedInCR(timor_leste,asia) 0.085988 2
locatedInCR(togo,africa) 0.220027 1
locatedInCR(togo,americas) 0.160319 2
locatedInCR(tokelau,oceania) 0.572371 1
locatedInCR(tokelau,americas) 0.110703 2
locatedInCR(tonga,oceania) 0.629611 1
locatedInCR(tonga,europe) 0.110578 2
locatedInCR(trinidad_and_tobago,americas) 0.619432 1
locatedInCR(trinidad_and_tobago,europe) 0.116044 2
locatedInCR(tunisia,africa) 0.405834 1
locatedInCR(tunisia,europe) 0.193923 2
locatedInCR(turkey,oceania) 0.265531 1
locatedInCR(turkey,europe) 0.257253 2
locatedInCR(turkmenistan,europe) 0.242930 1
locatedInCR(turkmenistan,oceania) 0.229898 2
locatedInCR(turks_and_caicos_islands,americas) 0.529573 1
locatedInCR(turks_and_caicos_islands,africa) 0.138313 2
locatedInCR(tuvalu,oceania) 0.590068 1
locatedInCR(tuvalu,africa) 0.096516 2
locatedInCR(uganda,africa) 0.408006 1
locatedInCR(uganda,oceania) 0.279711 2
locatedInCR(ukraine,europe) 0.369600 1
locatedInCR(ukraine,americas) 0.287489 2
locatedInCR(united_arab_emirates,americas) 0.166941 1
locatedInCR(united_arab_emirates,europe) 0.143071 2
locatedInCR(united_kingdom,europe) 0.466911 1
locatedInCR(united_kingdom,africa) 0.125819 2
locatedInCR(united_states,asia) 0.127452 1
locatedInCR(united_states,oceania) 0.100775 2
locatedInCR(united_states_minor_outlying_islands,americas) 0.419712 1
locatedInCR(united_states_minor_outlying_islands,europe) 0.150213 2
locatedInCR(united_states_virgin_islands,americas) 0.596447 1
locatedInCR(united_states_virgin_islands,asia) 0.095332 2
locatedInCR(uruguay,americas) 0.459064 1
locatedInCR(uruguay,africa) 0.156964 2
locatedInCR(uzbekistan,europe) 0.248818 1
locatedInCR(uzbekistan,asia) 0.248623 2
locatedInCR(vanuatu,oceania) 0.541547 1
locatedInCR(vanuatu,americas) 0.105694 2
locatedInCR(vatican_city,europe) 0.429125 1
locatedInCR(vatican_city,americas) 0.195256 2
locatedInCR(venezuela,americas) 0.198201 1
locatedInCR(venezuela,asia) 0.139703 2
locatedInCR(vietnam,asia) 0.575095 1
locatedInCR(vietnam,europe) 0.159314 2
locatedInCR(wallis_and_futuna,oceania) 0.481523 1
locatedInCR(wallis_and_futuna,africa) 0.107776 2
locatedInCR(western_sahara,europe) 0.163442 1
locatedInCR(western_sahara,oceania) 0.161421 2
locatedInCR(yemen,europe) 0.132775 1
locatedInCR(yemen,asia) 0.131363 2
locatedInCR(zambia,africa) 0.362696 1
locatedInCR(zambia,europe) 0.288562 2
locatedInCR(zimbabwe,africa) 0.221321 1
locatedInCR(zimbabwe,europe) 0.166518 2
locatedInCR(madagascar,africa) 0.593369 1
locatedInCR(comoros,africa) 0.587918 2
locatedInCR(aruba,americas) 0.679867 1
locatedInCR(haiti,americas) 0.670140 2
locatedInCR(macau,asia) 0.667270 1
locatedInCR(mongolia,asia) 0.645423 2
locatedInCR(iceland,europe) 0.638170 1
locatedInCR(isle_of_man,europe) 0.621508 2
locatedInCR(tonga,oceania) 0.629611 1
locatedInCR(tuvalu,oceania) 0.590068 2
locatedInCS(afghanistan,southern_asia) 0.582998 1
locatedInCS(afghanistan,micronesia) 0.297187 2
locatedInCS(aland_islands,northern_europe) 0.562719 1
locatedInCS(aland_islands,southern_europe) 0.207759 2
locatedInCS(albania,southern_europe) 0.574897 1
locatedInCS(albania,eastern_europe) 0.325947 2
locatedInCS(algeria,northern_africa) 0.630941 1
locatedInCS(algeria,western_africa) 0.388765 2
locatedInCS(american_samoa,polynesia) 0.643992 1
locatedInCS(american_samoa,south_america) 0.152461 2
locatedInCS(andorra,southern_europe) 0.532386 1
locatedInCS(andorra,western_europe) 0.256109 2
locatedInCS(angola,middle_africa) 0.626569 1
locatedInCS(angola,eastern_africa) 0.338567 2
locatedInCS(anguilla,caribbean) 0.656139 1
locatedInCS(anguilla,eastern_europe) 0.154895 2
locatedInCS(antigua_and_barbuda,caribbean) 0.593504 1
locatedInCS(antigua_and_barbuda,eastern_africa) 0.173422 2
locatedInCS(argentina,south_america) 0.643322 1
locatedInCS(argentina,caribbean) 0.261679 2
locatedInCS(armenia,western_asia) 0.564409 1
locatedInCS(armenia,south_america) 0.287336 2
locatedInCS(aruba,caribbean) 0.688547 1
locatedInCS(aruba,western_africa) 0.152385 2
locatedInCS(australia,australia_and_new_zealand) 0.584557 1
locatedInCS(australia,polynesia) 0.204159 2
locatedInCS(austria,western_europe) 0.592701 1
locatedInCS(austria,southern_europe) 0.430646 2
locatedInCS(azerbaijan,western_asia) 0.621376 1
locatedInCS(azerbaijan,northern_europe) 0.288065 2
locatedInCS(bahamas,caribbean) 0.564172 1
locatedInCS(bahamas,western_africa) 0.202817 2
locatedInCS(bahrain,western_asia) 0.516713 1
locatedInCS(bahrain,southern_asia) 0.169888 2
locatedInCS(bangladesh,southern_europe) 0.217760 1
locatedInCS(bangladesh,eastern_asia) 0.186704 2
locatedInCS(barbados,caribbean) 0.658349 1
locatedInCS(barbados,western_africa) 0.159428 2
locatedInCS(belarus,northern_europe) 0.393217 1
locatedInCS(belarus,eastern_europe) 0.373112 2
locatedInCS(belgium,western_europe) 0.593776 1
locatedInCS(belgium,southern_europe) 0.238419 2
locatedInCS(belize,central_america) 0.534640 1
locatedInCS(belize,polynesia) 0.177672 2
locatedInCS(benin,western_africa) 0.574091 1
locatedInCS(benin,caribbean) 0.243554 2
locatedInCS(bermuda,northern_america) 0.646771 1
locatedInCS(bermuda,caribbean) 0.288846 2
locatedInCS(bhutan,southern_asia) 0.661240 1
locatedInCS(bhutan,eastern_asia) 0.259846 2
locatedInCS(bolivia,south_america) 0.674482 1
locatedInCS(bolivia,caribbean) 0.273482 2
locatedInCS(bosnia_and_herzegovina,southern_europe) 0.532383 1
locatedInCS(bosnia_and_herzegovina,eastern_europe) 0.210937 2
locatedInCS(botswana,southern_africa) 0.600990 1
locatedInCS(botswana,eastern_africa) 0.323750 2
locatedInCS(brazil,south_america) 0.650774 1
locatedInCS(brazil,caribbean) 0.337418 2
locatedInCS(british_indian_ocean_territory,eastern_africa) 0.597291 1
locatedInCS(british_indian_ocean_territory,southern_africa) 0.136370 2
locatedInCS(british_virgin_islands,caribbean) 0.598751 1
locatedInCS(british_virgin_islands,northern_america) 0.193334 2
locatedInCS(brunei,south_eastern_asia) 0.549969 1
locatedInCS(brunei,eastern_asia) 0.249285 2
locatedInCS(bulgaria,southern_europe) 0.327429 1
locatedInCS(bulgaria,western_asia) 0.311849 2
locatedInCS(burkina_faso,western_africa) 0.551643 1
locatedInCS(burkina_faso,eastern_africa) 0.306757 2
locatedInCS(burundi,eastern_africa) 0.667931 1
locatedInCS(burundi,middle_africa) 0.285435 2
locatedInCS(cambodia,south_eastern_asia) 0.574637 1
locatedInCS(cambodia,southern_asia) 0.198939 2
locatedInCS(cameroon,middle_africa) 0.621926 1
locatedInCS(cameroon,southern_europe) 0.310911 2
locatedInCS(canada,northern_america) 0.505234 1
locatedInCS(canada,caribbean) 0.154599 2
locatedInCS(cape_verde,western_africa) 0.544619 1
locatedInCS(cape_verde,eastern_africa) 0.228235 2
locatedInCS(cayman_islands,caribbean) 0.584388 1
locatedInCS(cayman_islands,south_america) 0.199329 2
locatedInCS(central_african_republic,middle_africa) 0.685263 1
locatedInCS(central_african_republic,eastern_africa) 0.442080 2
locatedInCS(chad,middle_africa) 0.572860 1
locatedInCS(chad,eastern_africa) 0.391272 2
locatedInCS(chile,south_america) 0.364285 1
locatedInCS(chile,caribbean) 0.206481 2
locatedInCS(china,eastern_asia) 0.452538 1
locatedInCS(china,southern_asia) 0.407129 2
locatedInCS(christmas_island,australia_and_new_zealand) 0.627493 1
locatedInCS(christmas_island,central_america) 0.205519 2
locatedInCS(cocos_keeling_islands,australia_and_new_zealand) 0.600426 1
locatedInCS(cocos_keeling_islands,polynesia) 0.185916 2
locatedInCS(colombia,south_america) 0.615063 1
locatedInCS(colombia,southern_europe) 0.286526 2
locatedInCS(comoros,eastern_africa) 0.579093 1
locatedInCS(comoros,western_africa) 0.184471 2
locatedInCS(cook_islands,polynesia) 0.636799 1
locatedInCS(cook_islands,micronesia) 0.150565 2
locatedInCS(costa_rica,central_america) 0.494988 1
locatedInCS(costa_rica,southern_europe) 0.166922 2
locatedInCS(croatia,southern_europe) 0.545154 1
locatedInCS(croatia,central_america) 0.260077 2
locatedInCS(cuba,caribbean) 0.666750 1
locatedInCS(cuba,northern_america) 0.235440 2
locatedInCS(curacao,caribbean) 0.572743 1
locatedInCS(curacao,western_africa) 0.143378 2
locatedInCS(cyprus,eastern_europe) 0.596116 1
locatedInCS(cyprus,southern_europe) 0.215994 2
locatedInCS(czechia,eastern_europe) 0.581490 1
locatedInCS(czechia,western_europe) 0.305892 2
locatedInCS(denmark,western_europe) 0.157616 1
locatedInCS(denmark,south_america) 0.126453 2
locatedInCS(djibouti,eastern_africa) 0.203386 1
locatedInCS(djibouti,south_america) 0.189846 2
locatedInCS(dominica,caribbean) 0.625227 1
locatedInCS(dominica,south_eastern_asia) 0.170057 2
locatedInCS(dominican_republic,caribbean) 0.578583 1
locatedInCS(dominican_republic,south_america) 0.208741 2
locatedInCS(dr_congo,eastern_africa) 0.607914 1
locatedInCS(dr_congo,middle_africa) 0.560824 2
locatedInCS(ecuador,south_america) 0.169062 1
locatedInCS(ecuador,southern_europe) 0.164057 2
locatedInCS(egypt,southern_europe) 0.245467 1
locatedInCS(egypt,western_asia) 0.238484 2
locatedInCS(el_salvador,central_america) 0.526115 1
locatedInCS(el_salvador,southern_europe) 0.195743 2
locatedInCS(equatorial_guinea,middle_africa) 0.595571 1
locatedInCS(equatorial_guinea,eastern_africa) 0.265005 2
locatedInCS(eritrea,middle_africa) 0.234109 1
locatedInCS(eritrea,eastern_africa) 0.234088 2
locatedInCS(estonia,northern_europe) 0.702307 1
locatedInCS(estonia,eastern_europe) 0.245663 2
locatedInCS(ethiopia,eastern_africa) 0.617022 1
locatedInCS(ethiopia,middle_africa) 0.310914 2
locatedInCS(falkland_islands,south_america) 0.573476 1
locatedInCS(falkland_islands,caribbean) 0.245934 2
locatedInCS(faroe_islands,northern_europe) 0.660947 1
locatedInCS(faroe_islands,southern_europe) 0.188743 2
locatedInCS(fiji,melanesia) 0.655678 1
locatedInCS(fiji,polynesia) 0.216506 2
locatedInCS(finland,northern_europe) 0.596463 1
locatedInCS(finland,southern_europe) 0.213121 2
locatedInCS(france,western_europe) 0.607472 1
locatedInCS(france,southern_europe) 0.346976 2
locatedInCS(french_guiana,caribbean) 0.195894 1
locatedInCS(french_guiana,eastern_asia) 0.193219 2
locatedInCS(french_polynesia,polynesia) 0.664181 1
locatedInCS(french_polynesia,eastern_africa) 0.138373 2
locatedInCS(gabon,middle_africa) 0.646523 1
locatedInCS(gabon,eastern_africa) 0.247090 2
locatedInCS(gambia,western_africa) 0.656792 1
locatedInCS(gambia,eastern_africa) 0.198098 2
locatedInCS(georgia,western_asia) 0.627669 1
locatedInCS(georgia,northern_europe) 0.294260 2
locatedInCS(germany,western_europe) 0.448227 1
locatedInCS(germany,eastern_europe) 0.325089 2
locatedInCS(ghana,western_africa) 0.249918 1
locatedInCS(ghana,southern_europe) 0.190244 2
locatedInCS(gibraltar,southern_europe) 0.543602 1
locatedInCS(gibraltar,western_europe) 0.188346 2
locatedInCS(greece,southern_europe) 0.551399 1
locatedInCS(greece,eastern_europe) 0.264714 2
locatedInCS(greenland,northern_america) 0.650928 1
locatedInCS(greenland,caribbean) 0.248857 2
locatedInCS(grenada,caribbean) 0.568467 1
locatedInCS(grenada,south_america) 0.141622 2
locatedInCS(guadeloupe,caribbean) 0.628352 1
locatedInCS(guadeloupe,western_africa) 0.158740 2
locatedInCS(guam,micronesia) 0.630401 1
locatedInCS(guam,melanesia) 0.165205 2
locatedInCS(guatemala,western_africa) 0.205701 1
locatedInCS(guatemala,middle_africa) 0.186135 2
locatedInCS(guernsey,northern_europe) 0.601774 1
locatedInCS(guernsey,middle_africa) 0.152580 2
locatedInCS(guinea,western_africa) 0.636452 1
locatedInCS(guinea,central_america) 0.229374 2
locatedInCS(guinea_bissau,western_africa) 0.723609 1
locatedInCS(guinea_bissau,eastern_africa) 0.210055 2
locatedInCS(guyana,south_america) 0.247893 1
locatedInCS(guyana,middle_africa) 0.188482 2
locatedInCS(haiti,caribbean) 0.608982 1
locatedInCS(haiti,south_eastern_asia) 0.181874 2
locatedInCS(honduras,central_america) 0.603941 1
locatedInCS(honduras,south_america) 0.208357 2
locatedInCS(hong_kong,south_eastern_asia) 0.160881 1
locatedInCS(hong_kong,southern_asia) 0.148875 2
locatedInCS(hungary,southern_europe) 0.443987 1
locatedInCS(hungary,eastern_europe) 0.364646 2
locatedInCS(iceland,northern_europe) 0.606506 1
locatedInCS(iceland,eastern_europe) 0.201471 2
locatedInCS(india,southern_asia) 0.558626 1
locatedInCS(india,middle_africa) 0.284517 2
locatedInCS(indonesia,polynesia) 0.184599 1
locatedInCS(indonesia,southern_africa) 0.161162 2
locatedInCS(iran,southern_asia) 0.478121 1
locatedInCS(iran,western_asia) 0.440217 2
locatedInCS(iraq,western_asia) 0.556490 1
locatedInCS(iraq,southern_europe) 0.319351 2
locatedInCS(ireland,northern_europe) 0.522683 1
locatedInCS(ireland,southern_europe) 0.213307 2
locatedInCS(isle_of_man,northern_europe) 0.590259 1
locatedInCS(isle_of_man,southern_europe) 0.183015 2
locatedInCS(israel,western_asia) 0.587153 1
locatedInCS(israel,southern_europe) 0.285265 2
locatedInCS(italy,southern_europe) 0.524459 1
locatedInCS(italy,western_europe) 0.372061 2
locatedInCS(ivory_coast,western_africa) 0.666119 1
locatedInCS(ivory_coast,central_america) 0.290707 2
locatedInCS(jamaica,caribbean) 0.602911 1
locatedInCS(jamaica,south_america) 0.187513 2
locatedInCS(japan,eastern_asia) 0.652445 1
locatedInCS(japan,south_eastern_asia) 0.151438 2
locatedInCS(jersey,northern_europe) 0.523730 1
locatedInCS(jersey,southern_europe) 0.215155 2
locatedInCS(jordan,western_asia) 0.457530 1
locatedInCS(jordan,southern_europe) 0.335332 2
locatedInCS(kazakhstan,central_asia) 0.628018 1
locatedInCS(kazakhstan,south_america) 0.407139 2
locatedInCS(kenya,eastern_africa) 0.567201 1
locatedInCS(kenya,middle_africa) 0.274811 2
locatedInCS(kiribati,micronesia) 0.603046 1
locatedInCS(kiribati,polynesia) 0.179353 2
locatedInCS(kosovo,eastern_europe) 0.454430 1
locatedInCS(kosovo,southern_europe) 0.347292 2
locatedInCS(kuwait,western_asia) 0.679945 1
locatedInCS(kuwait,southern_europe) 0.178605 2
locatedInCS(kyrgyzstan,south_america) 0.285962 1
locatedInCS(kyrgyzstan,western_europe) 0.241678 2
locatedInCS(laos,south_eastern_asia) 0.653456 1
locatedInCS(laos,southern_asia) 0.266514 2
locatedInCS(latvia,northern_europe) 0.610250 1
locatedInCS(latvia,western_asia) 0.236399 2
locatedInCS(lebanon,western_asia) 0.627350 1
locatedInCS(lebanon,southern_asia) 0.224915 2
locatedInCS(lesotho,southern_africa) 0.648962 1
locatedInCS(lesotho,eastern_africa) 0.237017 2
locatedInCS(liberia,western_africa) 0.565248 1
locatedInCS(liberia,caribbean) 0.301040 2
locatedInCS(libya,northern_africa) 0.558115 1
locatedInCS(libya,western_africa) 0.359530 2
locatedInCS(liechtenstein,western_europe) 0.647236 1
locatedInCS(liechtenstein,southern_europe) 0.295898 2
locatedInCS(lithuania,northern_europe) 0.617060 1
locatedInCS(lithuania,eastern_europe) 0.289180 2
locatedInCS(luxembourg,western_europe) 0.609697 1
locatedInCS(luxembourg,southern_europe) 0.265942 2
locatedInCS(macau,eastern_asia) 0.604782 1
locatedInCS(macau,south_eastern_asia) 0.276218 2
locatedInCS(macedonia,southern_europe) 0.524797 1
locatedInCS(macedonia,eastern_europe) 0.291680 2
locatedInCS(madagascar,eastern_africa) 0.640516 1
locatedInCS(madagascar,western_africa) 0.214406 2
locatedInCS(malawi,eastern_africa) 0.651835 1
locatedInCS(malawi,western_africa) 0.267915 2
locatedInCS(malaysia,south_eastern_asia) 0.528361 1
locatedInCS(malaysia,western_asia) 0.220720 2
locatedInCS(maldives,southern_asia) 0.578219 1
locatedInCS(maldives,western_asia) 0.167232 2
locatedInCS(mali,western_africa) 0.812494 1
locatedInCS(mali,south_america) 0.281313 2
locatedInCS(malta,southern_europe) 0.516983 1
locatedInCS(malta,northern_europe) 0.190740 2
locatedInCS(marshall_islands,micronesia) 0.637724 1
locatedInCS(marshall_islands,polynesia) 0.168171 2
locatedInCS(martinique,caribbean) 0.645621 1
locatedInCS(martinique,eastern_europe) 0.136337 2
locatedInCS(mauritania,western_africa) 0.708632 1
locatedInCS(mauritania,eastern_africa) 0.293940 2
locatedInCS(mauritius,eastern_africa) 0.608107 1
locatedInCS(mauritius,middle_africa) 0.173542 2
locatedInCS(mayotte,eastern_africa) 0.635516 1
locatedInCS(mayotte,western_africa) 0.202519 2
locatedInCS(mexico,middle_africa) 0.206441 1
locatedInCS(mexico,central_america) 0.176982 2
locatedInCS(moldova,eastern_europe) 0.618529 1
locatedInCS(moldova,southern_europe) 0.289508 2
locatedInCS(monaco,eastern_asia) 0.126430 1
locatedInCS(monaco,central_america) 0.111913 2
locatedInCS(mongolia,eastern_asia) 0.611082 1
locatedInCS(mongolia,south_eastern_asia) 0.353155 2
locatedInCS(montenegro,southern_europe) 0.577203 1
locatedInCS(montenegro,western_asia) 0.282308 2
locatedInCS(montserrat,caribbean) 0.595344 1
locatedInCS(montserrat,south_america) 0.224901 2
locatedInCS(morocco,southern_europe) 0.236246 1
locatedInCS(morocco,south_america) 0.228491 2
locatedInCS(mozambique,eastern_africa) 0.437322 1
locatedInCS(mozambique,western_asia) 0.277056 2
locatedInCS(myanmar,southern_asia) 0.353792 1
locatedInCS(myanmar,south_eastern_asia) 0.325126 2
locatedInCS(namibia,southern_africa) 0.625106 1
locatedInCS(namibia,eastern_africa) 0.440229 2
locatedInCS(nauru,micronesia) 0.633572 1
locatedInCS(nauru,polynesia) 0.189577 2
locatedInCS(nepal,southern_asia) 0.616450 1
locatedInCS(nepal,south_eastern_asia) 0.263972 2
locatedInCS(netherlands,western_europe) 0.215912 1
locatedInCS(netherlands,south_america) 0.200433 2
locatedInCS(new_caledonia,melanesia) 0.712992 1
locatedInCS(new_caledonia,polynesia) 0.187198 2
locatedInCS(new_zealand,australia_and_new_zealand) 0.617013 1
locatedInCS(new_zealand,melanesia) 0.163600 2
locatedInCS(nicaragua,central_america) 0.191199 1
locatedInCS(nicaragua,western_asia) 0.127795 2
locatedInCS(niger,western_africa) 0.643408 1
locatedInCS(niger,southern_europe) 0.344427 2
locatedInCS(nigeria,western_africa) 0.628490 1
locatedInCS(nigeria,eastern_africa) 0.380090 2
locatedInCS(niue,polynesia) 0.666869 1
locatedInCS(niue,melanesia) 0.150502 2
locatedInCS(norfolk_island,australia_and_new_zealand) 0.687083 1
locatedInCS(norfolk_island,southern_europe) 0.201971 2
locatedInCS(north_korea,western_asia) 0.307256 1
locatedInCS(north_korea,northern_europe) 0.298046 2
locatedInCS(northern_mariana_islands,micronesia) 0.628462 1
locatedInCS(northern_mariana_islands,polynesia) 0.212437 2
locatedInCS(norway,northern_europe) 0.359108 1
locatedInCS(norway,southern_europe) 0.196764 2
locatedInCS(oman,western_asia) 0.565513 1
locatedInCS(oman,caribbean) 0.205991 2
locatedInCS(pakistan,southern_europe) 0.307478 1
locatedInCS(pakistan,western_asia) 0.293789 2
locatedInCS(palau,micronesia) 0.627203 1
locatedInCS(palau,polynesia) 0.196010 2
locatedInCS(palestine,western_asia) 0.558800 1
locatedInCS(palestine,central_america) 0.283486 2
locatedInCS(panama,central_america) 0.502112 1
locatedInCS(panama,caribbean) 0.256245 2
locatedInCS(papua_new_guinea,melanesia) 0.479235 1
locatedInCS(papua_new_guinea,micronesia) 0.176610 2
locatedInCS(paraguay,south_america) 0.660294 1
locatedInCS(paraguay,caribbean) 0.315239 2
locatedInCS(peru,south_america) 0.663428 1
locatedInCS(peru,caribbean) 0.240666 2
locatedInCS(philippines,south_eastern_asia) 0.614113 1
locatedInCS(philippines,western_asia) 0.213841 2
locatedInCS(pitcairn_islands,polynesia) 0.641587 1
locatedInCS(pitcairn_islands,micronesia) 0.161786 2
locatedInCS(poland,eastern_europe) 0.424492 1
locatedInCS(poland,western_europe) 0.393396 2
locatedInCS(portugal,southern_europe) 0.491977 1
locatedInCS(portugal,south_america) 0.200632 2
locatedInCS(puerto_rico,caribbean) 0.666892 1
locatedInCS(puerto_rico,southern_asia) 0.134027 2
locatedInCS(qatar,western_asia) 0.590470 1
locatedInCS(qatar,southern_europe) 0.133703 2
locatedInCS(republic_of_the_congo,eastern_africa) 0.426569 1
locatedInCS(republic_of_the_congo,middle_africa) 0.358190 2
locatedInCS(reunion,eastern_africa) 0.632674 1
locatedInCS(reunion,western_africa) 0.194578 2
locatedInCS(romania,eastern_europe) 0.553420 1
locatedInCS(romania,southern_europe) 0.341517 2
locatedInCS(russia,northern_europe) 0.561861 1
locatedInCS(russia,eastern_europe) 0.555718 2
locatedInCS(rwanda,eastern_africa) 0.576823 1
locatedInCS(rwanda,middle_africa) 0.319462 2
locatedInCS(saint_barthelemy,caribbean) 0.679962 1
locatedInCS(saint_barthelemy,southern_europe) 0.134759 2
locatedInCS(saint_kitts_and_nevis,caribbean) 0.597085 1
locatedInCS(saint_kitts_and_nevis,south_eastern_asia) 0.161138 2
locatedInCS(saint_lucia,caribbean) 0.507191 1
locatedInCS(saint_lucia,south_america) 0.224033 2
locatedInCS(saint_martin,caribbean) 0.551637 1
locatedInCS(saint_martin,northern_america) 0.176737 2
locatedInCS(saint_pierre_and_miquelon,northern_america) 0.604801 1
locatedInCS(saint_pierre_and_miquelon,caribbean) 0.261045 2
locatedInCS(saint_vincent_and_the_grenadines,caribbean) 0.613643 1
locatedInCS(saint_vincent_and_the_grenadines,western_africa) 0.163480 2
locatedInCS(samoa,polynesia) 0.611894 1
locatedInCS(samoa,micronesia) 0.167690 2
locatedInCS(san_marino,southern_europe) 0.561206 1
locatedInCS(san_marino,western_europe) 0.253426 2
locatedInCS(sao_tome_and_principe,middle_africa) 0.588119 1
locatedInCS(sao_tome_and_principe,eastern_africa) 0.269025 2
locatedInCS(saudi_arabia,western_asia) 0.429782 1
locatedInCS(saudi_arabia,southern_europe) 0.263789 2
locatedInCS(senegal,western_africa) 0.673540 1
locatedInCS(senegal,eastern_africa) 0.227641 2
locatedInCS(serbia,southern_europe) 0.394724 1
locatedInCS(serbia,western_asia) 0.296098 2
locatedInCS(seychelles,eastern_africa) 0.608802 1
locatedInCS(seychelles,middle_africa) 0.214050 2
locatedInCS(sierra_leone,western_africa) 0.217967 1
locatedInCS(sierra_leone,southern_europe) 0.205354 2
locatedInCS(singapore,south_eastern_asia) 0.560831 1
locatedInCS(singapore,eastern_asia) 0.145275 2
locatedInCS(sint_maarten,caribbean) 0.509046 1
locatedInCS(sint_maarten,southern_europe) 0.149992 2
locatedInCS(slovakia,eastern_europe) 0.337149 1
locatedInCS(slovakia,southern_europe) 0.309983 2
locatedInCS(slovenia,southern_europe) 0.582582 1
locatedInCS(slovenia,eastern_europe) 0.268513 2
locatedInCS(solomon_islands,melanesia) 0.591600 1
locatedInCS(solomon_islands,polynesia) 0.212562 2
locatedInCS(somalia,eastern_africa) 0.460470 1
locatedInCS(somalia,middle_africa) 0.262514 2
locatedInCS(south_africa,southern_africa) 0.494312 1
locatedInCS(south_africa,northern_europe) 0.289729 2
locatedInCS(south_georgia,south_america) 0.559750 1
locatedInCS(south_georgia,caribbean) 0.264752 2
locatedInCS(south_korea,eastern_asia) 0.451382 1
locatedInCS(south_korea,western_asia) 0.201029 2
locatedInCS(south_sudan,middle_africa) 0.632369 1
locatedInCS(south_sudan,eastern_africa) 0.485143 2
locatedInCS(spain,southern_europe) 0.258723 1
locatedInCS(spain,central_america) 0.232894 2
locatedInCS(sri_lanka,western_asia) 0.140689 1
locatedInCS(sri_lanka,southern_europe) 0.134157 2
locatedInCS(sudan,eastern_africa) 0.319880 1
locatedInCS(sudan,southern_europe) 0.302904 2
locatedInCS(suriname,south_america) 0.624385 1
locatedInCS(suriname,eastern_asia) 0.235753 2
locatedInCS(svalbard_and_jan_mayen,northern_europe) 0.643443 1
locatedInCS(svalbard_and_jan_mayen,eastern_europe) 0.161972 2
locatedInCS(swaziland,southern_africa) 0.602725 1
locatedInCS(swaziland,northern_europe) 0.219239 2
locatedInCS(sweden,northern_europe) 0.532047 1
locatedInCS(sweden,southern_europe) 0.181065 2
locatedInCS(switzerland,western_europe) 0.590912 1
locatedInCS(switzerland,southern_europe) 0.316924 2
locatedInCS(syria,western_asia) 0.661355 1
locatedInCS(syria,southern_europe) 0.238067 2
locatedInCS(taiwan,eastern_asia) 0.564306 1
locatedInCS(taiwan,south_america) 0.182086 2
locatedInCS(tajikistan,central_asia) 0.672408 1
locatedInCS(tajikistan,south_america) 0.245459 2
locatedInCS(tanzania,eastern_africa) 0.511060 1
locatedInCS(tanzania,middle_africa) 0.447129 2
locatedInCS(thailand,eastern_asia) 0.265021 1
locatedInCS(thailand,south_eastern_asia) 0.254653 2
locatedInCS(timor_leste,micronesia) 0.109380 1
locatedInCS(timor_leste,south_eastern_asia) 0.096891 2
locatedInCS(togo,western_africa) 0.605546 1
locatedInCS(togo,southern_africa) 0.182200 2
locatedInCS(tokelau,polynesia) 0.609289 1
locatedInCS(tokelau,micronesia) 0.203585 2
locatedInCS(tonga,polynesia) 0.549816 1
locatedInCS(tonga,melanesia) 0.222203 2
locatedInCS(trinidad_and_tobago,caribbean) 0.682218 1
locatedInCS(trinidad_and_tobago,southern_europe) 0.168279 2
locatedInCS(tunisia,northern_africa) 0.616523 1
locatedInCS(tunisia,southern_europe) 0.254275 2
locatedInCS(turkey,western_asia) 0.516544 1
locatedInCS(turkey,southern_europe) 0.326454 2
locatedInCS(turkmenistan,western_europe) 0.226607 1
locatedInCS(turkmenistan,south_america) 0.226519 2
locatedInCS(turks_and_caicos_islands,caribbean) 0.518204 1
locatedInCS(turks_and_caicos_islands,south_america) 0.226055 2
locatedInCS(tuvalu,polynesia) 0.597041 1
locatedInCS(tuvalu,southern_asia) 0.153982 2
locatedInCS(uganda,eastern_africa) 0.673858 1
locatedInCS(uganda,middle_africa) 0.396345 2
locatedInCS(ukraine,eastern_europe) 0.626353 1
locatedInCS(ukraine,southern_europe) 0.418877 2
locatedInCS(united_arab_emirates,western_asia) 0.610337 1
locatedInCS(united_arab_emirates,northern_europe) 0.200747 2
locatedInCS(united_kingdom,northern_europe) 0.561709 1
locatedInCS(united_kingdom,central_america) 0.159692 2
locatedInCS(united_states,central_asia) 0.108435 1
locatedInCS(united_states,south_eastern_asia) 0.102620 2
locatedInCS(united_states_minor_outlying_islands,northern_america) 0.579547 1
locatedInCS(united_states_minor_outlying_islands,caribbean) 0.252434 2
locatedInCS(united_states_virgin_islands,caribbean) 0.635244 1
locatedInCS(united_states_virgin_islands,western_africa) 0.187347 2
locatedInCS(uruguay,south_america) 0.676448 1
locatedInCS(uruguay,caribbean) 0.268337 2
locatedInCS(uzbekistan,central_asia) 0.565102 1
locatedInCS(uzbekistan,south_america) 0.306350 2
locatedInCS(vanuatu,melanesia) 0.659825 1
locatedInCS(vanuatu,polynesia) 0.205206 2
locatedInCS(vatican_city,southern_europe) 0.534293 1
locatedInCS(vatican_city,caribbean) 0.238682 2
locatedInCS(venezuela,south_america) 0.354683 1
locatedInCS(venezuela,western_africa) 0.199599 2
locatedInCS(vietnam,south_eastern_asia) 0.676103 1
locatedInCS(vietnam,eastern_asia) 0.318556 2
locatedInCS(wallis_and_futuna,polynesia) 0.583638 1
locatedInCS(wallis_and_futuna,micronesia) 0.205947 2
locatedInCS(western_sahara,northern_africa) 0.670583 1
locatedInCS(western_sahara,southern_europe) 0.195344 2
locatedInCS(yemen,western_asia) 0.588286 1
locatedInCS(yemen,southern_europe) 0.151325 2
locatedInCS(zambia,eastern_africa) 0.588594 1
locatedInCS(zambia,southern_africa) 0.357105 2
locatedInCS(zimbabwe,southern_africa) 0.393589 1
locatedInCS(zimbabwe,eastern_africa) 0.325250 2
locatedInCS(norfolk_island,australia_and_new_zealand) 0.687083 1
locatedInCS(christmas_island,australia_and_new_zealand) 0.627493 2
locatedInCS(aruba,caribbean) 0.688547 1
locatedInCS(trinidad_and_tobago,caribbean) 0.682218 2
locatedInCS(honduras,central_america) 0.603941 1
locatedInCS(belize,central_america) 0.534640 2
locatedInCS(tajikistan,central_asia) 0.672408 1
locatedInCS(kazakhstan,central_asia) 0.628018 2
locatedInCS(italy,central_europe) 0.139253 1
locatedInCS(afghanistan,central_europe) 0.136911 2
locatedInCS(uganda,eastern_africa) 0.673858 1
locatedInCS(burundi,eastern_africa) 0.667931 2
locatedInCS(japan,eastern_asia) 0.652445 1
locatedInCS(mongolia,eastern_asia) 0.611082 2
locatedInCS(ukraine,eastern_europe) 0.626353 1
locatedInCS(moldova,eastern_europe) 0.618529 2
locatedInCS(new_caledonia,melanesia) 0.712992 1
locatedInCS(vanuatu,melanesia) 0.659825 2
locatedInCS(marshall_islands,micronesia) 0.637724 1
locatedInCS(nauru,micronesia) 0.633572 2
locatedInCS(central_african_republic,middle_africa) 0.685263 1
locatedInCS(gabon,middle_africa) 0.646523 2
locatedInCS(western_sahara,northern_africa) 0.670583 1
locatedInCS(algeria,northern_africa) 0.630941 2
locatedInCS(greenland,northern_america) 0.650928 1
locatedInCS(bermuda,northern_america) 0.646771 2
locatedInCS(estonia,northern_europe) 0.702307 1
locatedInCS(faroe_islands,northern_europe) 0.660947 2
locatedInCS(niue,polynesia) 0.666869 1
locatedInCS(french_polynesia,polynesia) 0.664181 2
locatedInCS(uruguay,south_america) 0.676448 1
locatedInCS(bolivia,south_america) 0.674482 2
locatedInCS(vietnam,south_eastern_asia) 0.676103 1
locatedInCS(laos,south_eastern_asia) 0.653456 2
locatedInCS(lesotho,southern_africa) 0.648962 1
locatedInCS(namibia,southern_africa) 0.625106 2
locatedInCS(bhutan,southern_asia) 0.661240 1
locatedInCS(nepal,southern_asia) 0.616450 2
locatedInCS(slovenia,southern_europe) 0.582582 1
locatedInCS(montenegro,southern_europe) 0.577203 2
locatedInCS(mali,western_africa) 0.812494 1
locatedInCS(guinea_bissau,western_africa) 0.723609 2
locatedInCS(kuwait,western_asia) 0.679945 1
locatedInCS(syria,western_asia) 0.661355 2
locatedInCS(liechtenstein,western_europe) 0.647236 1
locatedInCS(luxembourg,western_europe) 0.609697 2
locatedInSR(australia_and_new_zealand,oceania) 0.641554 1
locatedInSR(australia_and_new_zealand,americas) 0.170317 2
locatedInSR(caribbean,americas) 0.787750 1
locatedInSR(caribbean,asia) 0.266355 2
locatedInSR(central_america,americas) 0.541116 1
locatedInSR(central_america,oceania) 0.210500 2
locatedInSR(central_asia,asia) 0.460786 1
locatedInSR(central_asia,americas) 0.298475 2
locatedInSR(central_europe,europe) 0.349523 1
locatedInSR(central_europe,oceania) 0.129861 2
locatedInSR(eastern_africa,africa) 0.778897 1
locatedInSR(eastern_africa,asia) 0.267825 2
locatedInSR(eastern_asia,asia) 0.656241 1
locatedInSR(eastern_asia,oceania) 0.216752 2
locatedInSR(eastern_europe,europe) 0.577038 1
locatedInSR(eastern_europe,americas) 0.250387 2
locatedInSR(melanesia,oceania) 0.673193 1
locatedInSR(melanesia,europe) 0.158455 2
locatedInSR(micronesia,oceania) 0.600766 1
locatedInSR(micronesia,asia) 0.209977 2
locatedInSR(middle_africa,africa) 0.577203 1
locatedInSR(middle_africa,europe) 0.292271 2
locatedInSR(northern_africa,africa) 0.481295 1
locatedInSR(northern_africa,americas) 0.227003 2
locatedInSR(northern_america,americas) 0.625749 1
locatedInSR(northern_america,asia) 0.217707 2
locatedInSR(northern_europe,europe) 0.696285 1
locatedInSR(northern_europe,americas) 0.243738 2
locatedInSR(polynesia,oceania) 0.754806 1
locatedInSR(polynesia,americas) 0.189920 2
locatedInSR(south_america,americas) 0.605304 1
locatedInSR(south_america,oceania) 0.244383 2
locatedInSR(south_eastern_asia,asia) 0.673949 1
locatedInSR(south_eastern_asia,americas) 0.269778 2
locatedInSR(southern_africa,africa) 0.528627 1
locatedInSR(southern_africa,europe) 0.238155 2
locatedInSR(southern_asia,asia) 0.570381 1
locatedInSR(southern_asia,oceania) 0.271676 2
locatedInSR(southern_europe,europe) 0.679394 1
locatedInSR(southern_europe,americas) 0.303399 2
locatedInSR(western_africa,africa) 0.575858 1
locatedInSR(western_africa,americas) 0.373603 2
locatedInSR(western_asia,asia) 0.618385 1
locatedInSR(western_asia,americas) 0.272766 2
locatedInSR(western_europe,europe) 0.566939 1
locatedInSR(western_europe,oceania) 0.271463 2
locatedInSR(eastern_africa,africa) 0.778897 1
locatedInSR(middle_africa,africa) 0.577203 2
locatedInSR(caribbean,americas) 0.787750 1
locatedInSR(northern_america,americas) 0.625749 2
locatedInSR(south_eastern_asia,asia) 0.673949 1
locatedInSR(eastern_asia,asia) 0.656241 2
locatedInSR(northern_europe,europe) 0.696285 1
locatedInSR(southern_europe,europe) 0.679394 2
locatedInSR(polynesia,oceania) 0.754806 1
locatedInSR(melanesia,oceania) 0.673193 2
neighborOf(afghanistan,tajikistan) 0.802137 1
neighborOf(afghanistan,pakistan) 0.757599 2
neighborOf(aland_islands,russia) 0.153666 1
neighborOf(aland_islands,croatia) 0.151729 2
neighborOf(albania,greece) 0.805411 1
neighborOf(albania,macedonia) 0.784005 2
neighborOf(algeria,tunisia) 0.770375 1
neighborOf(algeria,mauritania) 0.743945 2
neighborOf(american_samoa,ethiopia) 0.172291 1
neighborOf(american_samoa,south_sudan) 0.143535 2
neighborOf(andorra,spain) 0.806364 1
neighborOf(andorra,france) 0.680386 2
neighborOf(angola,republic_of_the_congo) 0.801674 1
neighborOf(angola,dr_congo) 0.778075 2
neighborOf(anguilla,kazakhstan) 0.169781 1
neighborOf(anguilla,serbia) 0.169007 2
neighborOf(antigua_and_barbuda,sudan) 0.175621 1
neighborOf(antigua_and_barbuda,kenya) 0.170880 2
neighborOf(argentina,paraguay) 0.847065 1
neighborOf(argentina,uruguay) 0.817893 2
neighborOf(armenia,georgia) 0.825034 1
neighborOf(armenia,azerbaijan) 0.798463 2
neighborOf(aruba,russia) 0.146845 1
neighborOf(aruba,guinea) 0.122769 2
neighborOf(australia,tanzania) 0.140661 1
neighborOf(australia,dr_congo) 0.140213 2
neighborOf(austria,switzerland) 0.783542 1
neighborOf(austria,czechia) 0.780700 2
neighborOf(azerbaijan,armenia) 0.798988 1
neighborOf(azerbaijan,georgia) 0.788009 2
neighborOf(bahamas,south_africa) 0.139317 1
neighborOf(bahamas,azerbaijan) 0.134495 2
neighborOf(bahrain,china) 0.225472 1
neighborOf(bahrain,russia) 0.213436 2
neighborOf(bangladesh,myanmar) 0.776173 1
neighborOf(bangladesh,india) 0.690363 2
neighborOf(barbados,mali) 0.153206 1
neighborOf(barbados,russia) 0.153093 2
neighborOf(belarus,latvia) 0.804080 1
neighborOf(belarus,lithuania) 0.796976 2
neighborOf(belgium,luxembourg) 0.801406 1
neighborOf(belgium,netherlands) 0.784570 2
neighborOf(belize,guatemala) 0.752372 1
neighborOf(belize,mexico) 0.734549 2
neighborOf(benin,togo) 0.817155 1
neighborOf(benin,nigeria) 0.772201 2
neighborOf(bermuda,kosovo) 0.156890 1
neighborOf(bermuda,serbia) 0.142500 2
neighborOf(bhutan,china) 0.746971 1
neighborOf(bhutan,india) 0.712642 2
neighborOf(bolivia,paraguay) 0.811796 1
neighborOf(bolivia,chile) 0.761233 2
neighborOf(bosnia_and_herzegovina,montenegro) 0.786988 1
neighborOf(bosnia_and_herzegovina,serbia) 0.768943 2
neighborOf(botswana,south_africa) 0.790224 1
neighborOf(botswana,namibia) 0.787009 2
neighborOf(brazil,uruguay) 0.777693 1
neighborOf(brazil,paraguay) 0.767900 2
neighborOf(british_indian_ocean_territory,rwanda) 0.181067 1
neighborOf(british_indian_ocean_territory,south_africa) 0.177753 2
neighborOf(british_virgin_islands,latvia) 0.138579 1
neighborOf(british_virgin_islands,dominican_republic) 0.137875 2
neighborOf(brunei,malaysia) 0.737975 1
neighborOf(brunei,china) 0.261147 2
neighborOf(bulgaria,greece) 0.780853 1
neighborOf(bulgaria,macedonia) 0.738977 2
neighborOf(burkina_faso,togo) 0.769134 1
neighborOf(burkina_faso,benin) 0.758589 2
neighborOf(burundi,rwanda) 0.800269 1
neighborOf(burundi,tanzania) 0.779887 2
neighborOf(cambodia,thailand) 0.811172 1
neighborOf(cambodia,vietnam) 0.809478 2
neighborOf(cameroon,equatorial_guinea) 0.778968 1
neighborOf(cameroon,republic_of_the_congo) 0.778384 2
neighborOf(canada,united_states) 0.812281 1
neighborOf(canada,zambia) 0.141531 2
neighborOf(cape_verde,senegal) 0.215365 1
neighborOf(cape_verde,mali) 0.201296 2
neighborOf(cayman_islands,russia) 0.209726 1
neighborOf(cayman_islands,brazil) 0.204642 2
neighborOf(central_african_republic,republic_of_the_congo) 0.778725 1
neighborOf(central_african_republic,south_sudan) 0.717357 2
neighborOf(chad,sudan) 0.759819 1
neighborOf(chad,nigeria) 0.724258 2
neighborOf(chile,argentina) 0.785271 1
neighborOf(chile,bolivia) 0.767216 2
neighborOf(china,nepal) 0.769778 1
neighborOf(china,vietnam) 0.761488 2
neighborOf(christmas_island,france) 0.166195 1
neighborOf(christmas_island,afghanistan) 0.156641 2
neighborOf(cocos_keeling_islands,germany) 0.140202 1
neighborOf(cocos_keeling_islands,china) 0.126689 2
neighborOf(colombia,venezuela) 0.749692 1
neighborOf(colombia,brazil) 0.724749 2
neighborOf(comoros,zambia) 0.190975 1
neighborOf(comoros,angola) 0.177955 2
neighborOf(cook_islands,china) 0.144916 1
neighborOf(cook_islands,zambia) 0.135343 2
neighborOf(costa_rica,nicaragua) 0.824571 1
neighborOf(costa_rica,panama) 0.794324 2
neighborOf(croatia,montenegro) 0.784267 1
neighborOf(croatia,bosnia_and_herzegovina) 0.752707 2
neighborOf(cuba,russia) 0.163169 1
neighborOf(cuba,hungary) 0.137128 2
neighborOf(curacao,ukraine) 0.153372 1
neighborOf(curacao,turkey) 0.145542 2
neighborOf(cyprus,poland) 0.170294 1
neighborOf(cyprus,france) 0.166013 2
neighborOf(czechia,austria) 0.773000 1
neighborOf(czechia,slovakia) 0.754324 2
neighborOf(denmark,germany) 0.713192 1
neighborOf(denmark,austria) 0.144299 2
neighborOf(djibouti,somalia) 0.810519 1
neighborOf(djibouti,eritrea) 0.779061 2
neighborOf(dominica,mali) 0.146159 1
neighborOf(dominica,pakistan) 0.139642 2
neighborOf(dominican_republic,haiti) 0.850604 1
neighborOf(dominican_republic,kazakhstan) 0.207999 2
neighborOf(dr_congo,angola) 0.774254 1
neighborOf(dr_congo,uganda) 0.762684 2
neighborOf(ecuador,colombia) 0.719298 1
neighborOf(ecuador,peru) 0.702456 2
neighborOf(egypt,palestine) 0.746183 1
neighborOf(egypt,israel) 0.736024 2
neighborOf(el_salvador,guatemala) 0.750599 1
neighborOf(el_salvador,honduras) 0.721621 2
neighborOf(equatorial_guinea,gabon) 0.778900 1
neighborOf(equatorial_guinea,cameroon) 0.777628 2
neighborOf(eritrea,djibouti) 0.782932 1
neighborOf(eritrea,ethiopia) 0.743184 2
neighborOf(estonia,latvia) 0.758992 1
neighborOf(estonia,russia) 0.711190 2
neighborOf(ethiopia,somalia) 0.780746 1
neighborOf(ethiopia,south_sudan) 0.754642 2
neighborOf(falkland_islands,russia) 0.213221 1
neighborOf(falkland_islands,peru) 0.193857 2
neighborOf(faroe_islands,russia) 0.249737 1
neighborOf(faroe_islands,namibia) 0.190794 2
neighborOf(fiji,russia) 0.137200 1
neighborOf(fiji,iran) 0.127822 2
neighborOf(finland,sweden) 0.828843 1
neighborOf(finland,norway) 0.752035 2
neighborOf(france,belgium) 0.737046 1
neighborOf(france,switzerland) 0.711550 2
neighborOf(french_guiana,suriname) 0.821270 1
neighborOf(french_guiana,brazil) 0.646752 2
neighborOf(french_polynesia,iran) 0.151015 1
neighborOf(french_polynesia,ethiopia) 0.148005 2
neighborOf(gabon,equatorial_guinea) 0.781176 1
neighborOf(gabon,republic_of_the_congo) 0.763813 2
neighborOf(gambia,senegal) 0.827350 1
neighborOf(gambia,mali) 0.310181 2
neighborOf(georgia,armenia) 0.825910 1
neighborOf(georgia,azerbaijan) 0.792569 2
neighborOf(germany,luxembourg) 0.776390 1
neighborOf(germany,netherlands) 0.739877 2
neighborOf(ghana,togo) 0.812071 1
neighborOf(ghana,burkina_faso) 0.742784 2
neighborOf(gibraltar,spain) 0.784262 1
neighborOf(gibraltar,italy) 0.162229 2
neighborOf(greece,albania) 0.800947 1
neighborOf(greece,bulgaria) 0.776449 2
neighborOf(greenland,serbia) 0.171947 1
neighborOf(greenland,brazil) 0.164588 2
neighborOf(grenada,italy) 0.132661 1
neighborOf(grenada,argentina) 0.126835 2
neighborOf(guadeloupe,russia) 0.154411 1
neighborOf(guadeloupe,botswana) 0.141842 2
neighborOf(guam,ukraine) 0.169405 1
neighborOf(guam,turkey) 0.151000 2
neighborOf(guatemala,belize) 0.758062 1
neighborOf(guatemala,el_salvador) 0.753623 2
neighborOf(guernsey,zambia) 0.178592 1
neighborOf(guernsey,south_africa) 0.172373 2
neighborOf(guinea,mali) 0.764411 1
neighborOf(guinea,guinea_bissau) 0.762286 2
neighborOf(guinea_bissau,senegal) 0.811618 1
neighborOf(guinea_bissau,guinea) 0.759798 2
neighborOf(guyana,venezuela) 0.821487 1
neighborOf(guyana,suriname) 0.801581 2
neighborOf(haiti,dominican_republic) 0.844640 1
neighborOf(haiti,russia) 0.253027 2
neighborOf(honduras,nicaragua) 0.756328 1
neighborOf(honduras,guatemala) 0.739385 2
neighborOf(hong_kong,china) 0.699162 1
neighborOf(hong_kong,myanmar) 0.185305 2
neighborOf(hungary,romania) 0.777223 1
neighborOf(hungary,slovakia) 0.745912 2
neighborOf(iceland,ukraine) 0.178472 1
neighborOf(iceland,russia) 0.162881 2
neighborOf(india,china) 0.748448 1
neighborOf(india,nepal) 0.742055 2
neighborOf(indonesia,timor_leste) 0.810238 1
neighborOf(indonesia,papua_new_guinea) 0.792881 2
neighborOf(iran,azerbaijan) 0.764437 1
neighborOf(iran,turkmenistan) 0.731419 2
neighborOf(iraq,syria) 0.761586 1
neighborOf(iraq,jordan) 0.750676 2
neighborOf(ireland,united_kingdom) 0.871424 1
neighborOf(ireland,russia) 0.239094 2
neighborOf(isle_of_man,latvia) 0.181772 1
neighborOf(isle_of_man,russia) 0.177170 2
neighborOf(israel,lebanon) 0.775034 1
neighborOf(israel,palestine) 0.772701 2
neighborOf(italy,san_marino) 0.795714 1
neighborOf(italy,slovenia) 0.771733 2
neighborOf(ivory_coast,liberia) 0.735622 1
neighborOf(ivory_coast,ghana) 0.734073 2
neighborOf(jamaica,mali) 0.147721 1
neighborOf(jamaica,ivory_coast) 0.144410 2
neighborOf(japan,russia) 0.194370 1
neighborOf(japan,brazil) 0.148836 2
neighborOf(jersey,finland) 0.200506 1
neighborOf(jersey,russia) 0.189244 2
neighborOf(jordan,syria) 0.783745 1
neighborOf(jordan,palestine) 0.773245 2
neighborOf(kazakhstan,kyrgyzstan) 0.768040 1
neighborOf(kazakhstan,turkmenistan) 0.766592 2
neighborOf(kenya,somalia) 0.772788 1
neighborOf(kenya,uganda) 0.751571 2
neighborOf(kiribati,ethiopia) 0.137644 1
neighborOf(kiribati,pakistan) 0.130356 2
neighborOf(kosovo,serbia) 0.772984 1
neighborOf(kosovo,macedonia) 0.755962 2
neighborOf(kuwait,saudi_arabia) 0.794053 1
neighborOf(kuwait,iraq) 0.761076 2
neighborOf(kyrgyzstan,tajikistan) 0.809558 1
neighborOf(kyrgyzstan,uzbekistan) 0.792296 2
neighborOf(laos,vietnam) 0.810057 1
neighborOf(laos,cambodia) 0.778082 2
neighborOf(latvia,belarus) 0.808699 1
neighborOf(latvia,lithuania) 0.794707 2
neighborOf(lebanon,syria) 0.784745 1
neighborOf(lebanon,israel) 0.771505 2
neighborOf(lesotho,south_africa) 0.785408 1
neighborOf(lesotho,mozambique) 0.244921 2
neighborOf(liberia,sierra_leone) 0.789768 1
neighborOf(liberia,ivory_coast) 0.723959 2
neighborOf(libya,tunisia) 0.758837 1
neighborOf(libya,niger) 0.734699 2
neighborOf(liechtenstein,switzerland) 0.791252 1
neighborOf(liechtenstein,austria) 0.737321 2
neighborOf(lithuania,belarus) 0.802264 1
neighborOf(lithuania,latvia) 0.795449 2
neighborOf(luxembourg,belgium) 0.800082 1
neighborOf(luxembourg,germany) 0.771462 2
neighborOf(macau,china) 0.735095 1
neighborOf(macau,india) 0.331214 2
neighborOf(macedonia,albania) 0.791226 1
neighborOf(macedonia,kosovo) 0.760029 2
neighborOf(madagascar,tanzania) 0.207465 1
neighborOf(madagascar,zambia) 0.184321 2
neighborOf(malawi,mozambique) 0.776646 1
neighborOf(malawi,zambia) 0.774120 2
neighborOf(malaysia,brunei) 0.736722 1
neighborOf(malaysia,thailand) 0.720525 2
neighborOf(maldives,china) 0.151869 1
neighborOf(maldives,mongolia) 0.144580 2
neighborOf(mali,guinea) 0.768716 1
neighborOf(mali,mauritania) 0.763122 2
neighborOf(malta,libya) 0.188564 1
neighborOf(malta,chad) 0.175949 2
neighborOf(marshall_islands,central_african_republic) 0.169601 1
neighborOf(marshall_islands,chad) 0.164237 2
neighborOf(martinique,poland) 0.148177 1
neighborOf(martinique,mali) 0.138773 2
neighborOf(mauritania,senegal) 0.773802 1
neighborOf(mauritania,western_sahara) 0.766082 2
neighborOf(mauritius,dr_congo) 0.257276 1
neighborOf(mauritius,cameroon) 0.225142 2
neighborOf(mayotte,tanzania) 0.232601 1
neighborOf(mayotte,zambia) 0.226649 2
neighborOf(mexico,belize) 0.736613 1
neighborOf(mexico,united_states) 0.733533 2
neighborOf(moldova,romania) 0.790767 1
neighborOf(moldova,ukraine) 0.779151 2
neighborOf(monaco,france) 0.695601 1
neighborOf(monaco,kazakhstan) 0.153493 2
neighborOf(mongolia,china) 0.696357 1
neighborOf(mongolia,russia) 0.652363 2
neighborOf(montenegro,croatia) 0.787482 1
neighborOf(montenegro,bosnia_and_herzegovina) 0.787424 2
neighborOf(montserrat,argentina) 0.209206 1
neighborOf(montserrat,kosovo) 0.171432 2
neighborOf(morocco,western_sahara) 0.783026 1
neighborOf(morocco,algeria) 0.723511 2
neighborOf(mozambique,zimbabwe) 0.782933 1
neighborOf(mozambique,malawi) 0.766914 2
neighborOf(myanmar,bangladesh) 0.776826 1
neighborOf(myanmar,laos) 0.735792 2
neighborOf(namibia,botswana) 0.793719 1
neighborOf(namibia,zambia) 0.773671 2
neighborOf(nauru,afghanistan) 0.157821 1
neighborOf(nauru,ukraine) 0.147214 2
neighborOf(nepal,china) 0.776833 1
neighborOf(nepal,india) 0.743675 2
neighborOf(netherlands,belgium) 0.788237 1
neighborOf(netherlands,germany) 0.740794 2
neighborOf(new_caledonia,south_sudan) 0.143343 1
neighborOf(new_caledonia,kenya) 0.141880 2
neighborOf(new_zealand,india) 0.166716 1
neighborOf(new_zealand,kazakhstan) 0.161131 2
neighborOf(nicaragua,costa_rica) 0.830448 1
neighborOf(nicaragua,honduras) 0.764524 2
neighborOf(niger,nigeria) 0.765391 1
neighborOf(niger,mali) 0.747765 2
neighborOf(nigeria,benin) 0.772210 1
neighborOf(nigeria,niger) 0.762814 2
neighborOf(niue,myanmar) 0.123900 1
neighborOf(niue,senegal) 0.119811 2
neighborOf(norfolk_island,india) 0.171954 1
neighborOf(norfolk_island,china) 0.152703 2
neighborOf(north_korea,south_korea) 0.805073 1
neighborOf(north_korea,russia) 0.663785 2
neighborOf(northern_mariana_islands,iran) 0.156061 1
neighborOf(northern_mariana_islands,austria) 0.153086 2
neighborOf(norway,sweden) 0.837009 1
neighborOf(norway,finland) 0.748550 2
neighborOf(oman,yemen) 0.822872 1
neighborOf(oman,united_arab_emirates) 0.799677 2
neighborOf(pakistan,afghanistan) 0.759631 1
neighborOf(pakistan,iran) 0.714451 2
neighborOf(palau,south_sudan) 0.194949 1
neighborOf(palau,tanzania) 0.194663 2
neighborOf(palestine,israel) 0.785875 1
neighborOf(palestine,jordan) 0.778913 2
neighborOf(panama,costa_rica) 0.792941 1
neighborOf(panama,colombia) 0.708379 2
neighborOf(papua_new_guinea,indonesia) 0.785628 1
neighborOf(papua_new_guinea,ukraine) 0.143570 2
neighborOf(paraguay,argentina) 0.842628 1
neighborOf(paraguay,bolivia) 0.811643 2
neighborOf(peru,chile) 0.757357 1
neighborOf(peru,bolivia) 0.744962 2
neighborOf(philippines,china) 0.288430 1
neighborOf(philippines,mongolia) 0.199531 2
neighborOf(pitcairn_islands,france) 0.185657 1
neighborOf(pitcairn_islands,austria) 0.171428 2
neighborOf(poland,belarus) 0.744356 1
neighborOf(poland,czechia) 0.743930 2
neighborOf(portugal,spain) 0.783010 1
neighborOf(portugal,china) 0.225930 2
neighborOf(puerto_rico,kosovo) 0.165435 1
neighborOf(puerto_rico,pakistan) 0.136942 2
neighborOf(qatar,saudi_arabia) 0.790080 1
neighborOf(qatar,turkey) 0.204615 2
neighborOf(republic_of_the_congo,angola) 0.800710 1
neighborOf(republic_of_the_congo,cameroon) 0.784193 2
neighborOf(reunion,niger) 0.201507 1
neighborOf(reunion,sudan) 0.189734 2
neighborOf(romania,moldova) 0.788570 1
neighborOf(romania,ukraine) 0.786366 2
neighborOf(russia,lithuania) 0.771623 1
neighborOf(russia,finland) 0.739222 2
neighborOf(rwanda,uganda) 0.805858 1
neighborOf(rwanda,burundi) 0.795573 2
neighborOf(saint_barthelemy,dr_congo) 0.134046 1
neighborOf(saint_barthelemy,argentina) 0.128483 2
neighborOf(saint_kitts_and_nevis,china) 0.158308 1
neighborOf(saint_kitts_and_nevis,pakistan) 0.149773 2
neighborOf(saint_lucia,turkey) 0.184009 1
neighborOf(saint_lucia,bolivia) 0.174791 2
neighborOf(saint_martin,sint_maarten) 0.842346 1
neighborOf(saint_martin,russia) 0.215882 2
neighborOf(saint_pierre_and_miquelon,russia) 0.187750 1
neighborOf(saint_pierre_and_miquelon,turkey) 0.187486 2
neighborOf(saint_vincent_and_the_grenadines,belarus) 0.178162 1
neighborOf(saint_vincent_and_the_grenadines,burkina_faso) 0.176406 2
neighborOf(samoa,central_african_republic) 0.173956 1
neighborOf(samoa,chad) 0.139957 2
neighborOf(san_marino,italy) 0.798936 1
neighborOf(san_marino,austria) 0.241826 2
neighborOf(sao_tome_and_principe,cameroon) 0.230099 1
neighborOf(sao_tome_and_principe,serbia) 0.214186 2
neighborOf(saudi_arabia,yemen) 0.800171 1
neighborOf(saudi_arabia,united_arab_emirates) 0.796899 2
neighborOf(senegal,gambia) 0.826018 1
neighborOf(senegal,guinea_bissau) 0.816995 2
neighborOf(serbia,kosovo) 0.777782 1
neighborOf(serbia,bosnia_and_herzegovina) 0.766441 2
neighborOf(seychelles,zambia) 0.256750 1
neighborOf(seychelles,mozambique) 0.226494 2
neighborOf(sierra_leone,liberia) 0.790726 1
neighborOf(sierra_leone,guinea) 0.736820 2
neighborOf(singapore,china) 0.168230 1
neighborOf(singapore,dr_congo) 0.119687 2
neighborOf(sint_maarten,saint_martin) 0.841966 1
neighborOf(sint_maarten,russia) 0.222996 2
neighborOf(slovakia,czechia) 0.760617 1
neighborOf(slovakia,austria) 0.742056 2
neighborOf(slovenia,italy) 0.772195 1
neighborOf(slovenia,austria) 0.725275 2
neighborOf(solomon_islands,afghanistan) 0.126643 1
neighborOf(solomon_islands,kazakhstan) 0.119733 2
neighborOf(somalia,djibouti) 0.815017 1
neighborOf(somalia,kenya) 0.783895 2
neighborOf(south_africa,botswana) 0.798208 1
neighborOf(south_africa,swaziland) 0.797697 2
neighborOf(south_georgia,kazakhstan) 0.200584 1
neighborOf(south_georgia,russia) 0.196253 2
neighborOf(south_korea,north_korea) 0.798307 1
neighborOf(south_korea,russia) 0.170886 2
neighborOf(south_sudan,ethiopia) 0.755279 1
neighborOf(south_sudan,kenya) 0.745474 2
neighborOf(spain,andorra) 0.801206 1
neighborOf(spain,gibraltar) 0.796894 2
neighborOf(sri_lanka,india) 0.733305 1
neighborOf(sri_lanka,china) 0.158830 2
neighborOf(sudan,chad) 0.771103 1
neighborOf(sudan,south_sudan) 0.723136 2
neighborOf(suriname,french_guiana) 0.817468 1
neighborOf(suriname,guyana) 0.797768 2
neighborOf(svalbard_and_jan_mayen,russia) 0.200563 1
neighborOf(svalbard_and_jan_mayen,estonia) 0.184229 2
neighborOf(swaziland,south_africa) 0.800878 1
neighborOf(swaziland,mozambique) 0.722514 2
neighborOf(sweden,norway) 0.835519 1
neighborOf(sweden,finland) 0.827174 2
neighborOf(switzerland,liechtenstein) 0.788357 1
neighborOf(switzerland,austria) 0.783956 2
neighborOf(syria,lebanon) 0.788539 1
neighborOf(syria,jordan) 0.766626 2
neighborOf(taiwan,french_guiana) 0.190666 1
neighborOf(taiwan,brazil) 0.178601 2
neighborOf(tajikistan,kyrgyzstan) 0.811975 1
neighborOf(tajikistan,afghanistan) 0.794669 2
neighborOf(tanzania,burundi) 0.790420 1
neighborOf(tanzania,uganda) 0.770177 2
neighborOf(thailand,cambodia) 0.821479 1
neighborOf(thailand,laos) 0.747048 2
neighborOf(timor_leste,indonesia) 0.807989 1
neighborOf(timor_leste,china) 0.093893 2
neighborOf(togo,ghana) 0.809899 1
neighborOf(togo,benin) 0.807182 2
neighborOf(tokelau,south_sudan) 0.147852 1
neighborOf(tokelau,france) 0.126524 2
neighborOf(tonga,dr_congo) 0.158172 1
neighborOf(tonga,tanzania) 0.156722 2
neighborOf(trinidad_and_tobago,poland) 0.143497 1
neighborOf(trinidad_and_tobago,russia) 0.142047 2
neighborOf(tunisia,algeria) 0.769198 1
neighborOf(tunisia,libya) 0.763536 2
neighborOf(turkey,azerbaijan) 0.786004 1
neighborOf(turkey,georgia) 0.760269 2
neighborOf(turkmenistan,uzbekistan) 0.785700 1
neighborOf(turkmenistan,kazakhstan) 0.768142 2
neighborOf(turks_and_caicos_islands,brazil) 0.184508 1
neighborOf(turks_and_caicos_islands,uruguay) 0.175042 2
neighborOf(tuvalu,china) 0.129714 1
neighborOf(tuvalu,ethiopia) 0.129683 2
neighborOf(uganda,rwanda) 0.813504 1
neighborOf(uganda,tanzania) 0.768435 2
neighborOf(ukraine,romania) 0.789143 1
neighborOf(ukraine,moldova) 0.777375 2
neighborOf(united_arab_emirates,oman) 0.805129 1
neighborOf(united_arab_emirates,saudi_arabia) 0.797630 2
neighborOf(united_kingdom,ireland) 0.861564 1
neighborOf(united_kingdom,russia) 0.263725 2
neighborOf(united_states,canada) 0.811845 1
neighborOf(united_states,mexico) 0.734438 2
neighborOf(united_states_minor_outlying_islands,russia) 0.167493 1
neighborOf(united_states_minor_outlying_islands,ivory_coast) 0.160684 2
neighborOf(united_states_virgin_islands,brazil) 0.179082 1
neighborOf(united_states_virgin_islands,zambia) 0.151818 2
neighborOf(uruguay,argentina) 0.814986 1
neighborOf(uruguay,brazil) 0.773170 2
neighborOf(uzbekistan,kyrgyzstan) 0.798987 1
neighborOf(uzbekistan,tajikistan) 0.792050 2
neighborOf(vanuatu,eritrea) 0.155521 1
neighborOf(vanuatu,ethiopia) 0.123580 2
neighborOf(vatican_city,italy) 0.749574 1
neighborOf(vatican_city,austria) 0.199165 2
neighborOf(venezuela,guyana) 0.825090 1
neighborOf(venezuela,colombia) 0.761188 2
neighborOf(vietnam,laos) 0.810002 1
neighborOf(vietnam,cambodia) 0.807704 2
neighborOf(wallis_and_futuna,chad) 0.176575 1
neighborOf(wallis_and_futuna,liberia) 0.158727 2
neighborOf(western_sahara,morocco) 0.786649 1
neighborOf(western_sahara,mauritania) 0.762202 2
neighborOf(yemen,oman) 0.814765 1
neighborOf(yemen,saudi_arabia) 0.787300 2
neighborOf(zambia,zimbabwe) 0.808363 1
neighborOf(zambia,namibia) 0.778455 2
neighborOf(zimbabwe,zambia) 0.802752 1
neighborOf(zimbabwe,botswana) 0.793616 2
neighborOf(tajikistan,afghanistan) 0.794669 1
neighborOf(pakistan,afghanistan) 0.759631 2
neighborOf(russia,aland_islands) 0.153592 1
neighborOf(croatia,aland_islands) 0.149540 2
neighborOf(greece,albania) 0.800947 1
neighborOf(macedonia,albania) 0.791226 2
neighborOf(tunisia,algeria) 0.769198 1
neighborOf(mauritania,algeria) 0.750150 2
neighborOf(ethiopia,american_samoa) 0.175978 1
neighborOf(south_sudan,american_samoa) 0.145429 2
neighborOf(spain,andorra) 0.801206 1
neighborOf(france,andorra) 0.681498 2
neighborOf(republic_of_the_congo,angola) 0.800710 1
neighborOf(dr_congo,angola) 0.774254 2
neighborOf(kazakhstan,anguilla) 0.177212 1
neighborOf(serbia,anguilla) 0.170451 2
neighborOf(sudan,antigua_and_barbuda) 0.182186 1
neighborOf(uganda,antigua_and_barbuda) 0.169140 2
neighborOf(paraguay,argentina) 0.842628 1
neighborOf(uruguay,argentina) 0.814986 2
neighborOf(georgia,armenia) 0.825910 1
neighborOf(azerbaijan,armenia) 0.798988 2
neighborOf(russia,aruba) 0.140608 1
neighborOf(uruguay,aruba) 0.120676 2
neighborOf(tanzania,australia) 0.143264 1
neighborOf(dr_congo,australia) 0.143122 2
neighborOf(switzerland,austria) 0.783956 1
neighborOf(czechia,austria) 0.773000 2
neighborOf(armenia,azerbaijan) 0.798463 1
neighborOf(georgia,azerbaijan) 0.792569 2
neighborOf(south_africa,bahamas) 0.140852 1
neighborOf(south_sudan,bahamas) 0.130244 2
neighborOf(china,bahrain) 0.228399 1
neighborOf(russia,bahrain) 0.216023 2
neighborOf(myanmar,bangladesh) 0.776826 1
neighborOf(india,bangladesh) 0.691721 2
neighborOf(russia,barbados) 0.155224 1
neighborOf(mali,barbados) 0.154054 2
neighborOf(latvia,belarus) 0.808699 1
neighborOf(lithuania,belarus) 0.802264 2
neighborOf(luxembourg,belgium) 0.800082 1
neighborOf(netherlands,belgium) 0.788237 2
neighborOf(guatemala,belize) 0.758062 1
neighborOf(mexico,belize) 0.736613 2
neighborOf(togo,benin) 0.807182 1
neighborOf(nigeria,benin) 0.772210 2
neighborOf(kosovo,bermuda) 0.154609 1
neighborOf(serbia,bermuda) 0.135475 2
neighborOf(china,bhutan) 0.742255 1
neighborOf(india,bhutan) 0.706272 2
neighborOf(paraguay,bolivia) 0.811643 1
neighborOf(chile,bolivia) 0.767216 2
neighborOf(montenegro,bosnia_and_herzegovina) 0.787424 1
neighborOf(serbia,bosnia_and_herzegovina) 0.766441 2
neighborOf(south_africa,botswana) 0.798208 1
neighborOf(namibia,botswana) 0.793719 2
neighborOf(uruguay,brazil) 0.773170 1
neighborOf(paraguay,brazil) 0.762384 2
neighborOf(south_africa,british_indian_ocean_territory) 0.181796 1
neighborOf(rwanda,british_indian_ocean_territory) 0.180939 2
neighborOf(dominican_republic,british_virgin_islands) 0.141846 1
neighborOf(argentina,british_virgin_islands) 0.139123 2
neighborOf(malaysia,brunei) 0.736722 1
neighborOf(china,brunei) 0.265616 2
neighborOf(greece,bulgaria) 0.776449 1
neighborOf(macedonia,bulgaria) 0.756155 2
neighborOf(togo,burkina_faso) 0.771770 1
neighborOf(benin,burkina_faso) 0.763796 2
neighborOf(rwanda,burundi) 0.795573 1
neighborOf(tanzania,burundi) 0.790420 2
neighborOf(thailand,cambodia) 0.821479 1
neighborOf(vietnam,cambodia) 0.807704 2
neighborOf(republic_of_the_congo,cameroon) 0.784193 1
neighborOf(equatorial_guinea,cameroon) 0.777628 2
neighborOf(united_states,canada) 0.811845 1
neighborOf(zambia,canada) 0.144076 2
neighborOf(senegal,cape_verde) 0.214914 1
neighborOf(mali,cape_verde) 0.200817 2
neighborOf(russia,cayman_islands) 0.208821 1
neighborOf(brazil,cayman_islands) 0.208204 2
neighborOf(republic_of_the_congo,central_african_republic) 0.779658 1
neighborOf(cameroon,central_african_republic) 0.716223 2
neighborOf(sudan,chad) 0.771103 1
neighborOf(libya,chad) 0.725864 2
neighborOf(argentina,chile) 0.791232 1
neighborOf(bolivia,chile) 0.761233 2
neighborOf(nepal,china) 0.776833 1
neighborOf(vietnam,china) 0.751270 2
neighborOf(france,christmas_island) 0.163346 1
neighborOf(afghanistan,christmas_island) 0.152454 2
neighborOf(germany,cocos_keeling_islands) 0.145186 1
neighborOf(china,cocos_keeling_islands) 0.126472 2
neighborOf(venezuela,colombia) 0.761188 1
neighborOf(brazil,colombia) 0.733433 2
neighborOf(zambia,comoros) 0.195398 1
neighborOf(angola,comoros) 0.180366 2
neighborOf(china,cook_islands) 0.145156 1
neighborOf(zambia,cook_islands) 0.136841 2
neighborOf(nicaragua,costa_rica) 0.830448 1
neighborOf(panama,costa_rica) 0.792941 2
neighborOf(montenegro,croatia) 0.787482 1
neighborOf(bosnia_and_herzegovina,croatia) 0.750365 2
neighborOf(russia,cuba) 0.163599 1
neighborOf(hungary,cuba) 0.136971 2
neighborOf(ukraine,curacao) 0.145897 1
neighborOf(malaysia,curacao) 0.145896 2
neighborOf(france,cyprus) 0.172850 1
neighborOf(poland,cyprus) 0.166300 2
neighborOf(austria,czechia) 0.780700 1
neighborOf(slovakia,czechia) 0.760617 2
neighborOf(germany,denmark) 0.706007 1
neighborOf(austria,denmark) 0.151603 2
neighborOf(somalia,djibouti) 0.815017 1
neighborOf(eritrea,djibouti) 0.782932 2
neighborOf(mali,dominica) 0.142727 1
neighborOf(pakistan,dominica) 0.140601 2
neighborOf(haiti,dominican_republic) 0.844640 1
neighborOf(kazakhstan,dominican_republic) 0.214313 2
neighborOf(angola,dr_congo) 0.778075 1
neighborOf(uganda,dr_congo) 0.755795 2
neighborOf(peru,ecuador) 0.720822 1
neighborOf(colombia,ecuador) 0.710702 2
neighborOf(palestine,egypt) 0.753332 1
neighborOf(israel,egypt) 0.726696 2
neighborOf(guatemala,el_salvador) 0.753623 1
neighborOf(honduras,el_salvador) 0.720891 2
neighborOf(gabon,equatorial_guinea) 0.781176 1
neighborOf(cameroon,equatorial_guinea) 0.778968 2
neighborOf(djibouti,eritrea) 0.779061 1
neighborOf(ethiopia,eritrea) 0.738579 2
neighborOf(latvia,estonia) 0.754315 1
neighborOf(russia,estonia) 0.704771 2
neighborOf(somalia,ethiopia) 0.772134 1
neighborOf(south_sudan,ethiopia) 0.755279 2
neighborOf(russia,falkland_islands) 0.212726 1
neighborOf(peru,falkland_islands) 0.203093 2
neighborOf(russia,faroe_islands) 0.258010 1
neighborOf(namibia,faroe_islands) 0.195140 2
neighborOf(russia,fiji) 0.134434 1
neighborOf(kenya,fiji) 0.130896 2
neighborOf(sweden,finland) 0.827174 1
neighborOf(norway,finland) 0.748550 2
neighborOf(belgium,france) 0.737977 1
neighborOf(luxembourg,france) 0.719610 2
neighborOf(suriname,french_guiana) 0.817468 1
neighborOf(brazil,french_guiana) 0.641125 2
neighborOf(iran,french_polynesia) 0.152564 1
neighborOf(ethiopia,french_polynesia) 0.146900 2
neighborOf(equatorial_guinea,gabon) 0.778900 1
neighborOf(republic_of_the_congo,gabon) 0.763951 2
neighborOf(senegal,gambia) 0.826018 1
neighborOf(mali,gambia) 0.309460 2
neighborOf(armenia,georgia) 0.825034 1
neighborOf(azerbaijan,georgia) 0.788009 2
neighborOf(luxembourg,germany) 0.771462 1
neighborOf(netherlands,germany) 0.740794 2
neighborOf(togo,ghana) 0.809899 1
neighborOf(ivory_coast,ghana) 0.734073 2
neighborOf(spain,gibraltar) 0.796894 1
neighborOf(italy,gibraltar) 0.172510 2
neighborOf(albania,greece) 0.805411 1
neighborOf(bulgaria,greece) 0.780853 2
neighborOf(brazil,greenland) 0.173894 1
neighborOf(serbia,greenland) 0.170620 2
neighborOf(argentina,grenada) 0.133341 1
neighborOf(malaysia,grenada) 0.128949 2
neighborOf(russia,guadeloupe) 0.150481 1
neighborOf(chile,guadeloupe) 0.135828 2
neighborOf(ukraine,guam) 0.172046 1
neighborOf(turkey,guam) 0.149525 2
neighborOf(belize,guatemala) 0.752372 1
neighborOf(el_salvador,guatemala) 0.750599 2
neighborOf(zambia,guernsey) 0.171327 1
neighborOf(south_africa,guernsey) 0.164139 2
neighborOf(mali,guinea) 0.768716 1
neighborOf(guinea_bissau,guinea) 0.759798 2
neighborOf(senegal,guinea_bissau) 0.816995 1
neighborOf(guinea,guinea_bissau) 0.762286 2
neighborOf(venezuela,guyana) 0.825090 1
neighborOf(suriname,guyana) 0.797768 2
neighborOf(dominican_republic,haiti) 0.850604 1
neighborOf(russia,haiti) 0.248452 2
neighborOf(nicaragua,honduras) 0.764524 1
neighborOf(guatemala,honduras) 0.727562 2
neighborOf(china,hong_kong) 0.701143 1
neighborOf(myanmar,hong_kong) 0.186875 2
neighborOf(romania,hungary) 0.785209 1
neighborOf(slovakia,hungary) 0.738258 2
neighborOf(ukraine,iceland) 0.174263 1
neighborOf(russia,iceland) 0.163469 2
neighborOf(nepal,india) 0.743675 1
neighborOf(china,india) 0.736245 2
neighborOf(timor_leste,indonesia) 0.807989 1
neighborOf(papua_new_guinea,indonesia) 0.785628 2
neighborOf(azerbaijan,iran) 0.765435 1
neighborOf(armenia,iran) 0.723268 2
neighborOf(kuwait,iraq) 0.761076 1
neighborOf(syria,iraq) 0.760403 2
neighborOf(united_kingdom,ireland) 0.861564 1
neighborOf(russia,ireland) 0.243195 2
neighborOf(latvia,isle_of_man) 0.189362 1
neighborOf(russia,isle_of_man) 0.183012 2
neighborOf(palestine,israel) 0.785875 1
neighborOf(lebanon,israel) 0.771505 2
neighborOf(san_marino,italy) 0.798936 1
neighborOf(slovenia,italy) 0.772195 2
neighborOf(ghana,ivory_coast) 0.740722 1
neighborOf(liberia,ivory_coast) 0.723959 2
neighborOf(mali,jamaica) 0.143398 1
neighborOf(romania,jamaica) 0.139346 2
neighborOf(russia,japan) 0.192139 1
neighborOf(brazil,japan) 0.144006 2
neighborOf(finland,jersey) 0.202844 1
neighborOf(russia,jersey) 0.192453 2
neighborOf(palestine,jordan) 0.778913 1
neighborOf(syria,jordan) 0.766626 2
neighborOf(kyrgyzstan,kazakhstan) 0.771948 1
neighborOf(turkmenistan,kazakhstan) 0.768142 2
neighborOf(somalia,kenya) 0.783895 1
neighborOf(uganda,kenya) 0.751319 2
neighborOf(ethiopia,kiribati) 0.140010 1
neighborOf(germany,kiribati) 0.133210 2
neighborOf(serbia,kosovo) 0.777782 1
neighborOf(macedonia,kosovo) 0.760029 2
neighborOf(saudi_arabia,kuwait) 0.794985 1
neighborOf(iraq,kuwait) 0.746925 2
neighborOf(tajikistan,kyrgyzstan) 0.811975 1
neighborOf(uzbekistan,kyrgyzstan) 0.798987 2
neighborOf(vietnam,laos) 0.810002 1
neighborOf(cambodia,laos) 0.777585 2
neighborOf(belarus,latvia) 0.804080 1
neighborOf(lithuania,latvia) 0.795449 2
neighborOf(syria,lebanon) 0.788539 1
neighborOf(israel,lebanon) 0.775034 2
neighborOf(south_africa,lesotho) 0.776663 1
neighborOf(mozambique,lesotho) 0.253584 2
neighborOf(sierra_leone,liberia) 0.790726 1
neighborOf(ivory_coast,liberia) 0.735622 2
neighborOf(tunisia,libya) 0.763536 1
neighborOf(niger,libya) 0.729161 2
neighborOf(switzerland,liechtenstein) 0.788357 1
neighborOf(austria,liechtenstein) 0.736678 2
neighborOf(belarus,lithuania) 0.796976 1
neighborOf(latvia,lithuania) 0.794707 2
neighborOf(belgium,luxembourg) 0.801406 1
neighborOf(germany,luxembourg) 0.776390 2
neighborOf(china,macau) 0.715674 1
neighborOf(india,macau) 0.330587 2
neighborOf(albania,macedonia) 0.784005 1
neighborOf(kosovo,macedonia) 0.755962 2
neighborOf(tanzania,madagascar) 0.206094 1
neighborOf(zambia,madagascar) 0.187332 2
neighborOf(mozambique,malawi) 0.766914 1
neighborOf(zambia,malawi) 0.764334 2
neighborOf(brunei,malaysia) 0.737975 1
neighborOf(thailand,malaysia) 0.718197 2
neighborOf(china,maldives) 0.152446 1
neighborOf(mongolia,maldives) 0.145068 2
neighborOf(guinea,mali) 0.764411 1
neighborOf(mauritania,mali) 0.759809 2
neighborOf(libya,malta) 0.186674 1
neighborOf(iran,malta) 0.183135 2
neighborOf(central_african_republic,marshall_islands) 0.166378 1
neighborOf(chad,marshall_islands) 0.158385 2
neighborOf(poland,martinique) 0.146954 1
neighborOf(mali,martinique) 0.133139 2
neighborOf(senegal,mauritania) 0.781618 1
neighborOf(mali,mauritania) 0.763122 2
neighborOf(dr_congo,mauritius) 0.261892 1
neighborOf(cameroon,mauritius) 0.220619 2
neighborOf(tanzania,mayotte) 0.236516 1
neighborOf(zambia,mayotte) 0.227292 2
neighborOf(belize,mexico) 0.734549 1
neighborOf(united_states,mexico) 0.734438 2
neighborOf(romania,moldova) 0.788570 1
neighborOf(ukraine,moldova) 0.777375 2
neighborOf(france,monaco) 0.697813 1
neighborOf(kazakhstan,monaco) 0.157147 2
neighborOf(china,mongolia) 0.699743 1
neighborOf(russia,mongolia) 0.649710 2
neighborOf(bosnia_and_herzegovina,montenegro) 0.786988 1
neighborOf(croatia,montenegro) 0.784267 2
neighborOf(argentina,montserrat) 0.213223 1
neighborOf(kosovo,montserrat) 0.175358 2
neighborOf(western_sahara,morocco) 0.786649 1
neighborOf(algeria,morocco) 0.726351 2
neighborOf(malawi,mozambique) 0.776646 1
neighborOf(zimbabwe,mozambique) 0.771043 2
neighborOf(bangladesh,myanmar) 0.776173 1
neighborOf(laos,myanmar) 0.730034 2
neighborOf(botswana,namibia) 0.787009 1
neighborOf(zambia,namibia) 0.778455 2
neighborOf(ukraine,nauru) 0.155425 1
neighborOf(afghanistan,nauru) 0.154113 2
neighborOf(china,nepal) 0.769778 1
neighborOf(india,nepal) 0.742055 2
neighborOf(belgium,netherlands) 0.784570 1
neighborOf(germany,netherlands) 0.739877 2
neighborOf(south_sudan,new_caledonia) 0.143628 1
neighborOf(eritrea,new_caledonia) 0.142614 2
neighborOf(india,new_zealand) 0.166352 1
neighborOf(kazakhstan,new_zealand) 0.155253 2
neighborOf(costa_rica,nicaragua) 0.824571 1
neighborOf(honduras,nicaragua) 0.756328 2
neighborOf(nigeria,niger) 0.762814 1
neighborOf(mali,niger) 0.755767 2
neighborOf(benin,nigeria) 0.772201 1
neighborOf(niger,nigeria) 0.765391 2
neighborOf(myanmar,niue) 0.122359 1
neighborOf(estonia,niue) 0.119030 2
neighborOf(india,norfolk_island) 0.172470 1
neighborOf(china,norfolk_island) 0.157424 2
neighborOf(south_korea,north_korea) 0.798307 1
neighborOf(russia,north_korea) 0.667109 2
neighborOf(iran,northern_mariana_islands) 0.151986 1
neighborOf(austria,northern_mariana_islands) 0.150400 2
neighborOf(sweden,norway) 0.835519 1
neighborOf(finland,norway) 0.752035 2
neighborOf(yemen,oman) 0.814765 1
neighborOf(united_arab_emirates,oman) 0.805129 2
neighborOf(afghanistan,pakistan) 0.757599 1
neighborOf(iran,pakistan) 0.720213 2
neighborOf(tanzania,palau) 0.202420 1
neighborOf(south_sudan,palau) 0.201247 2
neighborOf(jordan,palestine) 0.773245 1
neighborOf(israel,palestine) 0.772701 2
neighborOf(costa_rica,panama) 0.794324 1
neighborOf(colombia,panama) 0.703654 2
neighborOf(indonesia,papua_new_guinea) 0.792881 1
neighborOf(ukraine,papua_new_guinea) 0.141313 2
neighborOf(argentina,paraguay) 0.847065 1
neighborOf(bolivia,paraguay) 0.811796 2
neighborOf(chile,peru) 0.751244 1
neighborOf(bolivia,peru) 0.750017 2
neighborOf(china,philippines) 0.291211 1
neighborOf(mongolia,philippines) 0.192734 2
neighborOf(france,pitcairn_islands) 0.183096 1
neighborOf(austria,pitcairn_islands) 0.176105 2
neighborOf(belarus,poland) 0.758686 1
neighborOf(lithuania,poland) 0.750509 2
neighborOf(spain,portugal) 0.785485 1
neighborOf(france,portugal) 0.226840 2
neighborOf(kosovo,puerto_rico) 0.161623 1
neighborOf(pakistan,puerto_rico) 0.138707 2
neighborOf(saudi_arabia,qatar) 0.783743 1
neighborOf(turkey,qatar) 0.203990 2
neighborOf(angola,republic_of_the_congo) 0.801674 1
neighborOf(central_african_republic,republic_of_the_congo) 0.778725 2
neighborOf(niger,reunion) 0.194684 1
neighborOf(sudan,reunion) 0.193775 2
neighborOf(moldova,romania) 0.790767 1
neighborOf(ukraine,romania) 0.789143 2
neighborOf(lithuania,russia) 0.765317 1
neighborOf(finland,russia) 0.742371 2
neighborOf(uganda,rwanda) 0.813504 1
neighborOf(burundi,rwanda) 0.800269 2
neighborOf(argentina,saint_barthelemy) 0.140278 1
neighborOf(dr_congo,saint_barthelemy) 0.134136 2
neighborOf(china,saint_kitts_and_nevis) 0.162809 1
neighborOf(pakistan,saint_kitts_and_nevis) 0.153341 2
neighborOf(turkey,saint_lucia) 0.184211 1
neighborOf(argentina,saint_lucia) 0.169767 2
neighborOf(sint_maarten,saint_martin) 0.841966 1
neighborOf(russia,saint_martin) 0.207522 2
neighborOf(turkey,saint_pierre_and_miquelon) 0.195584 1
neighborOf(russia,saint_pierre_and_miquelon) 0.190693 2
neighborOf(belarus,saint_vincent_and_the_grenadines) 0.175339 1
neighborOf(burkina_faso,saint_vincent_and_the_grenadines) 0.172453 2
neighborOf(central_african_republic,samoa) 0.169459 1
neighborOf(chad,samoa) 0.139119 2
neighborOf(italy,san_marino) 0.795714 1
neighborOf(austria,san_marino) 0.235007 2
neighborOf(cameroon,sao_tome_and_principe) 0.231415 1
neighborOf(serbia,sao_tome_and_principe) 0.211101 2
neighborOf(united_arab_emirates,saudi_arabia) 0.797630 1
neighborOf(kuwait,saudi_arabia) 0.794053 2
neighborOf(gambia,senegal) 0.827350 1
neighborOf(guinea_bissau,senegal) 0.811618 2
neighborOf(kosovo,serbia) 0.772984 1
neighborOf(bosnia_and_herzegovina,serbia) 0.768943 2
neighborOf(zambia,seychelles) 0.266808 1
neighborOf(mozambique,seychelles) 0.231894 2
neighborOf(liberia,sierra_leone) 0.789768 1
neighborOf(guinea,sierra_leone) 0.728836 2
neighborOf(china,singapore) 0.179028 1
neighborOf(south_sudan,singapore) 0.121424 2
neighborOf(saint_martin,sint_maarten) 0.842346 1
neighborOf(russia,sint_maarten) 0.215688 2
neighborOf(czechia,slovakia) 0.754324 1
neighborOf(ukraine,slovakia) 0.749027 2
neighborOf(italy,slovenia) 0.771733 1
neighborOf(hungary,slovenia) 0.716260 2
neighborOf(afghanistan,solomon_islands) 0.123858 1
neighborOf(central_african_republic,solomon_islands) 0.122530 2
neighborOf(djibouti,somalia) 0.810519 1
neighborOf(ethiopia,somalia) 0.780746 2
neighborOf(swaziland,south_africa) 0.800878 1
neighborOf(botswana,south_africa) 0.790224 2
neighborOf(kazakhstan,south_georgia) 0.205954 1
neighborOf(russia,south_georgia) 0.194212 2
neighborOf(north_korea,south_korea) 0.805073 1
neighborOf(russia,south_korea) 0.169990 2
neighborOf(ethiopia,south_sudan) 0.754642 1
neighborOf(kenya,south_sudan) 0.739711 2
neighborOf(andorra,spain) 0.806364 1
neighborOf(gibraltar,spain) 0.784262 2
neighborOf(india,sri_lanka) 0.719016 1
neighborOf(china,sri_lanka) 0.155069 2
neighborOf(chad,sudan) 0.759819 1
neighborOf(south_sudan,sudan) 0.710466 2
neighborOf(french_guiana,suriname) 0.821270 1
neighborOf(guyana,suriname) 0.801581 2
neighborOf(russia,svalbard_and_jan_mayen) 0.198488 1
neighborOf(estonia,svalbard_and_jan_mayen) 0.177171 2
neighborOf(south_africa,swaziland) 0.797697 1
neighborOf(mozambique,swaziland) 0.735841 2
neighborOf(norway,sweden) 0.837009 1
neighborOf(finland,sweden) 0.828843 2
neighborOf(liechtenstein,switzerland) 0.791252 1
neighborOf(austria,switzerland) 0.783542 2
neighborOf(lebanon,syria) 0.784745 1
neighborOf(jordan,syria) 0.783745 2
neighborOf(french_guiana,taiwan) 0.202821 1
neighborOf(brazil,taiwan) 0.186497 2
neighborOf(kyrgyzstan,tajikistan) 0.809558 1
neighborOf(afghanistan,tajikistan) 0.802137 2
neighborOf(burundi,tanzania) 0.779887 1
neighborOf(zambia,tanzania) 0.775795 2
neighborOf(cambodia,thailand) 0.811172 1
neighborOf(laos,thailand) 0.741840 2
neighborOf(indonesia,timor_leste) 0.810238 1
neighborOf(turkey,timor_leste) 0.092940 2
neighborOf(benin,togo) 0.817155 1
neighborOf(ghana,togo) 0.812071 2
neighborOf(south_sudan,tokelau) 0.149694 1
neighborOf(france,tokelau) 0.129207 2
neighborOf(dr_congo,tonga) 0.159797 1
neighborOf(tanzania,tonga) 0.155353 2
neighborOf(poland,trinidad_and_tobago) 0.144954 1
neighborOf(dominican_republic,trinidad_and_tobago) 0.140892 2
neighborOf(algeria,tunisia) 0.770375 1
neighborOf(libya,tunisia) 0.758837 2
neighborOf(azerbaijan,turkey) 0.777111 1
neighborOf(georgia,turkey) 0.761369 2
neighborOf(uzbekistan,turkmenistan) 0.790598 1
neighborOf(kazakhstan,turkmenistan) 0.766592 2
neighborOf(brazil,turks_and_caicos_islands) 0.182374 1
neighborOf(paraguay,turks_and_caicos_islands) 0.167854 2
neighborOf(mexico,tuvalu) 0.134499 1
neighborOf(ethiopia,tuvalu) 0.130654 2
neighborOf(rwanda,uganda) 0.805858 1
neighborOf(tanzania,uganda) 0.770177 2
neighborOf(romania,ukraine) 0.786366 1
neighborOf(moldova,ukraine) 0.779151 2
neighborOf(oman,united_arab_emirates) 0.799677 1
neighborOf(saudi_arabia,united_arab_emirates) 0.796899 2
neighborOf(ireland,united_kingdom) 0.871424 1
neighborOf(russia,united_kingdom) 0.273851 2
neighborOf(canada,united_states) 0.812281 1
neighborOf(mexico,united_states) 0.733533 2
neighborOf(russia,united_states_minor_outlying_islands) 0.166946 1
neighborOf(ivory_coast,united_states_minor_outlying_islands) 0.159031 2
neighborOf(brazil,united_states_virgin_islands) 0.175874 1
neighborOf(argentina,united_states_virgin_islands) 0.154726 2
neighborOf(argentina,uruguay) 0.817893 1
neighborOf(brazil,uruguay) 0.777693 2
neighborOf(kyrgyzstan,uzbekistan) 0.792296 1
neighborOf(tajikistan,uzbekistan) 0.788005 2
neighborOf(eritrea,vanuatu) 0.153597 1
neighborOf(ethiopia,vanuatu) 0.125258 2
neighborOf(italy,vatican_city) 0.765222 1
neighborOf(hungary,vatican_city) 0.203699 2
neighborOf(guyana,venezuela) 0.821487 1
neighborOf(colombia,venezuela) 0.749692 2
neighborOf(laos,vietnam) 0.810057 1
neighborOf(cambodia,vietnam) 0.809478 2
neighborOf(chad,wallis_and_futuna) 0.173184 1
neighborOf(niger,wallis_and_futuna) 0.162578 2
neighborOf(morocco,western_sahara) 0.783026 1
neighborOf(mauritania,western_sahara) 0.766082 2
neighborOf(oman,yemen) 0.822872 1
neighborOf(saudi_arabia,yemen) 0.800171 2
neighborOf(zimbabwe,zambia) 0.802752 1
neighborOf(malawi,zambia) 0.774120 2
neighborOf(zambia,zimbabwe) 0.808363 1
neighborOf(botswana,zimbabwe) 0.784992 2
