locatedInCR(afghanistan,asia) 0.294884
locatedInCR(afghanistan,oceania) 0.286121
locatedInCR(aland_islands,europe) 0.536918
locatedInCR(aland_islands,oceania) 0.109768
locatedInCR(albania,europe) 0.501270
locatedInCR(albania,americas) 0.181039
locatedInCR(algeria,africa) 0.290782
locatedInCR(algeria,europe) 0.265238
locatedInCR(american_samoa,oceania) 0.563745
locatedInCR(american_samoa,europe) 0.101084
locatedInCR(andorra,europe) 0.212161
locatedInCR(andorra,americas) 0.197027
locatedInCR(angola,africa) 0.277234
locatedInCR(angola,oceania) 0.186683
locatedInCR(anguilla,americas) 0.572894
locatedInCR(anguilla,europe) 0.105084
locatedInCR(antigua_and_barbuda,americas) 0.579164
locatedInCR(antigua_and_barbuda,africa) 0.136038
locatedInCR(argentina,americas) 0.302584
locatedInCR(argentina,europe) 0.207807
locatedInCR(armenia,asia) 0.233487
locatedInCR(armenia,americas) 0.198383
locatedInCR(aruba,americas) 0.679867
locatedInCR(aruba,africa) 0.111070
locatedInCR(australia,oceania) 0.480638
locatedInCR(australia,americas) 0.127515
locatedInCR(austria,europe) 0.376530
locatedInCR(austria,americas) 0.279442
locatedInCR(azerbaijan,asia) 0.267203
locatedInCR(azerbaijan,oceania) 0.245503
locatedInCR(bahamas,americas) 0.518255
locatedInCR(bahamas,africa) 0.137692
locatedInCR(bahrain,asia) 0.511082
locatedInCR(bahrain,africa) 0.114734
locatedInCR(bangladesh,europe) 0.143504
locatedInCR(bangladesh,asia) 0.142829
locatedInCR(barbados,americas) 0.585016
locatedInCR(barbados,europe) 0.118297
locatedInCR(belarus,europe) 0.312574
locatedInCR(belarus,americas) 0.265788
locatedInCR(belgium,europe) 0.238472
locatedInCR(belgium,oceania) 0.234129
locatedInCR(belize,oceania) 0.186312
locatedInCR(belize,asia) 0.143248
locatedInCR(benin,americas) 0.237179
locatedInCR(benin,oceania) 0.186323
locatedInCR(bermuda,americas) 0.564878
locatedInCR(bermuda,oceania) 0.101517
locatedInCR(bhutan,asia) 0.585399
locatedInCR(bhutan,africa) 0.209150
locatedInCR(bolivia,americas) 0.331832
locatedInCR(bolivia,europe) 0.189925
locatedInCR(bosnia_and_herzegovina,europe) 0.187652
locatedInCR(bosnia_and_herzegovina,africa) 0.187298
locatedInCR(botswana,africa) 0.351293
locatedInCR(botswana,europe) 0.253587
locatedInCR(brazil,americas) 0.387819
locatedInCR(brazil,africa) 0.223955
locatedInCR(british_indian_ocean_territory,africa) 0.508289
locatedInCR(british_indian_ocean_territory,europe) 0.121178
locatedInCR(british_virgin_islands,americas) 0.641944
locatedInCR(british_virgin_islands,africa) 0.160843
locatedInCR(brunei,asia) 0.563741
locatedInCR(brunei,americas) 0.157719
locatedInCR(bulgaria,europe) 0.276529
locatedInCR(bulgaria,africa) 0.231825
locatedInCR(burkina_faso,africa) 0.344769
locatedInCR(burkina_faso,americas) 0.262071
locatedInCR(burundi,africa) 0.347797
locatedInCR(burundi,oceania) 0.185189
locatedInCR(cambodia,asia) 0.227100
locatedInCR(cambodia,americas) 0.167914
locatedInCR(cameroon,oceania) 0.283542
locatedInCR(cameroon,europe) 0.264972
locatedInCR(canada,americas) 0.240693
locatedInCR(canada,africa) 0.090339
locatedInCR(cape_verde,africa) 0.538417
locatedInCR(cape_verde,americas) 0.135910
locatedInCR(cayman_islands,americas) 0.589731
locatedInCR(cayman_islands,europe) 0.162158
locatedInCR(central_african_republic,africa) 0.301148
locatedInCR(central_african_republic,oceania) 0.222893
locatedInCR(chad,africa) 0.324415
locatedInCR(chad,europe) 0.324304
locatedInCR(chile,americas) 0.253598
locatedInCR(chile,asia) 0.133308
locatedInCR(china,asia) 0.482400
locatedInCR(china,americas) 0.309950
locatedInCR(christmas_island,oceania) 0.477004
locatedInCR(christmas_island,europe) 0.096631
locatedInCR(cocos_keeling_islands,oceania) 0.514295
locatedInCR(cocos_keeling_islands,europe) 0.101732
locatedInCR(colombia,americas) 0.268110
locatedInCR(colombia,africa) 0.249309
locatedInCR(comoros,africa) 0.587918
locatedInCR(comoros,americas) 0.114391
locatedInCR(cook_islands,oceania) 0.528754
locatedInCR(cook_islands,americas) 0.098526
locatedInCR(costa_rica,oceania) 0.178167
locatedInCR(costa_rica,asia) 0.117904
locatedInCR(croatia,europe) 0.287708
locatedInCR(croatia,americas) 0.280553
locatedInCR(cuba,americas) 0.617183
locatedInCR(cuba,europe) 0.120801
locatedInCR(curacao,americas) 0.563394
locatedInCR(curacao,africa) 0.110396
locatedInCR(cyprus,europe) 0.511621
locatedInCR(cyprus,oceania) 0.164239
locatedInCR(czechia,europe) 0.305070
locatedInCR(czechia,oceania) 0.228623
locatedInCR(denmark,oceania) 0.084324
locatedInCR(denmark,africa) 0.082410
locatedInCR(djibouti,oceania) 0.267082
locatedInCR(djibouti,americas) 0.164780
locatedInCR(dominica,americas) 0.594778
locatedInCR(dominica,africa) 0.110089
locatedInCR(dominican_republic,americas) 0.585327
locatedInCR(dominican_republic,asia) 0.099014
locatedInCR(dr_congo,africa) 0.430236
locatedInCR(dr_congo,oceania) 0.309185
locatedInCR(ecuador,americas) 0.190140
locatedInCR(ecuador,africa) 0.166793
locatedInCR(egypt,europe) 0.206978
locatedInCR(egypt,africa) 0.199219
locatedInCR(el_salvador,americas) 0.167855
locatedInCR(el_salvador,africa) 0.137701
locatedInCR(equatorial_guinea,africa) 0.458833
locatedInCR(equatorial_guinea,oceania) 0.160569
locatedInCR(eritrea,americas) 0.165344
locatedInCR(eritrea,africa) 0.154432
locatedInCR(estonia,europe) 0.538509
locatedInCR(estonia,americas) 0.192609
locatedInCR(ethiopia,oceania) 0.317571
locatedInCR(ethiopia,africa) 0.277137
locatedInCR(falkland_islands,americas) 0.444765
locatedInCR(falkland_islands,oceania) 0.132156
locatedInCR(faroe_islands,europe) 0.507820
locatedInCR(faroe_islands,africa) 0.135904
locatedInCR(fiji,oceania) 0.535398
locatedInCR(fiji,americas) 0.124356
locatedInCR(finland,europe) 0.286527
locatedInCR(finland,americas) 0.192402
locatedInCR(france,oceania) 0.302227
locatedInCR(france,americas) 0.259248
locatedInCR(french_guiana,americas) 0.233371
locatedInCR(french_guiana,asia) 0.162161
locatedInCR(french_polynesia,oceania) 0.567745
locatedInCR(french_polynesia,americas) 0.099451
locatedInCR(gabon,africa) 0.208034
locatedInCR(gabon,europe) 0.177147
locatedInCR(gambia,africa) 0.494159
locatedInCR(gambia,americas) 0.177188
locatedInCR(georgia,asia) 0.271138
locatedInCR(georgia,americas) 0.254421
locatedInCR(germany,americas) 0.273423
locatedInCR(germany,oceania) 0.271169
locatedInCR(ghana,americas) 0.191951
locatedInCR(ghana,oceania) 0.170306
locatedInCR(gibraltar,oceania) 0.119988
locatedInCR(gibraltar,europe) 0.119690
locatedInCR(greece,europe) 0.238784
locatedInCR(greece,americas) 0.192252
locatedInCR(greenland,americas) 0.463138
locatedInCR(greenland,asia) 0.120506
locatedInCR(grenada,americas) 0.579970
locatedInCR(grenada,europe) 0.109186
locatedInCR(guadeloupe,americas) 0.573539
locatedInCR(guadeloupe,oceania) 0.092458
locatedInCR(guam,oceania) 0.485301
locatedInCR(guam,asia) 0.130641
locatedInCR(guatemala,oceania) 0.199906
locatedInCR(guatemala,africa) 0.167284
locatedInCR(guernsey,europe) 0.549020
locatedInCR(guernsey,africa) 0.156427
locatedInCR(guinea,africa) 0.253163
locatedInCR(guinea,americas) 0.241901
locatedInCR(guinea_bissau,africa) 0.521994
locatedInCR(guinea_bissau,americas) 0.178601
locatedInCR(guyana,africa) 0.143091
locatedInCR(guyana,americas) 0.138004
locatedInCR(haiti,americas) 0.670140
locatedInCR(haiti,africa) 0.131201
locatedInCR(honduras,oceania) 0.198229
locatedInCR(honduras,americas) 0.140926
locatedInCR(hong_kong,asia) 0.161163
locatedInCR(hong_kong,americas) 0.115811
locatedInCR(hungary,europe) 0.371419
locatedInCR(hungary,americas) 0.238540
locatedInCR(iceland,europe) 0.638170
locatedInCR(iceland,africa) 0.097371
locatedInCR(india,asia) 0.306019
locatedInCR(india,oceania) 0.274119
locatedInCR(indonesia,oceania) 0.198321
locatedInCR(indonesia,asia) 0.152670
locatedInCR(iran,asia) 0.316232
locatedInCR(iran,americas) 0.301352
locatedInCR(iraq,asia) 0.262002
locatedInCR(iraq,oceania) 0.240344
locatedInCR(ireland,europe) 0.523120
locatedInCR(ireland,oceania) 0.132534
locatedInCR(isle_of_man,europe) 0.621508
locatedInCR(isle_of_man,oceania) 0.103626
locatedInCR(israel,asia) 0.261239
locatedInCR(israel,africa) 0.248026
locatedInCR(italy,europe) 0.487921
locatedInCR(italy,africa) 0.231493
locatedInCR(ivory_coast,americas) 0.301019
locatedInCR(ivory_coast,africa) 0.219856
locatedInCR(jamaica,americas) 0.598075
locatedInCR(jamaica,europe) 0.093310
locatedInCR(japan,asia) 0.470370
locatedInCR(japan,europe) 0.115057
locatedInCR(jersey,europe) 0.572402
locatedInCR(jersey,africa) 0.133658
locatedInCR(jordan,americas) 0.206426
locatedInCR(jordan,asia) 0.205233
locatedInCR(kazakhstan,americas) 0.337088
locatedInCR(kazakhstan,asia) 0.281463
locatedInCR(kenya,africa) 0.264925
locatedInCR(kenya,oceania) 0.264239
locatedInCR(kiribati,oceania) 0.538278
locatedInCR(kiribati,africa) 0.108810
locatedInCR(kosovo,asia) 0.261050
locatedInCR(kosovo,europe) 0.194778
locatedInCR(kuwait,asia) 0.173645
locatedInCR(kuwait,americas) 0.156522
locatedInCR(kyrgyzstan,europe) 0.207394
locatedInCR(kyrgyzstan,americas) 0.205997
locatedInCR(laos,asia) 0.332981
locatedInCR(laos,europe) 0.242965
locatedInCR(latvia,europe) 0.315238
locatedInCR(latvia,oceania) 0.191294
locatedInCR(lebanon,asia) 0.501650
locatedInCR(lebanon,oceania) 0.167849
locatedInCR(lesotho,africa) 0.493795
locatedInCR(lesotho,europe) 0.150066
locatedInCR(liberia,americas) 0.290932
locatedInCR(liberia,africa) 0.178736
locatedInCR(libya,africa) 0.336874
locatedInCR(libya,europe) 0.286110
locatedInCR(liechtenstein,europe) 0.447371
locatedInCR(liechtenstein,oceania) 0.158658
locatedInCR(lithuania,europe) 0.300686
locatedInCR(lithuania,americas) 0.220221
locatedInCR(luxembourg,europe) 0.234468
locatedInCR(luxembourg,oceania) 0.208685
locatedInCR(macau,asia) 0.667270
locatedInCR(macau,africa) 0.125377
locatedInCR(macedonia,europe) 0.239259
locatedInCR(macedonia,americas) 0.233106
locatedInCR(madagascar,africa) 0.593369
locatedInCR(madagascar,americas) 0.118310
locatedInCR(malawi,africa) 0.322197
locatedInCR(malawi,oceania) 0.203140
locatedInCR(malaysia,americas) 0.226133
locatedInCR(malaysia,asia) 0.222004
locatedInCR(maldives,asia) 0.464284
locatedInCR(maldives,americas) 0.103946
locatedInCR(mali,africa) 0.354438
locatedInCR(mali,americas) 0.274160
locatedInCR(malta,europe) 0.519906
locatedInCR(malta,oceania) 0.167368
locatedInCR(marshall_islands,oceania) 0.471228
locatedInCR(marshall_islands,africa) 0.107118
locatedInCR(martinique,americas) 0.621750
locatedInCR(martinique,africa) 0.131676
locatedInCR(mauritania,africa) 0.505879
locatedInCR(mauritania,americas) 0.243923
locatedInCR(mauritius,africa) 0.534095
locatedInCR(mauritius,asia) 0.142472
locatedInCR(mayotte,africa) 0.566774
locatedInCR(mayotte,europe) 0.119240
locatedInCR(mexico,africa) 0.161389
locatedInCR(mexico,europe) 0.151875
locatedInCR(moldova,europe) 0.535044
locatedInCR(moldova,americas) 0.184356
locatedInCR(monaco,americas) 0.129196
locatedInCR(monaco,oceania) 0.112931
locatedInCR(mongolia,asia) 0.645423
locatedInCR(mongolia,americas) 0.224955
locatedInCR(montenegro,americas) 0.313508
locatedInCR(montenegro,asia) 0.211518
locatedInCR(montserrat,americas) 0.647841
locatedInCR(montserrat,oceania) 0.093398
locatedInCR(morocco,asia) 0.209306
locatedInCR(morocco,africa) 0.191541
locatedInCR(mozambique,africa) 0.251273
locatedInCR(mozambique,asia) 0.226129
locatedInCR(myanmar,asia) 0.370218
locatedInCR(myanmar,europe) 0.270017
locatedInCR(namibia,africa) 0.508673
locatedInCR(namibia,asia) 0.184557
locatedInCR(nauru,oceania) 0.524015
locatedInCR(nauru,americas) 0.119354
locatedInCR(nepal,asia) 0.502889
locatedInCR(nepal,oceania) 0.171463
locatedInCR(netherlands,americas) 0.178154
locatedInCR(netherlands,oceania) 0.165012
locatedInCR(new_caledonia,oceania) 0.490773
locatedInCR(new_caledonia,europe) 0.099565
locatedInCR(new_zealand,oceania) 0.470012
locatedInCR(new_zealand,europe) 0.122890
locatedInCR(nicaragua,americas) 0.137619
locatedInCR(nicaragua,oceania) 0.133201
locatedInCR(niger,europe) 0.289968
locatedInCR(niger,americas) 0.284643
locatedInCR(nigeria,africa) 0.554711
locatedInCR(nigeria,americas) 0.194022
locatedInCR(niue,oceania) 0.524614
locatedInCR(niue,asia) 0.095601
locatedInCR(norfolk_island,oceania) 0.455730
locatedInCR(norfolk_island,americas) 0.094464
locatedInCR(north_korea,asia) 0.382319
locatedInCR(north_korea,europe) 0.223548
locatedInCR(northern_mariana_islands,oceania) 0.547758
locatedInCR(northern_mariana_islands,asia) 0.140935
locatedInCR(norway,europe) 0.203856
locatedInCR(norway,africa) 0.190530
locatedInCR(oman,americas) 0.172242
locatedInCR(oman,asia) 0.137884
locatedInCR(pakistan,asia) 0.307046
locatedInCR(pakistan,oceania) 0.234728
locatedInCR(palau,oceania) 0.479219
locatedInCR(palau,asia) 0.149539
locatedInCR(palestine,asia) 0.487320
locatedInCR(palestine,americas) 0.183350
locatedInCR(panama,americas) 0.370080
locatedInCR(panama,asia) 0.204832
locatedInCR(papua_new_guinea,oceania) 0.205124
locatedInCR(papua_new_guinea,europe) 0.110912
locatedInCR(paraguay,americas) 0.476077
locatedInCR(paraguay,africa) 0.155734
locatedInCR(peru,americas) 0.329259
locatedInCR(peru,europe) 0.179590
locatedInCR(philippines,asia) 0.519844
locatedInCR(philippines,americas) 0.158095
locatedInCR(pitcairn_islands,oceania) 0.542723
locatedInCR(pitcairn_islands,asia) 0.091986
locatedInCR(poland,europe) 0.397910
locatedInCR(poland,americas) 0.235707
locatedInCR(portugal,asia) 0.176115
locatedInCR(portugal,americas) 0.153567
locatedInCR(puerto_rico,americas) 0.622689
locatedInCR(puerto_rico,oceania) 0.099388
locatedInCR(qatar,americas) 0.144030
locatedInCR(qatar,asia) 0.101882
locatedInCR(republic_of_the_congo,africa) 0.307158
locatedInCR(republic_of_the_congo,oceania) 0.223642
locatedInCR(reunion,africa) 0.556920
locatedInCR(reunion,americas) 0.124666
locatedInCR(romania,europe) 0.297727
locatedInCR(romania,americas) 0.278832
locatedInCR(russia,europe) 0.390629
locatedInCR(russia,americas) 0.383320
locatedInCR(rwanda,africa) 0.287467
locatedInCR(rwanda,oceania) 0.209803
locatedInCR(saint_barthelemy,americas) 0.648910
locatedInCR(saint_barthelemy,africa) 0.116548
locatedInCR(saint_kitts_and_nevis,americas) 0.625934
locatedInCR(saint_kitts_and_nevis,asia) 0.111782
locatedInCR(saint_lucia,americas) 0.557781
locatedInCR(saint_lucia,asia) 0.153751
locatedInCR(saint_martin,americas) 0.539994
locatedInCR(saint_martin,africa) 0.146183
locatedInCR(saint_pierre_and_miquelon,americas) 0.455838
locatedInCR(saint_pierre_and_miquelon,asia) 0.132253
locatedInCR(saint_vincent_and_the_grenadines,americas) 0.584424
locatedInCR(saint_vincent_and_the_grenadines,africa) 0.134282
locatedInCR(samoa,oceania) 0.558390
locatedInCR(samoa,europe) 0.110963
locatedInCR(san_marino,europe) 0.501321
locatedInCR(san_marino,americas) 0.143149
locatedInCR(sao_tome_and_principe,africa) 0.376632
locatedInCR(sao_tome_and_principe,europe) 0.161508
locatedInCR(saudi_arabia,europe) 0.203895
locatedInCR(saudi_arabia,oceania) 0.192821
locatedInCR(senegal,africa) 0.422635
locatedInCR(senegal,americas) 0.247495
locatedInCR(serbia,europe) 0.293942
locatedInCR(serbia,americas) 0.265147
locatedInCR(seychelles,africa) 0.562065
locatedInCR(seychelles,europe) 0.147789
locatedInCR(sierra_leone,oceania) 0.116663
locatedInCR(sierra_leone,americas) 0.104291
locatedInCR(singapore,asia) 0.437306
locatedInCR(singapore,americas) 0.161360
locatedInCR(sint_maarten,americas) 0.506798
locatedInCR(sint_maarten,oceania) 0.120576
locatedInCR(slovakia,europe) 0.276271
locatedInCR(slovakia,americas) 0.208218
locatedInCR(slovenia,europe) 0.371511
locatedInCR(slovenia,americas) 0.209797
locatedInCR(solomon_islands,oceania) 0.543134
locatedInCR(solomon_islands,europe) 0.119275
locatedInCR(somalia,africa) 0.213101
locatedInCR(somalia,oceania) 0.209753
locatedInCR(south_africa,americas) 0.284223
locatedInCR(south_africa,europe) 0.223726
locatedInCR(south_georgia,americas) 0.437286
locatedInCR(south_georgia,europe) 0.133031
locatedInCR(south_korea,asia) 0.133686
locatedInCR(south_korea,americas) 0.128530
locatedInCR(south_sudan,oceania) 0.351399
locatedInCR(south_sudan,africa) 0.334089
locatedInCR(spain,africa) 0.227973
locatedInCR(spain,europe) 0.218295
locatedInCR(sri_lanka,asia) 0.154665
locatedInCR(sri_lanka,oceania) 0.120138
locatedInCR(sudan,oceania) 0.342514
locatedInCR(sudan,europe) 0.290284
locatedInCR(suriname,americas) 0.210621
locatedInCR(suriname,europe) 0.184766
locatedInCR(svalbard_and_jan_mayen,europe) 0.554558
locatedInCR(svalbard_and_jan_mayen,americas) 0.124045
locatedInCR(swaziland,asia) 0.244181
locatedInCR(swaziland,oceania) 0.212434
locatedInCR(sweden,europe) 0.243251
locatedInCR(sweden,oceania) 0.162427
locatedInCR(switzerland,europe) 0.285787
locatedInCR(switzerland,americas) 0.270779
locatedInCR(syria,asia) 0.195494
locatedInCR(syria,africa) 0.182682
locatedInCR(taiwan,asia) 0.506387
locatedInCR(taiwan,africa) 0.114647
locatedInCR(tajikistan,asia) 0.240022
locatedInCR(tajikistan,europe) 0.223897
locatedInCR(tanzania,africa) 0.430185
locatedInCR(tanzania,americas) 0.232992
locatedInCR(thailand,asia) 0.295747
locatedInCR(thailand,oceania) 0.208731
locatedInCR(timor_leste,oceania) 0.125816
locatedInCR(timor_leste,asia) 0.085988
locatedInCR(togo,africa) 0.220027
locatedInCR(togo,americas) 0.160319
locatedInCR(tokelau,oceania) 0.572371
locatedInCR(tokelau,americas) 0.110703
locatedInCR(tonga,oceania) 0.629611
locatedInCR(tonga,europe) 0.110578
locatedInCR(trinidad_and_tobago,americas) 0.619432
locatedInCR(trinidad_and_tobago,europe) 0.116044
locatedInCR(tunisia,africa) 0.405834
locatedInCR(tunisia,europe) 0.193923
locatedInCR(turkey,oceania) 0.265531
locatedInCR(turkey,europe) 0.257253
locatedInCR(turkmenistan,europe) 0.242930
locatedInCR(turkmenistan,oceania) 0.229898
locatedInCR(turks_and_caicos_islands,americas) 0.529573
locatedInCR(turks_and_caicos_islands,africa) 0.138313
locatedInCR(tuvalu,oceania) 0.590068
locatedInCR(tuvalu,africa) 0.096516
locatedInCR(uganda,africa) 0.408006
locatedInCR(uganda,oceania) 0.279711
locatedInCR(ukraine,europe) 0.369600
locatedInCR(ukraine,americas) 0.287489
locatedInCR(united_arab_emirates,americas) 0.166941
locatedInCR(united_arab_emirates,europe) 0.143071
locatedInCR(united_kingdom,europe) 0.466911
locatedInCR(united_kingdom,africa) 0.125819
locatedInCR(united_states,asia) 0.127452
locatedInCR(united_states,oceania) 0.100775
locatedInCR(united_states_minor_outlying_islands,americas) 0.419712
locatedInCR(united_states_minor_outlying_islands,europe) 0.150213
locatedInCR(united_states_virgin_islands,americas) 0.596447
locatedInCR(united_states_virgin_islands,asia) 0.095332
locatedInCR(uruguay,americas) 0.459064
locatedInCR(uruguay,africa) 0.156964
locatedInCR(uzbekistan,europe) 0.248818
locatedInCR(uzbekistan,asia) 0.248623
locatedInCR(vanuatu,oceania) 0.541547
locatedInCR(vanuatu,americas) 0.105694
locatedInCR(vatican_city,europe) 0.429125
locatedInCR(vatican_city,americas) 0.195256
locatedInCR(venezuela,americas) 0.198201
locatedInCR(venezuela,asia) 0.139703
locatedInCR(vietnam,asia) 0.575095
locatedInCR(vietnam,europe) 0.159314
locatedInCR(wallis_and_futuna,oceania) 0.481523
locatedInCR(wallis_and_futuna,africa) 0.107776
locatedInCR(western_sahara,europe) 0.163442
locatedInCR(western_sahara,oceania) 0.161421
locatedInCR(yemen,europe) 0.132775
locatedInCR(yemen,asia) 0.131363
locatedInCR(zambia,africa) 0.362696
locatedInCR(zambia,europe) 0.288562
locatedInCR(zimbabwe,africa) 0.221321
locatedInCR(zimbabwe,europe) 0.166518
locatedInCR(madagascar,africa) 0.593369
locatedInCR(comoros,africa) 0.587918
locatedInCR(aruba,americas) 0.679867
locatedInCR(haiti,americas) 0.670140
locatedInCR(macau,asia) 0.667270
locatedInCR(mongolia,asia) 0.645423
locatedInCR(iceland,europe) 0.638170
locatedInCR(isle_of_man,europe) 0.621508
locatedInCR(tonga,oceania) 0.629611
locatedInCR(tuvalu,oceania) 0.590068
locatedInCS(afghanistan,southern_asia) 0.582998
locatedInCS(afghanistan,micronesia) 0.297187
locatedInCS(aland_islands,northern_europe) 0.562719
locatedInCS(aland_islands,southern_europe) 0.207759
locatedInCS(albania,southern_europe) 0.574897
locatedInCS(albania,eastern_europe) 0.325947
locatedInCS(algeria,northern_africa) 0.630941
locatedInCS(algeria,western_africa) 0.388765
locatedInCS(american_samoa,polynesia) 0.643992
locatedInCS(american_samoa,south_america) 0.152461
locatedInCS(andorra,southern_europe) 0.532386
locatedInCS(andorra,western_europe) 0.256109
locatedInCS(angola,middle_africa) 0.626569
locatedInCS(angola,eastern_africa) 0.338567
locatedInCS(anguilla,caribbean) 0.656139
locatedInCS(anguilla,eastern_europe) 0.154895
locatedInCS(antigua_and_barbuda,caribbean) 0.593504
locatedInCS(antigua_and_barbuda,eastern_africa) 0.173422
locatedInCS(argentina,south_america) 0.643322
locatedInCS(argentina,caribbean) 0.261679
locatedInCS(armenia,western_asia) 0.564409
locatedInCS(armenia,south_america) 0.287336
locatedInCS(aruba,caribbean) 0.688547
locatedInCS(aruba,western_africa) 0.152385
locatedInCS(australia,australia_and_new_zealand) 0.584557
locatedInCS(australia,polynesia) 0.204159
locatedInCS(austria,western_europe) 0.592701
locatedInCS(austria,southern_europe) 0.430646
locatedInCS(azerbaijan,western_asia) 0.621376
locatedInCS(azerbaijan,northern_europe) 0.288065
locatedInCS(bahamas,caribbean) 0.564172
locatedInCS(bahamas,western_africa) 0.202817
locatedInCS(bahrain,western_asia) 0.516713
locatedInCS(bahrain,southern_asia) 0.169888
locatedInCS(bangladesh,southern_europe) 0.217760
locatedInCS(bangladesh,eastern_asia) 0.186704
locatedInCS(barbados,caribbean) 0.658349
locatedInCS(barbados,western_africa) 0.159428
locatedInCS(belarus,northern_europe) 0.393217
locatedInCS(belarus,eastern_europe) 0.373112
locatedInCS(belgium,western_europe) 0.593776
locatedInCS(belgium,southern_europe) 0.238419
locatedInCS(belize,central_america) 0.534640
locatedInCS(belize,polynesia) 0.177672
locatedInCS(benin,western_africa) 0.574091
locatedInCS(benin,caribbean) 0.243554
locatedInCS(bermuda,northern_america) 0.646771
locatedInCS(bermuda,caribbean) 0.288846
locatedInCS(bhutan,southern_asia) 0.661240
locatedInCS(bhutan,eastern_asia) 0.259846
locatedInCS(bolivia,south_america) 0.674482
locatedInCS(bolivia,caribbean) 0.273482
locatedInCS(bosnia_and_herzegovina,southern_europe) 0.532383
locatedInCS(bosnia_and_herzegovina,eastern_europe) 0.210937
locatedInCS(botswana,southern_africa) 0.600990
locatedInCS(botswana,eastern_africa) 0.323750
locatedInCS(brazil,south_america) 0.650774
locatedInCS(brazil,caribbean) 0.337418
locatedInCS(british_indian_ocean_territory,eastern_africa) 0.597291
locatedInCS(british_indian_ocean_territory,southern_africa) 0.136370
locatedInCS(british_virgin_islands,caribbean) 0.598751
locatedInCS(british_virgin_islands,northern_america) 0.193334
locatedInCS(brunei,south_eastern_asia) 0.549969
locatedInCS(brunei,eastern_asia) 0.249285
locatedInCS(bulgaria,southern_europe) 0.327429
locatedInCS(bulgaria,western_asia) 0.311849
locatedInCS(burkina_faso,western_africa) 0.551643
locatedInCS(burkina_faso,eastern_africa) 0.306757
locatedInCS(burundi,eastern_africa) 0.667931
locatedInCS(burundi,middle_africa) 0.285435
locatedInCS(cambodia,south_eastern_asia) 0.574637
locatedInCS(cambodia,southern_asia) 0.198939
locatedInCS(cameroon,middle_africa) 0.621926
locatedInCS(cameroon,southern_europe) 0.310911
locatedInCS(canada,northern_america) 0.505234
locatedInCS(canada,caribbean) 0.154599
locatedInCS(cape_verde,western_africa) 0.544619
locatedInCS(cape_verde,eastern_africa) 0.228235
locatedInCS(cayman_islands,caribbean) 0.584388
locatedInCS(cayman_islands,south_america) 0.199329
locatedInCS(central_african_republic,middle_africa) 0.685263
locatedInCS(central_african_republic,eastern_africa) 0.442080
locatedInCS(chad,middle_africa) 0.572860
locatedInCS(chad,eastern_africa) 0.391272
locatedInCS(chile,south_america) 0.364285
locatedInCS(chile,caribbean) 0.206481
locatedInCS(china,eastern_asia) 0.452538
locatedInCS(china,southern_asia) 0.407129
locatedInCS(christmas_island,australia_and_new_zealand) 0.627493
locatedInCS(christmas_island,central_america) 0.205519
locatedInCS(cocos_keeling_islands,australia_and_new_zealand) 0.600426
locatedInCS(cocos_keeling_islands,polynesia) 0.185916
locatedInCS(colombia,south_america) 0.615063
locatedInCS(colombia,southern_europe) 0.286526
locatedInCS(comoros,eastern_africa) 0.579093
locatedInCS(comoros,western_africa) 0.184471
locatedInCS(cook_islands,polynesia) 0.636799
locatedInCS(cook_islands,micronesia) 0.150565
locatedInCS(costa_rica,central_america) 0.494988
locatedInCS(costa_rica,southern_europe) 0.166922
locatedInCS(croatia,southern_europe) 0.545154
locatedInCS(croatia,central_america) 0.260077
locatedInCS(cuba,caribbean) 0.666750
locatedInCS(cuba,northern_america) 0.235440
locatedInCS(curacao,caribbean) 0.572743
locatedInCS(curacao,western_africa) 0.143378
locatedInCS(cyprus,eastern_europe) 0.596116
locatedInCS(cyprus,southern_europe) 0.215994
locatedInCS(czechia,eastern_europe) 0.581490
locatedInCS(czechia,western_europe) 0.305892
locatedInCS(denmark,western_europe) 0.157616
locatedInCS(denmark,south_america) 0.126453
locatedInCS(djibouti,eastern_africa) 0.203386
locatedInCS(djibouti,south_america) 0.189846
locatedInCS(dominica,caribbean) 0.625227
locatedInCS(dominica,south_eastern_asia) 0.170057
locatedInCS(dominican_republic,caribbean) 0.578583
locatedInCS(dominican_republic,south_america) 0.208741
locatedInCS(dr_congo,eastern_africa) 0.607914
locatedInCS(dr_congo,middle_africa) 0.560824
locatedInCS(ecuador,south_america) 0.169062
locatedInCS(ecuador,southern_europe) 0.164057
locatedInCS(egypt,southern_europe) 0.245467
locatedInCS(egypt,western_asia) 0.238484
locatedInCS(el_salvador,central_america) 0.526115
locatedInCS(el_salvador,southern_europe) 0.195743
locatedInCS(equatorial_guinea,middle_africa) 0.595571
locatedInCS(equatorial_guinea,eastern_africa) 0.265005
locatedInCS(eritrea,middle_africa) 0.234109
locatedInCS(eritrea,eastern_africa) 0.234088
locatedInCS(estonia,northern_europe) 0.702307
locatedInCS(estonia,eastern_europe) 0.245663
locatedInCS(ethiopia,eastern_africa) 0.617022
locatedInCS(ethiopia,middle_africa) 0.310914
locatedInCS(falkland_islands,south_america) 0.573476
locatedInCS(falkland_islands,caribbean) 0.245934
locatedInCS(faroe_islands,northern_europe) 0.660947
locatedInCS(faroe_islands,southern_europe) 0.188743
locatedInCS(fiji,melanesia) 0.655678
locatedInCS(fiji,polynesia) 0.216506
locatedInCS(finland,northern_europe) 0.596463
locatedInCS(finland,southern_europe) 0.213121
locatedInCS(france,western_europe) 0.607472
locatedInCS(france,southern_europe) 0.346976
locatedInCS(french_guiana,caribbean) 0.195894
locatedInCS(french_guiana,eastern_asia) 0.193219
locatedInCS(french_polynesia,polynesia) 0.664181
locatedInCS(french_polynesia,eastern_africa) 0.138373
locatedInCS(gabon,middle_africa) 0.646523
locatedInCS(gabon,eastern_africa) 0.247090
locatedInCS(gambia,western_africa) 0.656792
locatedInCS(gambia,eastern_africa) 0.198098
locatedInCS(georgia,western_asia) 0.627669
locatedInCS(georgia,northern_europe) 0.294260
locatedInCS(germany,western_europe) 0.448227
locatedInCS(germany,eastern_europe) 0.325089
locatedInCS(ghana,western_africa) 0.249918
locatedInCS(ghana,southern_europe) 0.190244
locatedInCS(gibraltar,southern_europe) 0.543602
locatedInCS(gibraltar,western_europe) 0.188346
locatedInCS(greece,southern_europe) 0.551399
locatedInCS(greece,eastern_europe) 0.264714
locatedInCS(greenland,northern_america) 0.650928
locatedInCS(greenland,caribbean) 0.248857
locatedInCS(grenada,caribbean) 0.568467
locatedInCS(grenada,south_america) 0.141622
locatedInCS(guadeloupe,caribbean) 0.628352
locatedInCS(guadeloupe,western_africa) 0.158740
locatedInCS(guam,micronesia) 0.630401
locatedInCS(guam,melanesia) 0.165205
locatedInCS(guatemala,western_africa) 0.205701
locatedInCS(guatemala,middle_africa) 0.186135
locatedInCS(guernsey,northern_europe) 0.601774
locatedInCS(guernsey,middle_africa) 0.152580
locatedInCS(guinea,western_africa) 0.636452
locatedInCS(guinea,central_america) 0.229374
locatedInCS(guinea_bissau,western_africa) 0.723609
locatedInCS(guinea_bissau,eastern_africa) 0.210055
locatedInCS(guyana,south_america) 0.247893
locatedInCS(guyana,middle_africa) 0.188482
locatedInCS(haiti,caribbean) 0.608982
locatedInCS(haiti,south_eastern_asia) 0.181874
locatedInCS(honduras,central_america) 0.603941
locatedInCS(honduras,south_america) 0.208357
locatedInCS(hong_kong,south_eastern_asia) 0.160881
locatedInCS(hong_kong,southern_asia) 0.148875
locatedInCS(hungary,southern_europe) 0.443987
locatedInCS(hungary,eastern_europe) 0.364646
locatedInCS(iceland,northern_europe) 0.606506
locatedInCS(iceland,eastern_europe) 0.201471
locatedInCS(india,southern_asia) 0.558626
locatedInCS(india,middle_africa) 0.284517
locatedInCS(indonesia,polynesia) 0.184599
locatedInCS(indonesia,southern_africa) 0.161162
locatedInCS(iran,southern_asia) 0.478121
locatedInCS(iran,western_asia) 0.440217
locatedInCS(iraq,western_asia) 0.556490
locatedInCS(iraq,southern_europe) 0.319351
locatedInCS(ireland,northern_europe) 0.522683
locatedInCS(ireland,southern_europe) 0.213307
locatedInCS(isle_of_man,northern_europe) 0.590259
locatedInCS(isle_of_man,southern_europe) 0.183015
locatedInCS(israel,western_asia) 0.587153
locatedInCS(israel,southern_europe) 0.285265
locatedInCS(italy,southern_europe) 0.524459
locatedInCS(italy,western_europe) 0.372061
locatedInCS(ivory_coast,western_africa) 0.666119
locatedInCS(ivory_coast,central_america) 0.290707
locatedInCS(jamaica,caribbean) 0.602911
locatedInCS(jamaica,south_america) 0.187513
locatedInCS(japan,eastern_asia) 0.652445
locatedInCS(japan,south_eastern_asia) 0.151438
locatedInCS(jersey,northern_europe) 0.523730
locatedInCS(jersey,southern_europe) 0.215155
locatedInCS(jordan,western_asia) 0.457530
locatedInCS(jordan,southern_europe) 0.335332
locatedInCS(kazakhstan,central_asia) 0.628018
locatedInCS(kazakhstan,south_america) 0.407139
locatedInCS(kenya,eastern_africa) 0.567201
locatedInCS(kenya,middle_africa) 0.274811
locatedInCS(kiribati,micronesia) 0.603046
locatedInCS(kiribati,polynesia) 0.179353
locatedInCS(kosovo,eastern_europe) 0.454430
locatedInCS(kosovo,southern_europe) 0.347292
locatedInCS(kuwait,western_asia) 0.679945
locatedInCS(kuwait,southern_europe) 0.178605
locatedInCS(kyrgyzstan,south_america) 0.285962
locatedInCS(kyrgyzstan,western_europe) 0.241678
locatedInCS(laos,south_eastern_asia) 0.653456
locatedInCS(laos,southern_asia) 0.266514
locatedInCS(latvia,northern_europe) 0.610250
locatedInCS(latvia,western_asia) 0.236399
locatedInCS(lebanon,western_asia) 0.627350
locatedInCS(lebanon,southern_asia) 0.224915
locatedInCS(lesotho,southern_africa) 0.648962
locatedInCS(lesotho,eastern_africa) 0.237017
locatedInCS(liberia,western_africa) 0.565248
locatedInCS(liberia,caribbean) 0.301040
locatedInCS(libya,northern_africa) 0.558115
locatedInCS(libya,western_africa) 0.359530
locatedInCS(liechtenstein,western_europe) 0.647236
locatedInCS(liechtenstein,southern_europe) 0.295898
locatedInCS(lithuania,northern_europe) 0.617060
locatedInCS(lithuania,eastern_europe) 0.289180
locatedInCS(luxembourg,western_europe) 0.609697
locatedInCS(luxembourg,southern_europe) 0.265942
locatedInCS(macau,eastern_asia) 0.604782
locatedInCS(macau,south_eastern_asia) 0.276218
locatedInCS(macedonia,southern_europe) 0.524797
locatedInCS(macedonia,eastern_europe) 0.291680
locatedInCS(madagascar,eastern_africa) 0.640516
locatedInCS(madagascar,western_africa) 0.214406
locatedInCS(malawi,eastern_africa) 0.651835
locatedInCS(malawi,western_africa) 0.267915
locatedInCS(malaysia,south_eastern_asia) 0.528361
locatedInCS(malaysia,western_asia) 0.220720
locatedInCS(maldives,southern_asia) 0.578219
locatedInCS(maldives,western_asia) 0.167232
locatedInCS(mali,western_africa) 0.812494
locatedInCS(mali,south_america) 0.281313
locatedInCS(malta,southern_europe) 0.516983
locatedInCS(malta,northern_europe) 0.190740
locatedInCS(marshall_islands,micronesia) 0.637724
locatedInCS(marshall_islands,polynesia) 0.168171
locatedInCS(martinique,caribbean) 0.645621
locatedInCS(martinique,eastern_europe) 0.136337
locatedInCS(mauritania,western_africa) 0.708632
locatedInCS(mauritania,eastern_africa) 0.293940
locatedInCS(mauritius,eastern_africa) 0.608107
locatedInCS(mauritius,middle_africa) 0.173542
locatedInCS(mayotte,eastern_africa) 0.635516
locatedInCS(mayotte,western_africa) 0.202519
locatedInCS(mexico,middle_africa) 0.206441
locatedInCS(mexico,central_america) 0.176982
locatedInCS(moldova,eastern_europe) 0.618529
locatedInCS(moldova,southern_europe) 0.289508
locatedInCS(monaco,eastern_asia) 0.126430
locatedInCS(monaco,central_america) 0.111913
locatedInCS(mongolia,eastern_asia) 0.611082
locatedInCS(mongolia,south_eastern_asia) 0.353155
locatedInCS(montenegro,southern_europe) 0.577203
locatedInCS(montenegro,western_asia) 0.282308
locatedInCS(montserrat,caribbean) 0.595344
locatedInCS(montserrat,south_america) 0.224901
locatedInCS(morocco,southern_europe) 0.236246
locatedInCS(morocco,south_america) 0.228491
locatedInCS(mozambique,eastern_africa) 0.437322
locatedInCS(mozambique,western_asia) 0.277056
locatedInCS(myanmar,southern_asia) 0.353792
locatedInCS(myanmar,south_eastern_asia) 0.325126
locatedInCS(namibia,southern_africa) 0.625106
locatedInCS(namibia,eastern_africa) 0.440229
locatedInCS(nauru,micronesia) 0.633572
locatedInCS(nauru,polynesia) 0.189577
locatedInCS(nepal,southern_asia) 0.616450
locatedInCS(nepal,south_eastern_asia) 0.263972
locatedInCS(netherlands,western_europe) 0.215912
locatedInCS(netherlands,south_america) 0.200433
locatedInCS(new_caledonia,melanesia) 0.712992
locatedInCS(new_caledonia,polynesia) 0.187198
locatedInCS(new_zealand,australia_and_new_zealand) 0.617013
locatedInCS(new_zealand,melanesia) 0.163600
locatedInCS(nicaragua,central_america) 0.191199
locatedInCS(nicaragua,western_asia) 0.127795
locatedInCS(niger,western_africa) 0.643408
locatedInCS(niger,southern_europe) 0.344427
locatedInCS(nigeria,western_africa) 0.628490
locatedInCS(nigeria,eastern_africa) 0.380090
locatedInCS(niue,polynesia) 0.666869
locatedInCS(niue,melanesia) 0.150502
locatedInCS(norfolk_island,australia_and_new_zealand) 0.687083
locatedInCS(norfolk_island,southern_europe) 0.201971
locatedInCS(north_korea,western_asia) 0.307256
locatedInCS(north_korea,northern_europe) 0.298046
locatedInCS(northern_mariana_islands,micronesia) 0.628462
locatedInCS(northern_mariana_islands,polynesia) 0.212437
locatedInCS(norway,northern_europe) 0.359108
locatedInCS(norway,southern_europe) 0.196764
locatedInCS(oman,western_asia) 0.565513
locatedInCS(oman,caribbean) 0.205991
locatedInCS(pakistan,southern_europe) 0.307478
locatedInCS(pakistan,western_asia) 0.293789
locatedInCS(palau,micronesia) 0.627203
locatedInCS(palau,polynesia) 0.196010
locatedInCS(palestine,western_asia) 0.558800
locatedInCS(palestine,central_america) 0.283486
locatedInCS(panama,central_america) 0.502112
locatedInCS(panama,caribbean) 0.256245
locatedInCS(papua_new_guinea,melanesia) 0.479235
locatedInCS(papua_new_guinea,micronesia) 0.176610
locatedInCS(paraguay,south_america) 0.660294
locatedInCS(paraguay,caribbean) 0.315239
locatedInCS(peru,south_america) 0.663428
locatedInCS(peru,caribbean) 0.240666
locatedInCS(philippines,south_eastern_asia) 0.614113
locatedInCS(philippines,western_asia) 0.213841
locatedInCS(pitcairn_islands,polynesia) 0.641587
locatedInCS(pitcairn_islands,micronesia) 0.161786
locatedInCS(poland,eastern_europe) 0.424492
locatedInCS(poland,western_europe) 0.393396
locatedInCS(portugal,southern_europe) 0.491977
locatedInCS(portugal,south_america) 0.200632
locatedInCS(puerto_rico,caribbean) 0.666892
locatedInCS(puerto_rico,southern_asia) 0.134027
locatedInCS(qatar,western_asia) 0.590470
locatedInCS(qatar,southern_europe) 0.133703
locatedInCS(republic_of_the_congo,eastern_africa) 0.426569
locatedInCS(republic_of_the_congo,middle_africa) 0.358190
locatedInCS(reunion,eastern_africa) 0.632674
locatedInCS(reunion,western_africa) 0.194578
locatedInCS(romania,eastern_europe) 0.553420
locatedInCS(romania,southern_europe) 0.341517
locatedInCS(russia,northern_europe) 0.561861
locatedInCS(russia,eastern_europe) 0.555718
locatedInCS(rwanda,eastern_africa) 0.576823
locatedInCS(rwanda,middle_africa) 0.319462
locatedInCS(saint_barthelemy,caribbean) 0.679962
locatedInCS(saint_barthelemy,southern_europe) 0.134759
locatedInCS(saint_kitts_and_nevis,caribbean) 0.597085
locatedInCS(saint_kitts_and_nevis,south_eastern_asia) 0.161138
locatedInCS(saint_lucia,caribbean) 0.507191
locatedInCS(saint_lucia,south_america) 0.224033
locatedInCS(saint_martin,caribbean) 0.551637
locatedInCS(saint_martin,northern_america) 0.176737
locatedInCS(saint_pierre_and_miquelon,northern_america) 0.604801
locatedInCS(saint_pierre_and_miquelon,caribbean) 0.261045
locatedInCS(saint_vincent_and_the_grenadines,caribbean) 0.613643
locatedInCS(saint_vincent_and_the_grenadines,western_africa) 0.163480
locatedInCS(samoa,polynesia) 0.611894
locatedInCS(samoa,micronesia) 0.167690
locatedInCS(san_marino,southern_europe) 0.561206
locatedInCS(san_marino,western_europe) 0.253426
locatedInCS(sao_tome_and_principe,middle_africa) 0.588119
locatedInCS(sao_tome_and_principe,eastern_africa) 0.269025
locatedInCS(saudi_arabia,western_asia) 0.429782
locatedInCS(saudi_arabia,southern_europe) 0.263789
locatedInCS(senegal,western_africa) 0.673540
locatedInCS(senegal,eastern_africa) 0.227641
locatedInCS(serbia,southern_europe) 0.394724
locatedInCS(serbia,western_asia) 0.296098
locatedInCS(seychelles,eastern_africa) 0.608802
locatedInCS(seychelles,middle_africa) 0.214050
locatedInCS(sierra_leone,western_africa) 0.217967
locatedInCS(sierra_leone,southern_europe) 0.205354
locatedInCS(singapore,south_eastern_asia) 0.560831
locatedInCS(singapore,eastern_asia) 0.145275
locatedInCS(sint_maarten,caribbean) 0.509046
locatedInCS(sint_maarten,southern_europe) 0.149992
locatedInCS(slovakia,eastern_europe) 0.337149
locatedInCS(slovakia,southern_europe) 0.309983
locatedInCS(slovenia,southern_europe) 0.582582
locatedInCS(slovenia,eastern_europe) 0.268513
locatedInCS(solomon_islands,melanesia) 0.591600
locatedInCS(solomon_islands,polynesia) 0.212562
locatedInCS(somalia,eastern_africa) 0.460470
locatedInCS(somalia,middle_africa) 0.262514
locatedInCS(south_africa,southern_africa) 0.494312
locatedInCS(south_africa,northern_europe) 0.289729
locatedInCS(south_georgia,south_america) 0.559750
locatedInCS(south_georgia,caribbean) 0.264752
locatedInCS(south_korea,eastern_asia) 0.451382
locatedInCS(south_korea,western_asia) 0.201029
locatedInCS(south_sudan,middle_africa) 0.632369
locatedInCS(south_sudan,eastern_africa) 0.485143
locatedInCS(spain,southern_europe) 0.258723
locatedInCS(spain,central_america) 0.232894
locatedInCS(sri_lanka,western_asia) 0.140689
locatedInCS(sri_lanka,southern_europe) 0.134157
locatedInCS(sudan,eastern_africa) 0.319880
locatedInCS(sudan,southern_europe) 0.302904
locatedInCS(suriname,south_america) 0.624385
locatedInCS(suriname,eastern_asia) 0.235753
locatedInCS(svalbard_and_jan_mayen,northern_europe) 0.643443
locatedInCS(svalbard_and_jan_mayen,eastern_europe) 0.161972
locatedInCS(swaziland,southern_africa) 0.602725
locatedInCS(swaziland,northern_europe) 0.219239
locatedInCS(sweden,northern_europe) 0.532047
locatedInCS(sweden,southern_europe) 0.181065
locatedInCS(switzerland,western_europe) 0.590912
locatedInCS(switzerland,southern_europe) 0.316924
locatedInCS(syria,western_asia) 0.661355
locatedInCS(syria,southern_europe) 0.238067
locatedInCS(taiwan,eastern_asia) 0.564306
locatedInCS(taiwan,south_america) 0.182086
locatedInCS(tajikistan,central_asia) 0.672408
locatedInCS(tajikistan,south_america) 0.245459
locatedInCS(tanzania,eastern_africa) 0.511060
locatedInCS(tanzania,middle_africa) 0.447129
locatedInCS(thailand,eastern_asia) 0.265021
locatedInCS(thailand,south_eastern_asia) 0.254653
locatedInCS(timor_leste,micronesia) 0.109380
locatedInCS(timor_leste,south_eastern_asia) 0.096891
locatedInCS(togo,western_africa) 0.605546
locatedInCS(togo,southern_africa) 0.182200
locatedInCS(tokelau,polynesia) 0.609289
locatedInCS(tokelau,micronesia) 0.203585
locatedInCS(tonga,polynesia) 0.549816
locatedInCS(tonga,melanesia) 0.222203
locatedInCS(trinidad_and_tobago,caribbean) 0.682218
locatedInCS(trinidad_and_tobago,southern_europe) 0.168279
locatedInCS(tunisia,northern_africa) 0.616523
locatedInCS(tunisia,southern_europe) 0.254275
locatedInCS(turkey,western_asia) 0.516544
locatedInCS(turkey,southern_europe) 0.326454
locatedInCS(turkmenistan,western_europe) 0.226607
locatedInCS(turkmenistan,south_america) 0.226519
locatedInCS(turks_and_caicos_islands,caribbean) 0.518204
locatedInCS(turks_and_caicos_islands,south_america) 0.226055
locatedInCS(tuvalu,polynesia) 0.597041
locatedInCS(tuvalu,southern_asia) 0.153982
locatedInCS(uganda,eastern_africa) 0.673858
locatedInCS(uganda,middle_africa) 0.396345
locatedInCS(ukraine,eastern_europe) 0.626353
locatedInCS(ukraine,southern_europe) 0.418877
locatedInCS(united_arab_emirates,western_asia) 0.610337
locatedInCS(united_arab_emirates,northern_europe) 0.200747
locatedInCS(united_kingdom,northern_europe) 0.561709
locatedInCS(united_kingdom,central_america) 0.159692
locatedInCS(united_states,central_asia) 0.108435
locatedInCS(united_states,south_eastern_asia) 0.102620
locatedInCS(united_states_minor_outlying_islands,northern_america) 0.579547
locatedInCS(united_states_minor_outlying_islands,caribbean) 0.252434
locatedInCS(united_states_virgin_islands,caribbean) 0.635244
locatedInCS(united_states_virgin_islands,western_africa) 0.187347
locatedInCS(uruguay,south_america) 0.676448
locatedInCS(uruguay,caribbean) 0.268337
locatedInCS(uzbekistan,central_asia) 0.565102
locatedInCS(uzbekistan,south_america) 0.306350
locatedInCS(vanuatu,melanesia) 0.659825
locatedInCS(vanuatu,polynesia) 0.205206
locatedInCS(vatican_city,southern_europe) 0.534293
locatedInCS(vatican_city,caribbean) 0.238682
locatedInCS(venezuela,south_america) 0.354683
locatedInCS(venezuela,western_africa) 0.199599
locatedInCS(vietnam,south_eastern_asia) 0.676103
locatedInCS(vietnam,eastern_asia) 0.318556
locatedInCS(wallis_and_futuna,polynesia) 0.583638
locatedInCS(wallis_and_futuna,micronesia) 0.205947
locatedInCS(western_sahara,northern_africa) 0.670583
locatedInCS(western_sahara,southern_europe) 0.195344
locatedInCS(yemen,western_asia) 0.588286
locatedInCS(yemen,southern_europe) 0.151325
locatedInCS(zambia,eastern_africa) 0.588594
locatedInCS(zambia,southern_africa) 0.357105
locatedInCS(zimbabwe,southern_africa) 0.393589
locatedInCS(zimbabwe,eastern_africa) 0.325250
locatedInCS(norfolk_island,australia_and_new_zealand) 0.687083
locatedInCS(christmas_island,australia_and_new_zealand) 0.627493
locatedInCS(aruba,caribbean) 0.688547
locatedInCS(trinidad_and_tobago,caribbean) 0.682218
locatedInCS(honduras,central_america) 0.603941
locatedInCS(belize,central_america) 0.534640
locatedInCS(tajikistan,central_asia) 0.672408
locatedInCS(kazakhstan,central_asia) 0.628018
locatedInCS(italy,central_europe) 0.139253
locatedInCS(afghanistan,central_europe) 0.136911
locatedInCS(uganda,eastern_africa) 0.673858
locatedInCS(burundi,eastern_africa) 0.667931
locatedInCS(japan,eastern_asia) 0.652445
locatedInCS(mongolia,eastern_asia) 0.611082
locatedInCS(ukraine,eastern_europe) 0.626353
locatedInCS(moldova,eastern_europe) 0.618529
locatedInCS(new_caledonia,melanesia) 0.712992
locatedInCS(vanuatu,melanesia) 0.659825
locatedInCS(marshall_islands,micronesia) 0.637724
locatedInCS(nauru,micronesia) 0.633572
locatedInCS(central_african_republic,middle_africa) 0.685263
locatedInCS(gabon,middle_africa) 0.646523
locatedInCS(western_sahara,northern_africa) 0.670583
locatedInCS(algeria,northern_africa) 0.630941
locatedInCS(greenland,northern_america) 0.650928
locatedInCS(bermuda,northern_america) 0.646771
locatedInCS(estonia,northern_europe) 0.702307
locatedInCS(faroe_islands,northern_europe) 0.660947
locatedInCS(niue,polynesia) 0.666869
locatedInCS(french_polynesia,polynesia) 0.664181
locatedInCS(uruguay,south_america) 0.676448
locatedInCS(bolivia,south_america) 0.674482
locatedInCS(vietnam,south_eastern_asia) 0.676103
locatedInCS(laos,south_eastern_asia) 0.653456
locatedInCS(lesotho,southern_africa) 0.648962
locatedInCS(namibia,southern_africa) 0.625106
locatedInCS(bhutan,southern_asia) 0.661240
locatedInCS(nepal,southern_asia) 0.616450
locatedInCS(slovenia,southern_europe) 0.582582
locatedInCS(montenegro,southern_europe) 0.577203
locatedInCS(mali,western_africa) 0.812494
locatedInCS(guinea_bissau,western_africa) 0.723609
locatedInCS(kuwait,western_asia) 0.679945
locatedInCS(syria,western_asia) 0.661355
locatedInCS(liechtenstein,western_europe) 0.647236
locatedInCS(luxembourg,western_europe) 0.609697
locatedInSR(australia_and_new_zealand,oceania) 0.641554
locatedInSR(australia_and_new_zealand,americas) 0.170317
locatedInSR(caribbean,americas) 0.787750
locatedInSR(caribbean,asia) 0.266355
locatedInSR(central_america,americas) 0.541116
locatedInSR(central_america,oceania) 0.210500
locatedInSR(central_asia,asia) 0.460786
locatedInSR(central_asia,americas) 0.298475
locatedInSR(central_europe,europe) 0.349523
locatedInSR(central_europe,oceania) 0.129861
locatedInSR(eastern_africa,africa) 0.778897
locatedInSR(eastern_africa,asia) 0.267825
locatedInSR(eastern_asia,asia) 0.656241
locatedInSR(eastern_asia,oceania) 0.216752
locatedInSR(eastern_europe,europe) 0.577038
locatedInSR(eastern_europe,americas) 0.250387
locatedInSR(melanesia,oceania) 0.673193
locatedInSR(melanesia,europe) 0.158455
locatedInSR(micronesia,oceania) 0.600766
locatedInSR(micronesia,asia) 0.209977
locatedInSR(middle_africa,africa) 0.577203
locatedInSR(middle_africa,europe) 0.292271
locatedInSR(northern_africa,africa) 0.481295
locatedInSR(northern_africa,americas) 0.227003
locatedInSR(northern_america,americas) 0.625749
locatedInSR(northern_america,asia) 0.217707
locatedInSR(northern_europe,europe) 0.696285
locatedInSR(northern_europe,americas) 0.243738
locatedInSR(polynesia,oceania) 0.754806
locatedInSR(polynesia,americas) 0.189920
locatedInSR(south_america,americas) 0.605304
locatedInSR(south_america,oceania) 0.244383
locatedInSR(south_eastern_asia,asia) 0.673949
locatedInSR(south_eastern_asia,americas) 0.269778
locatedInSR(southern_africa,africa) 0.528627
locatedInSR(southern_africa,europe) 0.238155
locatedInSR(southern_asia,asia) 0.570381
locatedInSR(southern_asia,oceania) 0.271676
locatedInSR(southern_europe,europe) 0.679394
locatedInSR(southern_europe,americas) 0.303399
locatedInSR(western_africa,africa) 0.575858
locatedInSR(western_africa,americas) 0.373603
locatedInSR(western_asia,asia) 0.618385
locatedInSR(western_asia,americas) 0.272766
locatedInSR(western_europe,europe) 0.566939
locatedInSR(western_europe,oceania) 0.271463
locatedInSR(eastern_africa,africa) 0.778897
locatedInSR(middle_africa,africa) 0.577203
locatedInSR(caribbean,americas) 0.787750
locatedInSR(northern_america,americas) 0.625749
locatedInSR(south_eastern_asia,asia) 0.673949
locatedInSR(eastern_asia,asia) 0.656241
locatedInSR(northern_europe,europe) 0.696285
locatedInSR(southern_europe,europe) 0.679394
locatedInSR(polynesia,oceania) 0.754806
locatedInSR(melanesia,oceania) 0.673193
neighborOf(afghanistan,tajikistan) 0.802137
neighborOf(afghanistan,pakistan) 0.757599
neighborOf(aland_islands,russia) 0.153666
neighborOf(aland_islands,croatia) 0.151729
neighborOf(albania,greece) 0.805411
neighborOf(albania,macedonia) 0.784005
neighborOf(algeria,tunisia) 0.770375
neighborOf(algeria,mauritania) 0.743945
neighborOf(american_samoa,ethiopia) 0.172291
neighborOf(american_samoa,south_sudan) 0.143535
neighborOf(andorra,spain) 0.806364
neighborOf(andorra,france) 0.680386
neighborOf(angola,republic_of_the_congo) 0.801674
neighborOf(angola,dr_congo) 0.778075
neighborOf(anguilla,kazakhstan) 0.169781
neighborOf(anguilla,serbia) 0.169007
neighborOf(antigua_and_barbuda,sudan) 0.175621
neighborOf(antigua_and_barbuda,kenya) 0.170880
neighborOf(argentina,paraguay) 0.847065
neighborOf(argentina,uruguay) 0.817893
neighborOf(armenia,georgia) 0.825034
neighborOf(armenia,azerbaijan) 0.798463
neighborOf(aruba,russia) 0.146845
neighborOf(aruba,guinea) 0.122769
neighborOf(australia,tanzania) 0.140661
neighborOf(australia,dr_congo) 0.140213
neighborOf(austria,switzerland) 0.783542
neighborOf(austria,czechia) 0.780700
neighborOf(azerbaijan,armenia) 0.798988
neighborOf(azerbaijan,georgia) 0.788009
neighborOf(bahamas,south_africa) 0.139317
neighborOf(bahamas,azerbaijan) 0.134495
neighborOf(bahrain,china) 0.225472
neighborOf(bahrain,russia) 0.213436
neighborOf(bangladesh,myanmar) 0.776173
neighborOf(bangladesh,india) 0.690363
neighborOf(barbados,mali) 0.153206
neighborOf(barbados,russia) 0.153093
neighborOf(belarus,latvia) 0.804080
neighborOf(belarus,lithuania) 0.796976
neighborOf(belgium,luxembourg) 0.801406
neighborOf(belgium,netherlands) 0.784570
neighborOf(belize,guatemala) 0.752372
neighborOf(belize,mexico) 0.734549
neighborOf(benin,togo) 0.817155
neighborOf(benin,nigeria) 0.772201
neighborOf(bermuda,kosovo) 0.156890
neighborOf(bermuda,serbia) 0.142500
neighborOf(bhutan,china) 0.746971
neighborOf(bhutan,india) 0.712642
neighborOf(bolivia,paraguay) 0.811796
neighborOf(bolivia,chile) 0.761233
neighborOf(bosnia_and_herzegovina,montenegro) 0.786988
neighborOf(bosnia_and_herzegovina,serbia) 0.768943
neighborOf(botswana,south_africa) 0.790224
neighborOf(botswana,namibia) 0.787009
neighborOf(brazil,uruguay) 0.777693
neighborOf(brazil,paraguay) 0.767900
neighborOf(british_indian_ocean_territory,rwanda) 0.181067
neighborOf(british_indian_ocean_territory,south_africa) 0.177753
neighborOf(british_virgin_islands,latvia) 0.138579
neighborOf(british_virgin_islands,dominican_republic) 0.137875
neighborOf(brunei,malaysia) 0.737975
neighborOf(brunei,china) 0.261147
neighborOf(bulgaria,greece) 0.780853
neighborOf(bulgaria,macedonia) 0.738977
neighborOf(burkina_faso,togo) 0.769134
neighborOf(burkina_faso,benin) 0.758589
neighborOf(burundi,rwanda) 0.800269
neighborOf(burundi,tanzania) 0.779887
neighborOf(cambodia,thailand) 0.811172
neighborOf(cambodia,vietnam) 0.809478
neighborOf(cameroon,equatorial_guinea) 0.778968
neighborOf(cameroon,republic_of_the_congo) 0.778384
neighborOf(canada,united_states) 0.812281
neighborOf(canada,zambia) 0.141531
neighborOf(cape_verde,senegal) 0.215365
neighborOf(cape_verde,mali) 0.201296
neighborOf(cayman_islands,russia) 0.209726
neighborOf(cayman_islands,brazil) 0.204642
neighborOf(central_african_republic,republic_of_the_congo) 0.778725
neighborOf(central_african_republic,south_sudan) 0.717357
neighborOf(chad,sudan) 0.759819
neighborOf(chad,nigeria) 0.724258
neighborOf(chile,argentina) 0.785271
neighborOf(chile,bolivia) 0.767216
neighborOf(china,nepal) 0.769778
neighborOf(china,vietnam) 0.761488
neighborOf(christmas_island,france) 0.166195
neighborOf(christmas_island,afghanistan) 0.156641
neighborOf(cocos_keeling_islands,germany) 0.140202
neighborOf(cocos_keeling_islands,china) 0.126689
neighborOf(colombia,venezuela) 0.749692
neighborOf(colombia,brazil) 0.724749
neighborOf(comoros,zambia) 0.190975
neighborOf(comoros,angola) 0.177955
neighborOf(cook_islands,china) 0.144916
neighborOf(cook_islands,zambia) 0.135343
neighborOf(costa_rica,nicaragua) 0.824571
neighborOf(costa_rica,panama) 0.794324
neighborOf(croatia,montenegro) 0.784267
neighborOf(croatia,bosnia_and_herzegovina) 0.752707
neighborOf(cuba,russia) 0.163169
neighborOf(cuba,hungary) 0.137128
neighborOf(curacao,ukraine) 0.153372
neighborOf(curacao,turkey) 0.145542
neighborOf(cyprus,poland) 0.170294
neighborOf(cyprus,france) 0.166013
neighborOf(czechia,austria) 0.773000
neighborOf(czechia,slovakia) 0.754324
neighborOf(denmark,germany) 0.713192
neighborOf(denmark,austria) 0.144299
neighborOf(djibouti,somalia) 0.810519
neighborOf(djibouti,eritrea) 0.779061
neighborOf(dominica,mali) 0.146159
neighborOf(dominica,pakistan) 0.139642
neighborOf(dominican_republic,haiti) 0.850604
neighborOf(dominican_republic,kazakhstan) 0.207999
neighborOf(dr_congo,angola) 0.774254
neighborOf(dr_congo,uganda) 0.762684
neighborOf(ecuador,colombia) 0.719298
neighborOf(ecuador,peru) 0.702456
neighborOf(egypt,palestine) 0.746183
neighborOf(egypt,israel) 0.736024
neighborOf(el_salvador,guatemala) 0.750599
neighborOf(el_salvador,honduras) 0.721621
neighborOf(equatorial_guinea,gabon) 0.778900
neighborOf(equatorial_guinea,cameroon) 0.777628
neighborOf(eritrea,djibouti) 0.782932
neighborOf(eritrea,ethiopia) 0.743184
neighborOf(estonia,latvia) 0.758992
neighborOf(estonia,russia) 0.711190
neighborOf(ethiopia,somalia) 0.780746
neighborOf(ethiopia,south_sudan) 0.754642
neighborOf(falkland_islands,russia) 0.213221
neighborOf(falkland_islands,peru) 0.193857
neighborOf(faroe_islands,russia) 0.249737
neighborOf(faroe_islands,namibia) 0.190794
neighborOf(fiji,russia) 0.137200
neighborOf(fiji,iran) 0.127822
neighborOf(finland,sweden) 0.828843
neighborOf(finland,norway) 0.752035
neighborOf(france,belgium) 0.737046
neighborOf(france,switzerland) 0.711550
neighborOf(french_guiana,suriname) 0.821270
neighborOf(french_guiana,brazil) 0.646752
neighborOf(french_polynesia,iran) 0.151015
neighborOf(french_polynesia,ethiopia) 0.148005
neighborOf(gabon,equatorial_guinea) 0.781176
neighborOf(gabon,republic_of_the_congo) 0.763813
neighborOf(gambia,senegal) 0.827350
neighborOf(gambia,mali) 0.310181
neighborOf(georgia,armenia) 0.825910
neighborOf(georgia,azerbaijan) 0.792569
neighborOf(germany,luxembourg) 0.776390
neighborOf(germany,netherlands) 0.739877
neighborOf(ghana,togo) 0.812071
neighborOf(ghana,burkina_faso) 0.742784
neighborOf(gibraltar,spain) 0.784262
neighborOf(gibraltar,italy) 0.162229
neighborOf(greece,albania) 0.800947
neighborOf(greece,bulgaria) 0.776449
neighborOf(greenland,serbia) 0.171947
neighborOf(greenland,brazil) 0.164588
neighborOf(grenada,italy) 0.132661
neighborOf(grenada,argentina) 0.126835
neighborOf(guadeloupe,russia) 0.154411
neighborOf(guadeloupe,botswana) 0.141842
neighborOf(guam,ukraine) 0.169405
neighborOf(guam,turkey) 0.151000
neighborOf(guatemala,belize) 0.758062
neighborOf(guatemala,el_salvador) 0.753623
neighborOf(guernsey,zambia) 0.178592
neighborOf(guernsey,south_africa) 0.172373
neighborOf(guinea,mali) 0.764411
neighborOf(guinea,guinea_bissau) 0.762286
neighborOf(guinea_bissau,senegal) 0.811618
neighborOf(guinea_bissau,guinea) 0.759798
neighborOf(guyana,venezuela) 0.821487
neighborOf(guyana,suriname) 0.801581
neighborOf(haiti,dominican_republic) 0.844640
neighborOf(haiti,russia) 0.253027
neighborOf(honduras,nicaragua) 0.756328
neighborOf(honduras,guatemala) 0.739385
neighborOf(hong_kong,china) 0.699162
neighborOf(hong_kong,myanmar) 0.185305
neighborOf(hungary,romania) 0.777223
neighborOf(hungary,slovakia) 0.745912
neighborOf(iceland,ukraine) 0.178472
neighborOf(iceland,russia) 0.162881
neighborOf(india,china) 0.748448
neighborOf(india,nepal) 0.742055
neighborOf(indonesia,timor_leste) 0.810238
neighborOf(indonesia,papua_new_guinea) 0.792881
neighborOf(iran,azerbaijan) 0.764437
neighborOf(iran,turkmenistan) 0.731419
neighborOf(iraq,syria) 0.761586
neighborOf(iraq,jordan) 0.750676
neighborOf(ireland,united_kingdom) 0.871424
neighborOf(ireland,russia) 0.239094
neighborOf(isle_of_man,latvia) 0.181772
neighborOf(isle_of_man,russia) 0.177170
neighborOf(israel,lebanon) 0.775034
neighborOf(israel,palestine) 0.772701
neighborOf(italy,san_marino) 0.795714
neighborOf(italy,slovenia) 0.771733
neighborOf(ivory_coast,liberia) 0.735622
neighborOf(ivory_coast,ghana) 0.734073
neighborOf(jamaica,mali) 0.147721
neighborOf(jamaica,ivory_coast) 0.144410
neighborOf(japan,russia) 0.194370
neighborOf(japan,brazil) 0.148836
neighborOf(jersey,finland) 0.200506
neighborOf(jersey,russia) 0.189244
neighborOf(jordan,syria) 0.783745
neighborOf(jordan,palestine) 0.773245
neighborOf(kazakhstan,kyrgyzstan) 0.768040
neighborOf(kazakhstan,turkmenistan) 0.766592
neighborOf(kenya,somalia) 0.772788
neighborOf(kenya,uganda) 0.751571
neighborOf(kiribati,ethiopia) 0.137644
neighborOf(kiribati,pakistan) 0.130356
neighborOf(kosovo,serbia) 0.772984
neighborOf(kosovo,macedonia) 0.755962
neighborOf(kuwait,saudi_arabia) 0.794053
neighborOf(kuwait,iraq) 0.761076
neighborOf(kyrgyzstan,tajikistan) 0.809558
neighborOf(kyrgyzstan,uzbekistan) 0.792296
neighborOf(laos,vietnam) 0.810057
neighborOf(laos,cambodia) 0.778082
neighborOf(latvia,belarus) 0.808699
neighborOf(latvia,lithuania) 0.794707
neighborOf(lebanon,syria) 0.784745
neighborOf(lebanon,israel) 0.771505
neighborOf(lesotho,south_africa) 0.785408
neighborOf(lesotho,mozambique) 0.244921
neighborOf(liberia,sierra_leone) 0.789768
neighborOf(liberia,ivory_coast) 0.723959
neighborOf(libya,tunisia) 0.758837
neighborOf(libya,niger) 0.734699
neighborOf(liechtenstein,switzerland) 0.791252
neighborOf(liechtenstein,austria) 0.737321
neighborOf(lithuania,belarus) 0.802264
neighborOf(lithuania,latvia) 0.795449
neighborOf(luxembourg,belgium) 0.800082
neighborOf(luxembourg,germany) 0.771462
neighborOf(macau,china) 0.735095
neighborOf(macau,india) 0.331214
neighborOf(macedonia,albania) 0.791226
neighborOf(macedonia,kosovo) 0.760029
neighborOf(madagascar,tanzania) 0.207465
neighborOf(madagascar,zambia) 0.184321
neighborOf(malawi,mozambique) 0.776646
neighborOf(malawi,zambia) 0.774120
neighborOf(malaysia,brunei) 0.736722
neighborOf(malaysia,thailand) 0.720525
neighborOf(maldives,china) 0.151869
neighborOf(maldives,mongolia) 0.144580
neighborOf(mali,guinea) 0.768716
neighborOf(mali,mauritania) 0.763122
neighborOf(malta,libya) 0.188564
neighborOf(malta,chad) 0.175949
neighborOf(marshall_islands,central_african_republic) 0.169601
neighborOf(marshall_islands,chad) 0.164237
neighborOf(martinique,poland) 0.148177
neighborOf(martinique,mali) 0.138773
neighborOf(mauritania,senegal) 0.773802
neighborOf(mauritania,western_sahara) 0.766082
neighborOf(mauritius,dr_congo) 0.257276
neighborOf(mauritius,cameroon) 0.225142
neighborOf(mayotte,tanzania) 0.232601
neighborOf(mayotte,zambia) 0.226649
neighborOf(mexico,belize) 0.736613
neighborOf(mexico,united_states) 0.733533
neighborOf(moldova,romania) 0.790767
neighborOf(moldova,ukraine) 0.779151
neighborOf(monaco,france) 0.695601
neighborOf(monaco,kazakhstan) 0.153493
neighborOf(mongolia,china) 0.696357
neighborOf(mongolia,russia) 0.652363
neighborOf(montenegro,croatia) 0.787482
neighborOf(montenegro,bosnia_and_herzegovina) 0.787424
neighborOf(montserrat,argentina) 0.209206
neighborOf(montserrat,kosovo) 0.171432
neighborOf(morocco,western_sahara) 0.783026
neighborOf(morocco,algeria) 0.723511
neighborOf(mozambique,zimbabwe) 0.782933
neighborOf(mozambique,malawi) 0.766914
neighborOf(myanmar,bangladesh) 0.776826
neighborOf(myanmar,laos) 0.735792
neighborOf(namibia,botswana) 0.793719
neighborOf(namibia,zambia) 0.773671
neighborOf(nauru,afghanistan) 0.157821
neighborOf(nauru,ukraine) 0.147214
neighborOf(nepal,china) 0.776833
neighborOf(nepal,india) 0.743675
neighborOf(netherlands,belgium) 0.788237
neighborOf(netherlands,germany) 0.740794
neighborOf(new_caledonia,south_sudan) 0.143343
neighborOf(new_caledonia,kenya) 0.141880
neighborOf(new_zealand,india) 0.166716
neighborOf(new_zealand,kazakhstan) 0.161131
neighborOf(nicaragua,costa_rica) 0.830448
neighborOf(nicaragua,honduras) 0.764524
neighborOf(niger,nigeria) 0.765391
neighborOf(niger,mali) 0.747765
neighborOf(nigeria,benin) 0.772210
neighborOf(nigeria,niger) 0.762814
neighborOf(niue,myanmar) 0.123900
neighborOf(niue,senegal) 0.119811
neighborOf(norfolk_island,india) 0.171954
neighborOf(norfolk_island,china) 0.152703
neighborOf(north_korea,south_korea) 0.805073
neighborOf(north_korea,russia) 0.663785
neighborOf(northern_mariana_islands,iran) 0.156061
neighborOf(northern_mariana_islands,austria) 0.153086
neighborOf(norway,sweden) 0.837009
neighborOf(norway,finland) 0.748550
neighborOf(oman,yemen) 0.822872
neighborOf(oman,united_arab_emirates) 0.799677
neighborOf(pakistan,afghanistan) 0.759631
neighborOf(pakistan,iran) 0.714451
neighborOf(palau,south_sudan) 0.194949
neighborOf(palau,tanzania) 0.194663
neighborOf(palestine,israel) 0.785875
neighborOf(palestine,jordan) 0.778913
neighborOf(panama,costa_rica) 0.792941
neighborOf(panama,colombia) 0.708379
neighborOf(papua_new_guinea,indonesia) 0.785628
neighborOf(papua_new_guinea,ukraine) 0.143570
neighborOf(paraguay,argentina) 0.842628
neighborOf(paraguay,bolivia) 0.811643
neighborOf(peru,chile) 0.757357
neighborOf(peru,bolivia) 0.744962
neighborOf(philippines,china) 0.288430
neighborOf(philippines,mongolia) 0.199531
neighborOf(pitcairn_islands,france) 0.185657
neighborOf(pitcairn_islands,austria) 0.171428
neighborOf(poland,belarus) 0.744356
neighborOf(poland,czechia) 0.743930
neighborOf(portugal,spain) 0.783010
neighborOf(portugal,china) 0.225930
neighborOf(puerto_rico,kosovo) 0.165435
neighborOf(puerto_rico,pakistan) 0.136942
neighborOf(qatar,saudi_arabia) 0.790080
neighborOf(qatar,turkey) 0.204615
neighborOf(republic_of_the_congo,angola) 0.800710
neighborOf(republic_of_the_congo,cameroon) 0.784193
neighborOf(reunion,niger) 0.201507
neighborOf(reunion,sudan) 0.189734
neighborOf(romania,moldova) 0.788570
neighborOf(romania,ukraine) 0.786366
neighborOf(russia,lithuania) 0.771623
neighborOf(russia,finland) 0.739222
neighborOf(rwanda,uganda) 0.805858
neighborOf(rwanda,burundi) 0.795573
neighborOf(saint_barthelemy,dr_congo) 0.134046
neighborOf(saint_barthelemy,argentina) 0.128483
neighborOf(saint_kitts_and_nevis,china) 0.158308
neighborOf(saint_kitts_and_nevis,pakistan) 0.149773
neighborOf(saint_lucia,turkey) 0.184009
neighborOf(saint_lucia,bolivia) 0.174791
neighborOf(saint_martin,sint_maarten) 0.842346
neighborOf(saint_martin,russia) 0.215882
neighborOf(saint_pierre_and_miquelon,russia) 0.187750
neighborOf(saint_pierre_and_miquelon,turkey) 0.187486
neighborOf(saint_vincent_and_the_grenadines,belarus) 0.178162
neighborOf(saint_vincent_and_the_grenadines,burkina_faso) 0.176406
neighborOf(samoa,central_african_republic) 0.173956
neighborOf(samoa,chad) 0.139957
neighborOf(san_marino,italy) 0.798936
neighborOf(san_marino,austria) 0.241826
neighborOf(sao_tome_and_principe,cameroon) 0.230099
neighborOf(sao_tome_and_principe,serbia) 0.214186
neighborOf(saudi_arabia,yemen) 0.800171
neighborOf(saudi_arabia,united_arab_emirates) 0.796899
neighborOf(senegal,gambia) 0.826018
neighborOf(senegal,guinea_bissau) 0.816995
neighborOf(serbia,kosovo) 0.777782
neighborOf(serbia,bosnia_and_herzegovina) 0.766441
neighborOf(seychelles,zambia) 0.256750
neighborOf(seychelles,mozambique) 0.226494
neighborOf(sierra_leone,liberia) 0.790726
neighborOf(sierra_leone,guinea) 0.736820
neighborOf(singapore,china) 0.168230
neighborOf(singapore,dr_congo) 0.119687
neighborOf(sint_maarten,saint_martin) 0.841966
neighborOf(sint_maarten,russia) 0.222996
neighborOf(slovakia,czechia) 0.760617
neighborOf(slovakia,austria) 0.742056
neighborOf(slovenia,italy) 0.772195
neighborOf(slovenia,austria) 0.725275
neighborOf(solomon_islands,afghanistan) 0.126643
neighborOf(solomon_islands,kazakhstan) 0.119733
neighborOf(somalia,djibouti) 0.815017
neighborOf(somalia,kenya) 0.783895
neighborOf(south_africa,botswana) 0.798208
neighborOf(south_africa,swaziland) 0.797697
neighborOf(south_georgia,kazakhstan) 0.200584
neighborOf(south_georgia,russia) 0.196253
neighborOf(south_korea,north_korea) 0.798307
neighborOf(south_korea,russia) 0.170886
neighborOf(south_sudan,ethiopia) 0.755279
neighborOf(south_sudan,kenya) 0.745474
neighborOf(spain,andorra) 0.801206
neighborOf(spain,gibraltar) 0.796894
neighborOf(sri_lanka,india) 0.733305
neighborOf(sri_lanka,china) 0.158830
neighborOf(sudan,chad) 0.771103
neighborOf(sudan,south_sudan) 0.723136
neighborOf(suriname,french_guiana) 0.817468
neighborOf(suriname,guyana) 0.797768
neighborOf(svalbard_and_jan_mayen,russia) 0.200563
neighborOf(svalbard_and_jan_mayen,estonia) 0.184229
neighborOf(swaziland,south_africa) 0.800878
neighborOf(swaziland,mozambique) 0.722514
neighborOf(sweden,norway) 0.835519
neighborOf(sweden,finland) 0.827174
neighborOf(switzerland,liechtenstein) 0.788357
neighborOf(switzerland,austria) 0.783956
neighborOf(syria,lebanon) 0.788539
neighborOf(syria,jordan) 0.766626
neighborOf(taiwan,french_guiana) 0.190666
neighborOf(taiwan,brazil) 0.178601
neighborOf(tajikistan,kyrgyzstan) 0.811975
neighborOf(tajikistan,afghanistan) 0.794669
neighborOf(tanzania,burundi) 0.790420
neighborOf(tanzania,uganda) 0.770177
neighborOf(thailand,cambodia) 0.821479
neighborOf(thailand,laos) 0.747048
neighborOf(timor_leste,indonesia) 0.807989
neighborOf(timor_leste,china) 0.093893
neighborOf(togo,ghana) 0.809899
neighborOf(togo,benin) 0.807182
neighborOf(tokelau,south_sudan) 0.147852
neighborOf(tokelau,france) 0.126524
neighborOf(tonga,dr_congo) 0.158172
neighborOf(tonga,tanzania) 0.156722
neighborOf(trinidad_and_tobago,poland) 0.143497
neighborOf(trinidad_and_tobago,russia) 0.142047
neighborOf(tunisia,algeria) 0.769198
neighborOf(tunisia,libya) 0.763536
neighborOf(turkey,azerbaijan) 0.786004
neighborOf(turkey,georgia) 0.760269
neighborOf(turkmenistan,uzbekistan) 0.785700
neighborOf(turkmenistan,kazakhstan) 0.768142
neighborOf(turks_and_caicos_islands,brazil) 0.184508
neighborOf(turks_and_caicos_islands,uruguay) 0.175042
neighborOf(tuvalu,china) 0.129714
neighborOf(tuvalu,ethiopia) 0.129683
neighborOf(uganda,rwanda) 0.813504
neighborOf(uganda,tanzania) 0.768435
neighborOf(ukraine,romania) 0.789143
neighborOf(ukraine,moldova) 0.777375
neighborOf(united_arab_emirates,oman) 0.805129
neighborOf(united_arab_emirates,saudi_arabia) 0.797630
neighborOf(united_kingdom,ireland) 0.861564
neighborOf(united_kingdom,russia) 0.263725
neighborOf(united_states,canada) 0.811845
neighborOf(united_states,mexico) 0.734438
neighborOf(united_states_minor_outlying_islands,russia) 0.167493
neighborOf(united_states_minor_outlying_islands,ivory_coast) 0.160684
neighborOf(united_states_virgin_islands,brazil) 0.179082
neighborOf(united_states_virgin_islands,zambia) 0.151818
neighborOf(uruguay,argentina) 0.814986
neighborOf(uruguay,brazil) 0.773170
neighborOf(uzbekistan,kyrgyzstan) 0.798987
neighborOf(uzbekistan,tajikistan) 0.792050
neighborOf(vanuatu,eritrea) 0.155521
neighborOf(vanuatu,ethiopia) 0.123580
neighborOf(vatican_city,italy) 0.749574
neighborOf(vatican_city,austria) 0.199165
neighborOf(venezuela,guyana) 0.825090
neighborOf(venezuela,colombia) 0.761188
neighborOf(vietnam,laos) 0.810002
neighborOf(vietnam,cambodia) 0.807704
neighborOf(wallis_and_futuna,chad) 0.176575
neighborOf(wallis_and_futuna,liberia) 0.158727
neighborOf(western_sahara,morocco) 0.786649
neighborOf(western_sahara,mauritania) 0.762202
neighborOf(yemen,oman) 0.814765
neighborOf(yemen,saudi_arabia) 0.787300
neighborOf(zambia,zimbabwe) 0.808363
neighborOf(zambia,namibia) 0.778455
neighborOf(zimbabwe,zambia) 0.802752
neighborOf(zimbabwe,botswana) 0.793616
neighborOf(tajikistan,afghanistan) 0.794669
neighborOf(pakistan,afghanistan) 0.759631
neighborOf(russia,aland_islands) 0.153592
neighborOf(croatia,aland_islands) 0.149540
neighborOf(greece,albania) 0.800947
neighborOf(macedonia,albania) 0.791226
neighborOf(tunisia,algeria) 0.769198
neighborOf(mauritania,algeria) 0.750150
neighborOf(ethiopia,american_samoa) 0.175978
neighborOf(south_sudan,american_samoa) 0.145429
neighborOf(spain,andorra) 0.801206
neighborOf(france,andorra) 0.681498
neighborOf(republic_of_the_congo,angola) 0.800710
neighborOf(dr_congo,angola) 0.774254
neighborOf(kazakhstan,anguilla) 0.177212
neighborOf(serbia,anguilla) 0.170451
neighborOf(sudan,antigua_and_barbuda) 0.182186
neighborOf(uganda,antigua_and_barbuda) 0.169140
neighborOf(paraguay,argentina) 0.842628
neighborOf(uruguay,argentina) 0.814986
neighborOf(georgia,armenia) 0.825910
neighborOf(azerbaijan,armenia) 0.798988
neighborOf(russia,aruba) 0.140608
neighborOf(uruguay,aruba) 0.120676
neighborOf(tanzania,australia) 0.143264
neighborOf(dr_congo,australia) 0.143122
neighborOf(switzerland,austria) 0.783956
neighborOf(czechia,austria) 0.773000
neighborOf(armenia,azerbaijan) 0.798463
neighborOf(georgia,azerbaijan) 0.792569
neighborOf(south_africa,bahamas) 0.140852
neighborOf(south_sudan,bahamas) 0.130244
neighborOf(china,bahrain) 0.228399
neighborOf(russia,bahrain) 0.216023
neighborOf(myanmar,bangladesh) 0.776826
neighborOf(india,bangladesh) 0.691721
neighborOf(russia,barbados) 0.155224
neighborOf(mali,barbados) 0.154054
neighborOf(latvia,belarus) 0.808699
neighborOf(lithuania,belarus) 0.802264
neighborOf(luxembourg,belgium) 0.800082
neighborOf(netherlands,belgium) 0.788237
neighborOf(guatemala,belize) 0.758062
neighborOf(mexico,belize) 0.736613
neighborOf(togo,benin) 0.807182
neighborOf(nigeria,benin) 0.772210
neighborOf(kosovo,bermuda) 0.154609
neighborOf(serbia,bermuda) 0.135475
neighborOf(china,bhutan) 0.742255
neighborOf(india,bhutan) 0.706272
neighborOf(paraguay,bolivia) 0.811643
neighborOf(chile,bolivia) 0.767216
neighborOf(montenegro,bosnia_and_herzegovina) 0.787424
neighborOf(serbia,bosnia_and_herzegovina) 0.766441
neighborOf(south_africa,botswana) 0.798208
neighborOf(namibia,botswana) 0.793719
neighborOf(uruguay,brazil) 0.773170
neighborOf(paraguay,brazil) 0.762384
neighborOf(south_africa,british_indian_ocean_territory) 0.181796
neighborOf(rwanda,british_indian_ocean_territory) 0.180939
neighborOf(dominican_republic,british_virgin_islands) 0.141846
neighborOf(argentina,british_virgin_islands) 0.139123
neighborOf(malaysia,brunei) 0.736722
neighborOf(china,brunei) 0.265616
neighborOf(greece,bulgaria) 0.776449
neighborOf(macedonia,bulgaria) 0.756155
neighborOf(togo,burkina_faso) 0.771770
neighborOf(benin,burkina_faso) 0.763796
neighborOf(rwanda,burundi) 0.795573
neighborOf(tanzania,burundi) 0.790420
neighborOf(thailand,cambodia) 0.821479
neighborOf(vietnam,cambodia) 0.807704
neighborOf(republic_of_the_congo,cameroon) 0.784193
neighborOf(equatorial_guinea,cameroon) 0.777628
neighborOf(united_states,canada) 0.811845
neighborOf(zambia,canada) 0.144076
neighborOf(senegal,cape_verde) 0.214914
neighborOf(mali,cape_verde) 0.200817
neighborOf(russia,cayman_islands) 0.208821
neighborOf(brazil,cayman_islands) 0.208204
neighborOf(republic_of_the_congo,central_african_republic) 0.779658
neighborOf(cameroon,central_african_republic) 0.716223
neighborOf(sudan,chad) 0.771103
neighborOf(libya,chad) 0.725864
neighborOf(argentina,chile) 0.791232
neighborOf(bolivia,chile) 0.761233
neighborOf(nepal,china) 0.776833
neighborOf(vietnam,china) 0.751270
neighborOf(france,christmas_island) 0.163346
neighborOf(afghanistan,christmas_island) 0.152454
neighborOf(germany,cocos_keeling_islands) 0.145186
neighborOf(china,cocos_keeling_islands) 0.126472
neighborOf(venezuela,colombia) 0.761188
neighborOf(brazil,colombia) 0.733433
neighborOf(zambia,comoros) 0.195398
neighborOf(angola,comoros) 0.180366
neighborOf(china,cook_islands) 0.145156
neighborOf(zambia,cook_islands) 0.136841
neighborOf(nicaragua,costa_rica) 0.830448
neighborOf(panama,costa_rica) 0.792941
neighborOf(montenegro,croatia) 0.787482
neighborOf(bosnia_and_herzegovina,croatia) 0.750365
neighborOf(russia,cuba) 0.163599
neighborOf(hungary,cuba) 0.136971
neighborOf(ukraine,curacao) 0.145897
neighborOf(malaysia,curacao) 0.145896
neighborOf(france,cyprus) 0.172850
neighborOf(poland,cyprus) 0.166300
neighborOf(austria,czechia) 0.780700
neighborOf(slovakia,czechia) 0.760617
neighborOf(germany,denmark) 0.706007
neighborOf(austria,denmark) 0.151603
neighborOf(somalia,djibouti) 0.815017
neighborOf(eritrea,djibouti) 0.782932
neighborOf(mali,dominica) 0.142727
neighborOf(pakistan,dominica) 0.140601
neighborOf(haiti,dominican_republic) 0.844640
neighborOf(kazakhstan,dominican_republic) 0.214313
neighborOf(angola,dr_congo) 0.778075
neighborOf(uganda,dr_congo) 0.755795
neighborOf(peru,ecuador) 0.720822
neighborOf(colombia,ecuador) 0.710702
neighborOf(palestine,egypt) 0.753332
neighborOf(israel,egypt) 0.726696
neighborOf(guatemala,el_salvador) 0.753623
neighborOf(honduras,el_salvador) 0.720891
neighborOf(gabon,equatorial_guinea) 0.781176
neighborOf(cameroon,equatorial_guinea) 0.778968
neighborOf(djibouti,eritrea) 0.779061
neighborOf(ethiopia,eritrea) 0.738579
neighborOf(latvia,estonia) 0.754315
neighborOf(russia,estonia) 0.704771
neighborOf(somalia,ethiopia) 0.772134
neighborOf(south_sudan,ethiopia) 0.755279
neighborOf(russia,falkland_islands) 0.212726
neighborOf(peru,falkland_islands) 0.203093
neighborOf(russia,faroe_islands) 0.258010
neighborOf(namibia,faroe_islands) 0.195140
neighborOf(russia,fiji) 0.134434
neighborOf(kenya,fiji) 0.130896
neighborOf(sweden,finland) 0.827174
neighborOf(norway,finland) 0.748550
neighborOf(belgium,france) 0.737977
neighborOf(luxembourg,france) 0.719610
neighborOf(suriname,french_guiana) 0.817468
neighborOf(brazil,french_guiana) 0.641125
neighborOf(iran,french_polynesia) 0.152564
neighborOf(ethiopia,french_polynesia) 0.146900
neighborOf(equatorial_guinea,gabon) 0.778900
neighborOf(republic_of_the_congo,gabon) 0.763951
neighborOf(senegal,gambia) 0.826018
neighborOf(mali,gambia) 0.309460
neighborOf(armenia,georgia) 0.825034
neighborOf(azerbaijan,georgia) 0.788009
neighborOf(luxembourg,germany) 0.771462
neighborOf(netherlands,germany) 0.740794
neighborOf(togo,ghana) 0.809899
neighborOf(ivory_coast,ghana) 0.734073
neighborOf(spain,gibraltar) 0.796894
neighborOf(italy,gibraltar) 0.172510
neighborOf(albania,greece) 0.805411
neighborOf(bulgaria,greece) 0.780853
neighborOf(brazil,greenland) 0.173894
neighborOf(serbia,greenland) 0.170620
neighborOf(argentina,grenada) 0.133341
neighborOf(malaysia,grenada) 0.128949
neighborOf(russia,guadeloupe) 0.150481
neighborOf(chile,guadeloupe) 0.135828
neighborOf(ukraine,guam) 0.172046
neighborOf(turkey,guam) 0.149525
neighborOf(belize,guatemala) 0.752372
neighborOf(el_salvador,guatemala) 0.750599
neighborOf(zambia,guernsey) 0.171327
neighborOf(south_africa,guernsey) 0.164139
neighborOf(mali,guinea) 0.768716
neighborOf(guinea_bissau,guinea) 0.759798
neighborOf(senegal,guinea_bissau) 0.816995
neighborOf(guinea,guinea_bissau) 0.762286
neighborOf(venezuela,guyana) 0.825090
neighborOf(suriname,guyana) 0.797768
neighborOf(dominican_republic,haiti) 0.850604
neighborOf(russia,haiti) 0.248452
neighborOf(nicaragua,honduras) 0.764524
neighborOf(guatemala,honduras) 0.727562
neighborOf(china,hong_kong) 0.701143
neighborOf(myanmar,hong_kong) 0.186875
neighborOf(romania,hungary) 0.785209
neighborOf(slovakia,hungary) 0.738258
neighborOf(ukraine,iceland) 0.174263
neighborOf(russia,iceland) 0.163469
neighborOf(nepal,india) 0.743675
neighborOf(china,india) 0.736245
neighborOf(timor_leste,indonesia) 0.807989
neighborOf(papua_new_guinea,indonesia) 0.785628
neighborOf(azerbaijan,iran) 0.765435
neighborOf(armenia,iran) 0.723268
neighborOf(kuwait,iraq) 0.761076
neighborOf(syria,iraq) 0.760403
neighborOf(united_kingdom,ireland) 0.861564
neighborOf(russia,ireland) 0.243195
neighborOf(latvia,isle_of_man) 0.189362
neighborOf(russia,isle_of_man) 0.183012
neighborOf(palestine,israel) 0.785875
neighborOf(lebanon,israel) 0.771505
neighborOf(san_marino,italy) 0.798936
neighborOf(slovenia,italy) 0.772195
neighborOf(ghana,ivory_coast) 0.740722
neighborOf(liberia,ivory_coast) 0.723959
neighborOf(mali,jamaica) 0.143398
neighborOf(romania,jamaica) 0.139346
neighborOf(russia,japan) 0.192139
neighborOf(brazil,japan) 0.144006
neighborOf(finland,jersey) 0.202844
neighborOf(russia,jersey) 0.192453
neighborOf(palestine,jordan) 0.778913
neighborOf(syria,jordan) 0.766626
neighborOf(kyrgyzstan,kazakhstan) 0.771948
neighborOf(turkmenistan,kazakhstan) 0.768142
neighborOf(somalia,kenya) 0.783895
neighborOf(uganda,kenya) 0.751319
neighborOf(ethiopia,kiribati) 0.140010
neighborOf(germany,kiribati) 0.133210
neighborOf(serbia,kosovo) 0.777782
neighborOf(macedonia,kosovo) 0.760029
neighborOf(saudi_arabia,kuwait) 0.794985
neighborOf(iraq,kuwait) 0.746925
neighborOf(tajikistan,kyrgyzstan) 0.811975
neighborOf(uzbekistan,kyrgyzstan) 0.798987
neighborOf(vietnam,laos) 0.810002
neighborOf(cambodia,laos) 0.777585
neighborOf(belarus,latvia) 0.804080
neighborOf(lithuania,latvia) 0.795449
neighborOf(syria,lebanon) 0.788539
neighborOf(israel,lebanon) 0.775034
neighborOf(south_africa,lesotho) 0.776663
neighborOf(mozambique,lesotho) 0.253584
neighborOf(sierra_leone,liberia) 0.790726
neighborOf(ivory_coast,liberia) 0.735622
neighborOf(tunisia,libya) 0.763536
neighborOf(niger,libya) 0.729161
neighborOf(switzerland,liechtenstein) 0.788357
neighborOf(austria,liechtenstein) 0.736678
neighborOf(belarus,lithuania) 0.796976
neighborOf(latvia,lithuania) 0.794707
neighborOf(belgium,luxembourg) 0.801406
neighborOf(germany,luxembourg) 0.776390
neighborOf(china,macau) 0.715674
neighborOf(india,macau) 0.330587
neighborOf(albania,macedonia) 0.784005
neighborOf(kosovo,macedonia) 0.755962
neighborOf(tanzania,madagascar) 0.206094
neighborOf(zambia,madagascar) 0.187332
neighborOf(mozambique,malawi) 0.766914
neighborOf(zambia,malawi) 0.764334
neighborOf(brunei,malaysia) 0.737975
neighborOf(thailand,malaysia) 0.718197
neighborOf(china,maldives) 0.152446
neighborOf(mongolia,maldives) 0.145068
neighborOf(guinea,mali) 0.764411
neighborOf(mauritania,mali) 0.759809
neighborOf(libya,malta) 0.186674
neighborOf(iran,malta) 0.183135
neighborOf(central_african_republic,marshall_islands) 0.166378
neighborOf(chad,marshall_islands) 0.158385
neighborOf(poland,martinique) 0.146954
neighborOf(mali,martinique) 0.133139
neighborOf(senegal,mauritania) 0.781618
neighborOf(mali,mauritania) 0.763122
neighborOf(dr_congo,mauritius) 0.261892
neighborOf(cameroon,mauritius) 0.220619
neighborOf(tanzania,mayotte) 0.236516
neighborOf(zambia,mayotte) 0.227292
neighborOf(belize,mexico) 0.734549
neighborOf(united_states,mexico) 0.734438
neighborOf(romania,moldova) 0.788570
neighborOf(ukraine,moldova) 0.777375
neighborOf(france,monaco) 0.697813
neighborOf(kazakhstan,monaco) 0.157147
neighborOf(china,mongolia) 0.699743
neighborOf(russia,mongolia) 0.649710
neighborOf(bosnia_and_herzegovina,montenegro) 0.786988
neighborOf(croatia,montenegro) 0.784267
neighborOf(argentina,montserrat) 0.213223
neighborOf(kosovo,montserrat) 0.175358
neighborOf(western_sahara,morocco) 0.786649
neighborOf(algeria,morocco) 0.726351
neighborOf(malawi,mozambique) 0.776646
neighborOf(zimbabwe,mozambique) 0.771043
neighborOf(bangladesh,myanmar) 0.776173
neighborOf(laos,myanmar) 0.730034
neighborOf(botswana,namibia) 0.787009
neighborOf(zambia,namibia) 0.778455
neighborOf(ukraine,nauru) 0.155425
neighborOf(afghanistan,nauru) 0.154113
neighborOf(china,nepal) 0.769778
neighborOf(india,nepal) 0.742055
neighborOf(belgium,netherlands) 0.784570
neighborOf(germany,netherlands) 0.739877
neighborOf(south_sudan,new_caledonia) 0.143628
neighborOf(eritrea,new_caledonia) 0.142614
neighborOf(india,new_zealand) 0.166352
neighborOf(kazakhstan,new_zealand) 0.155253
neighborOf(costa_rica,nicaragua) 0.824571
neighborOf(honduras,nicaragua) 0.756328
neighborOf(nigeria,niger) 0.762814
neighborOf(mali,niger) 0.755767
neighborOf(benin,nigeria) 0.772201
neighborOf(niger,nigeria) 0.765391
neighborOf(myanmar,niue) 0.122359
neighborOf(estonia,niue) 0.119030
neighborOf(india,norfolk_island) 0.172470
neighborOf(china,norfolk_island) 0.157424
neighborOf(south_korea,north_korea) 0.798307
neighborOf(russia,north_korea) 0.667109
neighborOf(iran,northern_mariana_islands) 0.151986
neighborOf(austria,northern_mariana_islands) 0.150400
neighborOf(sweden,norway) 0.835519
neighborOf(finland,norway) 0.752035
neighborOf(yemen,oman) 0.814765
neighborOf(united_arab_emirates,oman) 0.805129
neighborOf(afghanistan,pakistan) 0.757599
neighborOf(iran,pakistan) 0.720213
neighborOf(tanzania,palau) 0.202420
neighborOf(south_sudan,palau) 0.201247
neighborOf(jordan,palestine) 0.773245
neighborOf(israel,palestine) 0.772701
neighborOf(costa_rica,panama) 0.794324
neighborOf(colombia,panama) 0.703654
neighborOf(indonesia,papua_new_guinea) 0.792881
neighborOf(ukraine,papua_new_guinea) 0.141313
neighborOf(argentina,paraguay) 0.847065
neighborOf(bolivia,paraguay) 0.811796
neighborOf(chile,peru) 0.751244
neighborOf(bolivia,peru) 0.750017
neighborOf(china,philippines) 0.291211
neighborOf(mongolia,philippines) 0.192734
neighborOf(france,pitcairn_islands) 0.183096
neighborOf(austria,pitcairn_islands) 0.176105
neighborOf(belarus,poland) 0.758686
neighborOf(lithuania,poland) 0.750509
neighborOf(spain,portugal) 0.785485
neighborOf(france,portugal) 0.226840
neighborOf(kosovo,puerto_rico) 0.161623
neighborOf(pakistan,puerto_rico) 0.138707
neighborOf(saudi_arabia,qatar) 0.783743
neighborOf(turkey,qatar) 0.203990
neighborOf(angola,republic_of_the_congo) 0.801674
neighborOf(central_african_republic,republic_of_the_congo) 0.778725
neighborOf(niger,reunion) 0.194684
neighborOf(sudan,reunion) 0.193775
neighborOf(moldova,romania) 0.790767
neighborOf(ukraine,romania) 0.789143
neighborOf(lithuania,russia) 0.765317
neighborOf(finland,russia) 0.742371
neighborOf(uganda,rwanda) 0.813504
neighborOf(burundi,rwanda) 0.800269
neighborOf(argentina,saint_barthelemy) 0.140278
neighborOf(dr_congo,saint_barthelemy) 0.134136
neighborOf(china,saint_kitts_and_nevis) 0.162809
neighborOf(pakistan,saint_kitts_and_nevis) 0.153341
neighborOf(turkey,saint_lucia) 0.184211
neighborOf(argentina,saint_lucia) 0.169767
neighborOf(sint_maarten,saint_martin) 0.841966
neighborOf(russia,saint_martin) 0.207522
neighborOf(turkey,saint_pierre_and_miquelon) 0.195584
neighborOf(russia,saint_pierre_and_miquelon) 0.190693
neighborOf(belarus,saint_vincent_and_the_grenadines) 0.175339
neighborOf(burkina_faso,saint_vincent_and_the_grenadines) 0.172453
neighborOf(central_african_republic,samoa) 0.169459
neighborOf(chad,samoa) 0.139119
neighborOf(italy,san_marino) 0.795714
neighborOf(austria,san_marino) 0.235007
neighborOf(cameroon,sao_tome_and_principe) 0.231415
neighborOf(serbia,sao_tome_and_principe) 0.211101
neighborOf(united_arab_emirates,saudi_arabia) 0.797630
neighborOf(kuwait,saudi_arabia) 0.794053
neighborOf(gambia,senegal) 0.827350
neighborOf(guinea_bissau,senegal) 0.811618
neighborOf(kosovo,serbia) 0.772984
neighborOf(bosnia_and_herzegovina,serbia) 0.768943
neighborOf(zambia,seychelles) 0.266808
neighborOf(mozambique,seychelles) 0.231894
neighborOf(liberia,sierra_leone) 0.789768
neighborOf(guinea,sierra_leone) 0.728836
neighborOf(china,singapore) 0.179028
neighborOf(south_sudan,singapore) 0.121424
neighborOf(saint_martin,sint_maarten) 0.842346
neighborOf(russia,sint_maarten) 0.215688
neighborOf(czechia,slovakia) 0.754324
neighborOf(ukraine,slovakia) 0.749027
neighborOf(italy,slovenia) 0.771733
neighborOf(hungary,slovenia) 0.716260
neighborOf(afghanistan,solomon_islands) 0.123858
neighborOf(central_african_republic,solomon_islands) 0.122530
neighborOf(djibouti,somalia) 0.810519
neighborOf(ethiopia,somalia) 0.780746
neighborOf(swaziland,south_africa) 0.800878
neighborOf(botswana,south_africa) 0.790224
neighborOf(kazakhstan,south_georgia) 0.205954
neighborOf(russia,south_georgia) 0.194212
neighborOf(north_korea,south_korea) 0.805073
neighborOf(russia,south_korea) 0.169990
neighborOf(ethiopia,south_sudan) 0.754642
neighborOf(kenya,south_sudan) 0.739711
neighborOf(andorra,spain) 0.806364
neighborOf(gibraltar,spain) 0.784262
neighborOf(india,sri_lanka) 0.719016
neighborOf(china,sri_lanka) 0.155069
neighborOf(chad,sudan) 0.759819
neighborOf(south_sudan,sudan) 0.710466
neighborOf(french_guiana,suriname) 0.821270
neighborOf(guyana,suriname) 0.801581
neighborOf(russia,svalbard_and_jan_mayen) 0.198488
neighborOf(estonia,svalbard_and_jan_mayen) 0.177171
neighborOf(south_africa,swaziland) 0.797697
neighborOf(mozambique,swaziland) 0.735841
neighborOf(norway,sweden) 0.837009
neighborOf(finland,sweden) 0.828843
neighborOf(liechtenstein,switzerland) 0.791252
neighborOf(austria,switzerland) 0.783542
neighborOf(lebanon,syria) 0.784745
neighborOf(jordan,syria) 0.783745
neighborOf(french_guiana,taiwan) 0.202821
neighborOf(brazil,taiwan) 0.186497
neighborOf(kyrgyzstan,tajikistan) 0.809558
neighborOf(afghanistan,tajikistan) 0.802137
neighborOf(burundi,tanzania) 0.779887
neighborOf(zambia,tanzania) 0.775795
neighborOf(cambodia,thailand) 0.811172
neighborOf(laos,thailand) 0.741840
neighborOf(indonesia,timor_leste) 0.810238
neighborOf(turkey,timor_leste) 0.092940
neighborOf(benin,togo) 0.817155
neighborOf(ghana,togo) 0.812071
neighborOf(south_sudan,tokelau) 0.149694
neighborOf(france,tokelau) 0.129207
neighborOf(dr_congo,tonga) 0.159797
neighborOf(tanzania,tonga) 0.155353
neighborOf(poland,trinidad_and_tobago) 0.144954
neighborOf(dominican_republic,trinidad_and_tobago) 0.140892
neighborOf(algeria,tunisia) 0.770375
neighborOf(libya,tunisia) 0.758837
neighborOf(azerbaijan,turkey) 0.777111
neighborOf(georgia,turkey) 0.761369
neighborOf(uzbekistan,turkmenistan) 0.790598
neighborOf(kazakhstan,turkmenistan) 0.766592
neighborOf(brazil,turks_and_caicos_islands) 0.182374
neighborOf(paraguay,turks_and_caicos_islands) 0.167854
neighborOf(mexico,tuvalu) 0.134499
neighborOf(ethiopia,tuvalu) 0.130654
neighborOf(rwanda,uganda) 0.805858
neighborOf(tanzania,uganda) 0.770177
neighborOf(romania,ukraine) 0.786366
neighborOf(moldova,ukraine) 0.779151
neighborOf(oman,united_arab_emirates) 0.799677
neighborOf(saudi_arabia,united_arab_emirates) 0.796899
neighborOf(ireland,united_kingdom) 0.871424
neighborOf(russia,united_kingdom) 0.273851
neighborOf(canada,united_states) 0.812281
neighborOf(mexico,united_states) 0.733533
neighborOf(russia,united_states_minor_outlying_islands) 0.166946
neighborOf(ivory_coast,united_states_minor_outlying_islands) 0.159031
neighborOf(brazil,united_states_virgin_islands) 0.175874
neighborOf(argentina,united_states_virgin_islands) 0.154726
neighborOf(argentina,uruguay) 0.817893
neighborOf(brazil,uruguay) 0.777693
neighborOf(kyrgyzstan,uzbekistan) 0.792296
neighborOf(tajikistan,uzbekistan) 0.788005
neighborOf(eritrea,vanuatu) 0.153597
neighborOf(ethiopia,vanuatu) 0.125258
neighborOf(italy,vatican_city) 0.765222
neighborOf(hungary,vatican_city) 0.203699
neighborOf(guyana,venezuela) 0.821487
neighborOf(colombia,venezuela) 0.749692
neighborOf(laos,vietnam) 0.810057
neighborOf(cambodia,vietnam) 0.809478
neighborOf(chad,wallis_and_futuna) 0.173184
neighborOf(niger,wallis_and_futuna) 0.162578
neighborOf(morocco,western_sahara) 0.783026
neighborOf(mauritania,western_sahara) 0.766082
neighborOf(oman,yemen) 0.822872
neighborOf(saudi_arabia,yemen) 0.800171
neighborOf(zimbabwe,zambia) 0.802752
neighborOf(malawi,zambia) 0.774120
neighborOf(zambia,zimbabwe) 0.808363
neighborOf(botswana,zimbabwe) 0.784992
