r11110:1.0:adjacent_to(x,y) -> adjacent_to(y,x)
r11111:1.0:adjacent_to(x,y) , adjacent_to(y,z) -> adjacent_to(x,z)
r11112:1.0:affects(x,y) -> affects(y,x)
r11113:1.0:affects(x,y) , affects(y,z) -> affects(x,z)
r11114:1.0:analyzes(x,y) -> analyzes(y,x)
r11115:1.0:analyzes(x,y) , analyzes(y,z) -> analyzes(x,z)
r11116:1.0:assesses_effect_of(x,y) -> assesses_effect_of(y,x)
r11117:1.0:assesses_effect_of(x,y) , assesses_effect_of(y,z) -> assesses_effect_of(x,z)
r11118:1.0:associated_with(x,y) -> associated_with(y,x)
r11119:1.0:associated_with(x,y) , associated_with(y,z) -> associated_with(x,z)
r111110:1.0:carries_out(x,y) -> carries_out(y,x)
r111111:1.0:carries_out(x,y) , carries_out(y,z) -> carries_out(x,z)
r111112:1.0:causes(x,y) -> causes(y,x)
r111113:1.0:causes(x,y) , causes(y,z) -> causes(x,z)
r111114:1.0:complicates(x,y) -> complicates(y,x)
r111115:1.0:complicates(x,y) , complicates(y,z) -> complicates(x,z)
r111116:1.0:conceptually_related_to(x,y) -> conceptually_related_to(y,x)
r111117:1.0:conceptually_related_to(x,y) , conceptually_related_to(y,z) -> conceptually_related_to(x,z)
r111118:1.0:conceptual_part_of(x,y) -> conceptual_part_of(y,x)
r111119:1.0:conceptual_part_of(x,y) , conceptual_part_of(y,z) -> conceptual_part_of(x,z)
r111120:1.0:connected_to(x,y) -> connected_to(y,x)
r111121:1.0:connected_to(x,y) , connected_to(y,z) -> connected_to(x,z)
r111122:1.0:consists_of(x,y) -> consists_of(y,x)
r111123:1.0:consists_of(x,y) , consists_of(y,z) -> consists_of(x,z)
r111124:1.0:contains(x,y) -> contains(y,x)
r111125:1.0:contains(x,y) , contains(y,z) -> contains(x,z)
r111126:1.0:co-occurs_with(x,y) -> co-occurs_with(y,x)
r111127:1.0:co-occurs_with(x,y) , co-occurs_with(y,z) -> co-occurs_with(x,z)
r111128:1.0:degree_of(x,y) -> degree_of(y,x)
r111129:1.0:degree_of(x,y) , degree_of(y,z) -> degree_of(x,z)
r111130:1.0:derivative_of(x,y) -> derivative_of(y,x)
r111131:1.0:derivative_of(x,y) , derivative_of(y,z) -> derivative_of(x,z)
r111132:1.0:developmental_form_of(x,y) -> developmental_form_of(y,x)
r111133:1.0:developmental_form_of(x,y) , developmental_form_of(y,z) -> developmental_form_of(x,z)
r111134:1.0:diagnoses(x,y) -> diagnoses(y,x)
r111135:1.0:diagnoses(x,y) , diagnoses(y,z) -> diagnoses(x,z)
r111136:1.0:disrupts(x,y) -> disrupts(y,x)
r111137:1.0:disrupts(x,y) , disrupts(y,z) -> disrupts(x,z)
r111138:1.0:evaluation_of(x,y) -> evaluation_of(y,x)
r111139:1.0:evaluation_of(x,y) , evaluation_of(y,z) -> evaluation_of(x,z)
r111140:1.0:exhibits(x,y) -> exhibits(y,x)
r111141:1.0:exhibits(x,y) , exhibits(y,z) -> exhibits(x,z)
r111142:1.0:indicates(x,y) -> indicates(y,x)
r111143:1.0:indicates(x,y) , indicates(y,z) -> indicates(x,z)
r111144:1.0:ingredient_of(x,y) -> ingredient_of(y,x)
r111145:1.0:ingredient_of(x,y) , ingredient_of(y,z) -> ingredient_of(x,z)
r111146:1.0:interacts_with(x,y) -> interacts_with(y,x)
r111147:1.0:interacts_with(x,y) , interacts_with(y,z) -> interacts_with(x,z)
r111148:1.0:interconnects(x,y) -> interconnects(y,x)
r111149:1.0:interconnects(x,y) , interconnects(y,z) -> interconnects(x,z)
r111150:1.0:isa(x,y) -> isa(y,x)
r111151:1.0:isa(x,y) , isa(y,z) -> isa(x,z)
r111152:1.0:issue_in(x,y) -> issue_in(y,x)
r111153:1.0:issue_in(x,y) , issue_in(y,z) -> issue_in(x,z)
r111154:1.0:location_of(x,y) -> location_of(y,x)
r111155:1.0:location_of(x,y) , location_of(y,z) -> location_of(x,z)
r111156:1.0:manages(x,y) -> manages(y,x)
r111157:1.0:manages(x,y) , manages(y,z) -> manages(x,z)
r111158:1.0:manifestation_of(x,y) -> manifestation_of(y,x)
r111159:1.0:manifestation_of(x,y) , manifestation_of(y,z) -> manifestation_of(x,z)
r111160:1.0:measurement_of(x,y) -> measurement_of(y,x)
r111161:1.0:measurement_of(x,y) , measurement_of(y,z) -> measurement_of(x,z)
r111162:1.0:measures(x,y) -> measures(y,x)
r111163:1.0:measures(x,y) , measures(y,z) -> measures(x,z)
r111164:1.0:method_of(x,y) -> method_of(y,x)
r111165:1.0:method_of(x,y) , method_of(y,z) -> method_of(x,z)
r111166:1.0:occurs_in(x,y) -> occurs_in(y,x)
r111167:1.0:occurs_in(x,y) , occurs_in(y,z) -> occurs_in(x,z)
r111168:1.0:part_of(x,y) -> part_of(y,x)
r111169:1.0:part_of(x,y) , part_of(y,z) -> part_of(x,z)
r111170:1.0:performs(x,y) -> performs(y,x)
r111171:1.0:performs(x,y) , performs(y,z) -> performs(x,z)
r111172:1.0:practices(x,y) -> practices(y,x)
r111173:1.0:practices(x,y) , practices(y,z) -> practices(x,z)
r111174:1.0:precedes(x,y) -> precedes(y,x)
r111175:1.0:precedes(x,y) , precedes(y,z) -> precedes(x,z)
r111176:1.0:prevents(x,y) -> prevents(y,x)
r111177:1.0:prevents(x,y) , prevents(y,z) -> prevents(x,z)
r111178:1.0:process_of(x,y) -> process_of(y,x)
r111179:1.0:process_of(x,y) , process_of(y,z) -> process_of(x,z)
r111180:1.0:produces(x,y) -> produces(y,x)
r111181:1.0:produces(x,y) , produces(y,z) -> produces(x,z)
r111182:1.0:property_of(x,y) -> property_of(y,x)
r111183:1.0:property_of(x,y) , property_of(y,z) -> property_of(x,z)
r111184:1.0:result_of(x,y) -> result_of(y,x)
r111185:1.0:result_of(x,y) , result_of(y,z) -> result_of(x,z)
r111186:1.0:surrounds(x,y) -> surrounds(y,x)
r111187:1.0:surrounds(x,y) , surrounds(y,z) -> surrounds(x,z)
r111188:1.0:treats(x,y) -> treats(y,x)
r111189:1.0:treats(x,y) , treats(y,z) -> treats(x,z)
r111190:1.0:uses(x,y) -> uses(y,x)
r111191:1.0:uses(x,y) , uses(y,z) -> uses(x,z)
r0:1.0:conceptually_related_to(b,h), manifestation_of(h,a) -> process_of(a,b)
r1:1.0:conceptually_related_to(b,h), manifestation_of(h,a) -> result_of(a,b)
r2:1.0:degree_of(a,b), precedes(b,a) -> affects(a,b)
r3:1.0:affects(b,a), occurs_in(a,b) -> result_of(a,b)
r4:1.0:co-occurs_with(b,a), manifestation_of(b,a) -> result_of(a,b)
r5:1.0:occurs_in(b,a), precedes(a,b) -> result_of(a,b)
r6:1.0:co-occurs_with(b,a), process_of(a,b) -> result_of(a,b)
r7:1.0:associated_with(b,a), process_of(a,b) -> result_of(a,b)
r8:1.0:manifestation_of(a,b), occurs_in(a,b) -> result_of(a,b)
r9:1.0:co-occurs_with(a,b), occurs_in(a,b) -> result_of(a,b)
r10:1.0:complicates(b,a), complicates(a,b) -> result_of(a,b)
r11:1.0:co-occurs_with(g,b), conceptually_related_to(g,a) -> result_of(a,b)